
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="https://www.farfaraway.co/img/favicon.png" type="img/favicon-icon"/>
<link rel="shortcut icon" href="https://www.farfaraway.co/img/favicon.png" type="img/x-icon"/>
<style>.intro { height:100% !important; }
#intro_bg { height:100% !important; }
.intro-body { display:block !important; }
#footer2 { display:block !important; }
#top_type { display:none; }
</style>
<style>.set { height:0px; }
</style>
<link rel="icon" href="favicon.ico-v=2.html" type="image/x-icon" />
<meta charset="utf-8">
<meta https-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Your detailed astrology report">
<meta name="author" content="Gaurav Midha">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/stepsForm.js"></script>
<title>Farfaraway | Compatibility through astrology</title>
<script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-71003852-1', 'auto');
         ga('send', 'pageview');
      </script>
<!-- Bootstrap Core CSS -->
<link href="css/wait-a-minute2020.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/grayscale.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker-standalone.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
<style>td { color: #fff; font-family: courier_newregular; font-size: 12px; }
body { background:  none repeat scroll 0 0;}
.outerpart { background:  none repeat scroll 0 0 !important;}
.full-box { width: 100%; }
</style>
<script>
         function switch1(){
         jQuery('#intro_bg').css('height','0px');
        jQuery('#footer1').hide();
         jQuery('#footer2').hide();
         setTimeout(function(){ 
         hideland();
          }, );
         }
         function hideland()
         	{
         	jQuery('.intro').css('height','100%');
         	jQuery('#intro_bg').css('height','100%');
         jQuery('.intro-body').show();
         jQuery('#story').show();
         jQuery('#footer2').show();
         	jQuery('#top_type').hide();
         	  jQuery('#innerpart').hide();
           jQuery( "#outerpart" ).animate({
         			height: '0%',
         		  }, 0, function() {
         			jQuery('#top_type').show();
         		    jQuery('#top_type').addClass('top_type');
         		jQuery('#top_type').show();
         	setTimeout(function(){ 

         	showsomethings();
         	 }, 3500);
         		// Animation complete.
         		});
          /*jQuery( "#outerpart" ).fadeOut(1000);
         jQuery('#top_type').addClass('top_type');
         		jQuery('#top_type').fadeIn(1000);
         	setTimeout(function(){ 
         	showsomethings();
         	 }, 5000);
         */
         	}
         function showsomethings(){
         	jQuery('#read').fadeIn(1000);
         	setTimeout(function(){ 
         	showsomethingsArrow();
         	 }, 1000);
         }
         function showsomethingsArrow()
         	{
         		jQuery('#arrow').show(1000);
         	}
      </script>
</head>
<body class="about-us">

<nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
              <a class="navbar-brand page-scroll" href="index.html"> <img src="https://www.farfaraway.co/img/farfarawaylogo1.svg"> </a> <ul class="goodtimes-class match-one main about-top" id="match_class" style="">

  </ul>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
        
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <div class="whole-div starfield">
      	
         <header class="intro">
         
    


	
    
 

          
 
    <script>
	jQuery(document).ready(function(){
	jQuery('#top-icon').click(function(){
		jQuery('#nav').fadeToggle();						   
									   });						   
							   });
	</script>
    <div class="fixed-arrow" id="fixed-arrow" style="display:none;"> <a href="#story" class="btn page-scroll" id="arrow-two"> <i class="fa fa-angle-up animated"></i> </a> </div>
    <img src="https://www.farfaraway.co/img/intro-bg.jpg" class="img-responsive" id="intro_bg" > </header>
      </div>
<div class="container-fluid detail_block" id="about-us-block">
      

<div class="detail">
<h1 id="about-font">Please note:</h1>

<p class="i-do" id ="i-do" style="    font-weight: bold;
    font-size: 12px;letter-spacing:1px;display:none;">From June 2020, all paid sections have been merged into the superuser section of farfaraway. The process, I hope, has become more user-friendly. To check out the superuser section, please click the following button.</p>
	<a href="superuser.html" style="color: #000;
    font-size: 12px;
    font-weight: bold;"><p style=" margin: 0; background: #eeeeee;     width: 40%;
    margin-left: 27%;margin-top:30px;font-size:12px;display:none;" id="click">CLICK HERE</p></a>


<script>
$(document).ready(function(){

$('#i-do').fadeIn(2000); 
$('#click').fadeIn(2000); 

});
</script>

<style>#submitme > a {
    color: #fff;
    font-size: 15px;
    padding: 0;
}
.submitme {
    background: #060606 none repeat scroll 0 0;
    display: block;
    margin: 12px auto 0;
    padding: 6px;
    width: 30%;
}
.tit{
     font-weight: bold;
    padding: 5px;
    font-size: 14px;
    color: #000;
    width: 62%;
    margin: 0 auto;
    text-align: left;
    font-family: latoregular;
    letter-spacing: 2px;    margin-top: 15px;
	}
#submitmel1, #submitme{ display: block;    width: 62%;
    margin: 0 auto; text-align:right;}	
.con input{    width: 62%;
    padding: 4px	 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
    font-size: 14px;}
	#loadingme{    position: absolute;
    top: 8%;
    left: 33%;}
	#loadingme img{    width: 32%;}
	#payment_btn_n1, #payment_btn_n2, #payment_btn_n3{ position:relative;}
</style>



<style>#submitme > a {
    color: #fff;
    font-size: 15px;
    padding: 0;
}
.submitme {
    background: #060606 none repeat scroll 0 0;
    display: block;
    margin: 12px auto 0;
    padding: 6px;
    width: 30%;
}
.tit{
  font-weight: bold;
    padding: 5px;
	font-size:14px;
	color:#000;
	}
</style>








</div>
<div class="container-fluid" id="footer2">
  <div class="row">
    <div class="footer">
      <h1 class="footercopy">&#169;2020 FARFARAWAY</h1>
            <p>Made with love in <img src="https://www.farfaraway.co/img/india-flag.png" alt="alternative text" title="India" border="0"> |<span> farfarawayguy@gmail.com</span></p>
    </div>
  </div>
</div>
</body>
</html>
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script>
<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>
<script>
$('#myCarousel').carousel({
  interval: 3000,
  cycle: true
}); 
</script> 
<script>

;(function ( $, window, document, undefined ) {
	// Plugin constructor
	var Starfield = function(el, options) {
		this.el			= el;
		this.$el		= $(el);
		this.options	= options;
		that			= this;
	};
	var isPlaying;
	var isInited	= false;
	var canCanvas	= false;
	var animId;
	// https://paulirish.com/2011/requestanimationframe-for-smart-animating/
	// https://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
	// requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel
	// MIT license
	(function() {
		var lastTime = 0;
		var vendors = ['ms', 'moz', 'webkit', 'o'];
		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
			window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 
									   || window[vendors[x]+'CancelRequestAnimationFrame'];
		}
	 
		if (!window.requestAnimationFrame)
			window.requestAnimationFrame = function(callback, element) {
				var currTime = new Date().getTime();
				var timeToCall = Math.max(0, 16 - (currTime - lastTime));
				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
				  timeToCall);
				lastTime = currTime + timeToCall;
				return id;
			};
	 
		if (!window.cancelAnimationFrame)
			window.cancelAnimationFrame = function(id) {
				clearTimeout(id);
			};
	}());
  
	// Plugin prototype
	Starfield.prototype = {
		// Default settings
		defaults: {
			starColor:	"rgba(0,0,0,1)", 
			bgColor:	"rgba(247,247,247)",
			mouseMove:	false,
			mouseColor:	"rgba(0,0,0,0.2)",
			mouseSpeed:	0,
			fps:		0,
			speed:		2,
			quantity:	75,
			ratio:		100,
			divclass:	"starfield"
		},
		// Resize the canvas
		resizer: function() {
			var oldStar				= this.star;
			var initW				= this.context.canvas.width;
			var initH				= this.context.canvas.height;
			this.w					= this.$el.width();
			this.h					= this.$el.height();
			this.x					= Math.round(this.w / 2);
			this.y					= Math.round(this.h / 2);
			// Check if the device is in portrait orientation
			this.portrait			= this.w < this.h;
			// Get the ratio of the old height to the new height
			var ratX 				= this.w / initW;
			var ratY				= this.h / initH;
			this.context.canvas.width	= this.w;
			this.context.canvas.height	= this.h;
			// Recalculate the position of each star proportionally to new w and h
			for(var i = 0; i < this.n; i++) {
				this.star[i][0]	= oldStar[i][0] * ratX;
				this.star[i][1]	= oldStar[i][1] * ratY;
				this.star[i][3] = this.x + (this.star[i][0] / this.star[i][2]) * this.star_ratio;
				this.star[i][4] = this.y + (this.star[i][1] / this.star[i][2]) * this.star_ratio;
			}
			that.context.fillStyle		= that.settings.bgColor;
			this.context.strokeStyle	= this.settings.starColor;
		},
		init: function() {
			// Get default settings 
			this.settings = $.extend({}, this.defaults, this.options);
			// Query variables
			var url	= document.location.href;
			this.n	= parseInt(
				(url.indexOf('n=') != -1) ? url.substring(url.indexOf('n=') + 2, (
					(url.substring(
						url.indexOf('n=') + 2,
						url.length)
					).indexOf('&') != -1) ? url.indexOf('n=') + 2 + (url.substring(
						url.indexOf('n=') + 2,
						url.length)
					).indexOf('&') :
						url.length) :
							this.settings.quantity
			);
			this.flag				= true;
			this.test 				= true;
			this.w					= 0;
			this.h					= 0;
			this.x					= 0;
			this.y					= 0;
			this.z					= 0;
			this.star_color_ratio	= 0;
			this.star_x_save		= 0;
			this.star_y_save		= 0;
			this.star_ratio			= this.settings.ratio;
			this.star_speed			= this.settings.speed;
			this.star_speed_save	= 0;
			this.star				= new Array(this.n);
			this.color				= this.settings.starColor;
			this.opacity			= 0.1;
			this.cursor_x			= 0;
			this.cursor_y			= 0;
			this.mouse_x			= 0;
			this.mouse_y			= 0;
			this.canvas_x			= 0;
			this.canvas_y			= 0;
			this.canvas_w			= 0;
			this.canvas_h			= 0;
			
			this.fps				= this.settings.fps;
			// Check for device orientation support
			this.desktop			= !navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|BB10|IEMobile)/);
			this.orientationSupport	= window.DeviceOrientationEvent !== undefined;
			this.portrait			= null;
			// Inject the canvas element
			var canvasInit = function(){
				that.w			= that.$el.width();
				that.h			= that.$el.height();
				that.initW		= that.w;
				that.initH		= that.h;
				that.portrait	= that.w < that.h;
				that.wrapper	= $('<canvas />')
				.addClass(that.settings.divclass);
				that.wrapper.appendTo(that.el);
				that.starz	= $('canvas', that.el);
				if (that.starz[0].getContext) { // Can canvas?
					that.context	= that.starz[0].getContext('2d');
					canCanvas		= true;
				}
				that.context.canvas.width = that.w;
				that.context.canvas.height = that.h;
			}
			canvasInit();
			// Create initial star array and canvas context
			var starInit = function(){
				// Get context for the canvas element
				if(canCanvas){ // Check for canvas drawering abilities.
					that.x					= Math.round(that.w / 2);
					that.y					= Math.round(that.h / 2);
					that.z					= (that.w + that.h) / 2;
					that.star_color_ratio	= 1 / that.z;
					that.cursor_x			= that.x;
					that.cursor_y			= that.y;
					// Big bang
					for(var i = 0; i < that.n; i++) {
						that.star[i]	= new Array(5); 
						that.star[i][0]	= Math.random() * that.w * 2 - that.x * 2;
						that.star[i][1]	= Math.random() * that.h * 2 - that.y * 2;
						that.star[i][2]	= Math.round(Math.random() * that.z);
						that.star[i][3]	= 0;
						that.star[i][4]	= 0;
					}
					// Set the colors
					that.context.fillStyle		= that.settings.bgColor;
					that.context.strokeStyle	= that.settings.starColor;
				} else {
					return;
				}
			}
			starInit();
			isInited = true;
		},
		// Iterate over every star on the field and move it slightly
		anim: function(){
			this.mouse_x	= this.cursor_x - this.x;
			this.mouse_y	= this.cursor_y - this.y;
			this.context.fillRect(0, 0, this.w, this.h);
			for(var i = 0; i < this.n; i++) {
				this.test			= true;
				this.star_x_save	= this.star[i][3];
				this.star_y_save	= this.star[i][4];
				this.star[i][0]	+= this.mouse_x >> 4;
				// X coords
				if(this.star[i][0] > this.x << 1) {
					this.star[i][0] -= this.w << 1;
					this.test = false;
				}
				if(this.star[i][0] <- this.x << 1) {
					this.star[i][0] += this.w << 1;
					this.test = false;
				}
				// Y coords
				this.star[i][1] += this.mouse_y >> 4;
				if(this.star[i][1] > this.y << 1) {
					this.star[i][1] -= this.h << 1;
					this.test = false;
				}
				if(this.star[i][1] <- this.y << 1) {
					this.star[i][1] += this.h << 1;
					this.test = false;
				}
				// Z coords
				this.star[i][2] -= this.star_speed;
				if(this.star[i][2] > this.z) {
					this.star[i][2] -= this.z;
					this.test = false;
				}
				if(this.star[i][2] < 0) {
					this.star[i][2] += this.z;
					this.test = false;
				}
				this.star[i][3] = this.x + (this.star[i][0] / this.star[i][2]) * this.star_ratio;
				this.star[i][4] = this.y + (this.star[i][1] / this.star[i][2]) * this.star_ratio;
				if(this.star_x_save > 0
				&& this.star_x_save < this.w
				&& this.star_y_save > 0
				&& this.star_y_save < this.h
				&& this.test) {
					this.context.lineWidth = (1 - this.star_color_ratio * this.star[i][2]) * 2;
					this.context.beginPath();
					this.context.moveTo(this.star_x_save,this.star_y_save);
					this.context.lineTo(this.star[i][3], this.star[i][4]);
					this.context.stroke();
					this.context.closePath();
				}
			}
		},
		loop: function(){
			this.anim();
			animId = window.requestAnimationFrame(function(){that.loop()});
		},
		move: function(){
			var doc	= document.documentElement;
			if (this.orientationSupport && !this.desktop) {
				//$('<p class="output"></p>').prependTo('.content');
				//var output = document.querySelector('.output');
				window.addEventListener('deviceorientation', handleOrientation, false);
			} else {
				window.addEventListener('mousemove', handleMousemove, false);
			}
			function handleOrientation(event) {
				if( event.beta !== null && event.gamma !== null) {
					var x = event.gamma, y = event.beta;
					if (!that.portrait) {
						x = event.beta * -1;
						y = event.gamma;
					}
					that.cursor_x	= (that.w / 2) + (x * 5);
					that.cursor_y	= (that.h / 2) + (y * 5);
					/*var output = document.querySelector('.output');
					output.innerHTML = "rotZ : " + Math.round(event.alpha) + "<br />\n";
					output.innerHTML += "rotX: " + Math.round(event.beta) + "<br />\n";
					output.innerHTML += "rotY: " + Math.round(event.gamma) + "<br />\n";*/
				}
			}
			function handleMousemove(event) {
				that.cursor_x	= event.pageX || event.clientX + doc.scrollLeft - doc.clientLeft;
				that.cursor_y	= event.pageY || event.clientY + doc.scrollTop - doc.clientTop;
			}
		},
		stop: function(){
			window.cancelAnimationFrame(animId);
			isPlaying = false;
		},
		// this.start this whole thing
		start: function() {
			// Initialize
			if (!isInited) {
				isInited = true;
				this.init();
			}
			
			// Start the animation loop
			if (!isPlaying) {
				isPlaying = true;
				this.loop();
			}
			window.addEventListener('resize', function(){that.resizer()}, false);
			window.addEventListener('orientationchange', function(){that.resizer()}, false);
			// Move stars on mouse move
			if (this.settings.mouseMove) {
				this.move();
			}
			return this;
		}
	}
	Starfield.defaults	= Starfield.prototype.defaults;
	// Finally, the actual plugin code
	$.fn.starfield = function(options){
		return this.each(function() {
			new Starfield(this, options).start();
		});
	}
	window.Starfield = Starfield;
})( jQuery, window, document );
jQuery(document).ready(function(){
jQuery('.starfield').starfield();
   
});
</script>
<script>

			var theForm = document.getElementById( 'theForm' );



			new stepsForm( theForm, {

				onSubmit : function( form ) {

					// hide form

					classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );



					/*

					form.submit()

					or

					AJAX request (maybe show loading indicator while we don't have an answer..)

					*/



					// let's just simulate something...

					var messageEl = theForm.querySelector( '.final-message' );

					messageEl.innerHTML = '';

					

					classie.addClass( messageEl, 'show' );
						
					jQuery('#pre_mess_opt').fadeIn(1000);
					jQuery('#pre_mess').fadeIn(1000);
					jQuery('#pos_planet_mess').hide();
					jQuery('#story_ids').hide();
					
	
					
				}

			});
			
			function startp()
				{
															
				jQuery.ajax({

									url: 'https://www.farfaraway.co/checkCustomerprocess.php?email='+jQuery('#email').val(),

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										if(data == 0){
				jQuery('#story_ids').html('All set :)');		
						
						jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	

			jQuery('#story_ids').fadeIn(1000);
			jQuery('#pos_planet_mess').fadeIn(1000);
						
											startprocessautologin();
											//jQuery('#new-member-inner').fadeIn(1000);
											//document.getElementById('usermail_r').value = jQuery('#email').val();
										}else if(data == 'yes'){
										   sentpassmail(jQuery('#email').val());
											jQuery('#story_ids').hide();		
											jQuery('#pos_planet_mess').hide();	

											jQuery('#existing-member-inner').fadeIn(1000);
											document.getElementById('usermaillogin').value = jQuery('#email').val();
											jQuery('#mess_l_2').fadeIn(1000);
										}
										else
										{
												jQuery('#story_ids').html('All set :)');		
														
														jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	

											jQuery('#story_ids').fadeIn(1000);
											jQuery('#pos_planet_mess').fadeIn(1000);
						
											startprocessautologin();
										}
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
							
						
				}
			function sentpassmail(mail)
				{
				  forget_direct1();
				}
			
			function startprocess()
				{
					jQuery.ajax({

									url: 'https://www.farfaraway.co/savecus.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#theForm').serialize(),

									success: function( data, textStatus, jQxhr ){
									document.getElementById('chartd').value = data;
									jQuery('#existing-member-inner').hide();
									jQuery('#story_ids').fadeIn(1000);
											jQuery('#pos_planet_mess').fadeIn(1000);
											
									jQuery('#story_ids').html('All set :)');		
						
									jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	
									jQuery('#footer1').show();
									jQuery('#c1').attr('src',"img/chart/"+data+".jpg");
									jQuery('#chart').show();
									cron_recording();
									
									setTimeout(function(){ 



									jQuery('#chartpress').trigger('click');



									 }, 2000);
									
									rendertabledetails();
									tablefordetails();
									
									dasharender();
									needfullst();
									jQuery('#question_class').show();
									setTimeout(function(){ 



									storiesRender();



									 }, 3000);


								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
				}
				
				function startprocessautologin()
				{
					jQuery.ajax({

									url: 'https://www.farfaraway.co/savecus_new.php?behave=autologin',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#theForm').serialize(),

									success: function( data, textStatus, jQxhr ){
									jQuery('#c1').attr('src',"img/chart/"+data+".jpg");
									document.getElementById('chartd').value = data;
										jQuery.ajax({

												url: 'https://www.farfaraway.co/header.php',

												dataType: 'text',

												contentType: 'application/x-www-form-urlencoded',

												success: function( data, textStatus, jQxhr ){
														jQuery('#whole_div').html(data);
														jQuery('#existing-member-inner').hide();
														jQuery('#existing-member-inner').hide();
														jQuery('#story_ids').fadeIn(1000);
																jQuery('#pos_planet_mess').fadeIn(1000);
																
														jQuery('#story_ids').html('All set :)');		
											
														jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	
														jQuery('#footer1').show();
														
														jQuery('#chart').show();
														cron_recording();
														
														setTimeout(function(){ 



														jQuery('#chartpress').trigger('click');



														 }, 2000);
														
														rendertabledetails();
														tablefordetails();
														
														dasharender();
														needfullst();
														jQuery('#question_class').show();
														setTimeout(function(){ 



														storiesRender();



														 }, 3000);

													
											},

												error: function( jqXhr, textStatus, errorThrown ){   

												}

											});
									

								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
				}
				function cron_recording()
					{
								jQuery.ajax({

									url: 'https://www.farfaraway.co/cronentry.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}
			
			function needfullst()
				{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/updatefooter1.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#footer1').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}
			
			function dasharender()
				{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/dasha.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#dasha').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}

			function rendertabledetails()

				{

					jQuery.ajax({

									url: 'https://www.farfaraway.co/rendertable.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#table11').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}
				
				function storiesRender()
					{
								jQuery.ajax({

									url: 'https://www.farfaraway.co/storiesindex1.php?stories_id='+document.getElementById('chartd').value,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
									jQuery('#when-will-video').fadeIn(1000);
									jQuery('#last_block').html(data);
									jQuery('#faq_top').fadeIn(1000);
									jQuery('#learn-vedic-link').fadeIn(1000);
									socialIndex();
									
									
									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}
					
					function socialIndex()
						{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/addtoany.php?id='+document.getElementById('chartd').value,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
										jQuery('#social-links').html(data);
										jQuery('#social-index').fadeIn(1000);	
										sociallinks();
									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
						}
					
					function checkcityAPI()
						{
							jQuery('#listed_city').hide();
							var spaceStr = document.getElementById('place_dob').value;
							var spaceStr = spaceStr.split(","); 
							
							var len = jQuery('#place_dob').val().length;
							if(spaceStr != '' && len > 3){
							var vv =	spaceStr[0]; 
							var vv1 = vv.replace(/\s+/g, '');
								jQuery.ajax({

									url: 'https://www.farfaraway.co/cities.php?city='+vv1,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
jQuery("#listed_city").fadeIn(1000);
									jQuery('#listed_city').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
						}

						}
				
				function tablefordetails()
					{
					jQuery.ajax({

									url: 'https://www.farfaraway.co/detailstable.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#tablefordetails').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}

			function checkvalidate(idinput)

				{

				

						var ob = document.getElementById(idinput).value;
						if(ob == '')
							{
									jQuery('#errorname').show();
									jQuery('#errorname').html('*please enter name');
									return false;
							}
						else
							{
						ob1 = ob.slice(-1);

						var letters = /^[A-Za-z]+$/;  

   if(ob1.match(letters) || ob1.match(/\s/g))  

     {  
jQuery('#errorname').hide();

      return true;  

     }  

   else  

     {  

	  

       var shortenedString = ob.substr(0,(ob.length -1));

        jQuery('#'+idinput).val(shortenedString);

     return false;  

     

	}	 
}
				}

				

	function checkdaysvalid()

		{

			var dd = document.getElementById('dob_dd').value;

			var mm = document.getElementById('dob_mm').value;

			if(mm == '')

				{

				  jQuery('#errordob').html('Please enter month');

						jQuery('#errordob').show();

						 document.getElementById('dob_mm').value = "";

							window.setTimeout(function ()

							{

								document.getElementById('dob_mm').focus();

							}, 0);

				}
				
		if(mm == 1 || mm == 3 || mm == 5 || mm == 7 || mm == 8 || mm == 10 || mm == 12 )

				{

						if(dd >0 && dd<=31)

							{

							jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								jQuery('#errordob').html('Please check the date');

								jQuery('#errordob').show();

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

			else if(mm == 2)

				{

				var datelap ='';	

                var year = document.getElementById('dob_yyyy').value;				

								if(((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))

									{

										 datelap = 29;

									}

									else

									{

										datelap = 28;

									}

							

				if(dd >0 && dd<=datelap)

							{						

						jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								

								jQuery('#errordob').html('*please check the date again');

								jQuery('#errordob').show();

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

			else

				{

						if(dd >0 && dd<=30)

							{

							

								jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								jQuery('#errordob').html('*please check the date');

								jQuery('#errordob').show();

								

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

		}

		

		

		
		

		function checkplacedob()

				{

						var place_dob = document.getElementById('place_dob').value;

						var city = /^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/;

						if(place_dob.match(city))  

						 {  

							jQuery('#errortime_place_dob').html('');

							jQuery('#errortime_place_dob').hide();

							return true;  

						 }  

						else

						 {

							//jQuery('#errortime_place_dob').html('Please check the name of the city');

							//jQuery('#errortime_place_dob').show();

							return false;

						 }

						

				}


	</script>
<script>

   jQuery('.carousel').carousel({

    interval: false

}); 

function validateDD(inputids)

	{

	

		if(inputids == 'dob_yyyy')

			{

			 if(document.getElementById('dob_yyyy').value == '')

				{
					jQuery('#errordob').html('Please enter the year of birth');
					jQuery('#errordob').show();
					document.getElementById('dob_yyyy').value = "";

									window.setTimeout(function ()

									{

										document.getElementById('dob_yyyy').focus();

									}, 0);

					return false;
				}
			   else if(document.getElementById('dob_yyyy').value < 1600 || document.getElementById('dob_yyyy').value > 2100)
				{
							jQuery('#errordob').html('*please enter year between 1800-2100');
					jQuery('#errordob').show();
					document.getElementById('dob_yyyy').value = "";

									window.setTimeout(function ()

									{

										document.getElementById('dob_yyyy').focus();

									}, 0);

					return false;

				}
				{
					
				}

			

			}

		if(inputids == 'dob_mm')

			{
			if(document.getElementById('dob_yyyy').value != '')
				{

				if(document.getElementById('dob_mm').value == '')

					{
						
										jQuery('#errordob').html('Please enter the month of birth');

										jQuery('#errordob').show();

										 document.getElementById('dob_mm').value = "";

											window.setTimeout(function ()

											{

												document.getElementById('dob_mm').focus();

											}, 0);

										return false;
							


					}

				else if(jQuery('#dob_mm').val() < 0 || jQuery('#dob_mm').val() > 12)

					{

						jQuery('#errordob').html('Please enter the month between 1-12');

						jQuery('#errordob').show();

						 document.getElementById('dob_mm').value = "";

							window.setTimeout(function ()

							{

								document.getElementById('dob_mm').focus();

							}, 0);

						return false;

					}
				
			
			}
}
			

			

	}

   </script>
<script>
		function checkcity(divid)
			{
				jQuery("#city_"+divid).css('background','#ffffff');
				var html = jQuery("#city_"+divid).html();
				jQuery("#place_dob").val(html);
				jQuery("#place_dob1").val(jQuery('#city_hidden_'+divid).val());
			}
		function checkcity1(divid)
			{
				jQuery("#city_"+divid).css('background','#cccccc');
			}
		function donecity(divid)
			{
				jQuery("#listed_city").remove();
				nextSlide();
			}



function needfullstory()
	{
	   				jQuery.ajax({

									url: 'https://www.farfaraway.co/postemailtostory.php?email_address='+document.getElementById('email_story').value,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										jQuery('.bottom-email').html('Stay tuned :)');

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

	}
	
	function have_question()
		{
		window.location.href = 'https://www.farfaraway.co/ask';
			jQuery.ajax({

									url: 'https://www.farfaraway.co/havequestion.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										jQuery('#question-inner').html(data);
										jQuery('#question-outer').show(800);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

			
		}
		
		function savequestions()
			{
				jQuery.ajax({

									url: 'https://www.farfaraway.co/savequestions.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#ques_form').serialize(),

									success: function( data, textStatus, jQxhr ){

									jQuery('#questionc-mess').html('<p class="thanks">Thanks for your question</p>');
									setTimeout(function(){ 



									jQuery('#question-outer').hide();



									 }, 2000);
		
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

			}
			function close_p()
				{
					jQuery('#question-outer').hide(800);
				}
				
				function showdiv()
					{
						jQuery('#how-outer').show(800);
					}
				function close_h()
					{
						jQuery('#how-outer').hide(800);
					}
					
	</script>
<script>
jQuery(document).ready(function(){

		jQuery('#faq_plus').click(function(){
						jQuery('#faq_plus').removeClass('visible');
						jQuery('#faq_plus').addClass('hide');
						jQuery('#faq_mins').removeClass('hide');
						jQuery('#faq_mins').addClass('visible');
			
		});
	
		jQuery('#faq_mins').click(function(){
						jQuery('#faq_mins').removeClass('visible');
						jQuery('#faq_mins').addClass('hide');
						jQuery('#faq_plus').removeClass('hide');
						jQuery('#faq_plus').addClass('visible');
		});
	jQuery('#logout').click(function(){

				jQuery.ajax({

									url: 'https://www.farfaraway.co/logout.php',
									dataType: 'text',
									success: function( data, textStatus, jQxhr ){
										window.location.href= '<br />
<b>Fatal error</b>:  Call to a member function baseurl() on a non-object in <b>/home/gmidha123/public_html/compatibility-calculator.php</b> on line <b>1584</b><br />
