<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://www.farfaraway.co/img/favicon.png" type="img/favicon-icon"/>
<link rel="shortcut icon" href="https://www.farfaraway.co/img/favicon.png" type="img/x-icon"/>
<style>.intro { height:100% !important; }
#intro_bg { height:100% !important; }
.intro-body { display:block !important; }
#footer2 { display:block !important; }
#top_type { display:none; }
</style>
<style>.set { height:0px; }
</style>
<meta name="robots" content="noindex">
<meta charset="utf-8">
<meta https-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta property="og:image" content="https://www.farfaraway.co/img/cover.jpg" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/stepsForm.js"></script>
<title>Farfaraway | The coolest astrology website on the planet</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71003852-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Bootstrap Core CSS -->
<link href="css/contribute.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/grayscale.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker-standalone.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>td { color: #fff; font-family: courier_newregular; font-size: 12px; }
body {  background: #303034 none repeat scroll 0 0;
}
.outerpart {  background: #303034 none repeat scroll 0 0 !important;
}
</style>
<script>
function switch1(){
jQuery('#intro_bg').css('height','0px');
jQuery('#footer1').hide();
jQuery('#footer2').hide();
setTimeout(function(){ 
hideland();
 }, 2000);
}
function hideland()
	{
	jQuery('.intro').css('height','100%');
	jQuery('#intro_bg').css('height','100%');
jQuery('.intro-body').show();
jQuery('#story').show();
jQuery('#footer2').show();
	jQuery('#top_type').hide();
	  jQuery('#innerpart').hide();
  jQuery( "#outerpart" ).animate({
			height: '0%',
		  }, 0, function() {
			jQuery('#top_type').show();
		    jQuery('#top_type').addClass('top_type');
		jQuery('#top_type').show();
	setTimeout(function(){ 
	showsomethings();
	 }, 3500);
		// Animation complete.
		});
 /*jQuery( "#outerpart" ).fadeOut(1000);
jQuery('#top_type').addClass('top_type');
		jQuery('#top_type').fadeIn(1000);
	setTimeout(function(){ 
	showsomethings();
	 }, 5000);
*/
	}
function showsomethings(){
	jQuery('#read').fadeIn(1000);
	setTimeout(function(){ 
	showsomethingsArrow();
	 }, 1000);
}
function showsomethingsArrow()
	{
		jQuery('#arrow').show(1000);
	}
</script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" onLoad="hideland();">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="index.html"> <img src="https://www.farfaraway.co/img/farfarawaylogo1.svg"> </a>       <ul class="goodtimes-class match-one main about-top" id="match_class" style="">
  <li> <a class="page-scroll about-class" href="mystory.html">ABOUT</a> </li>
  </ul></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<div class="outerpart" id="outerpart" style="display:none">
  <div class="innerpart" id="innerpart" > <img src="https://www.farfaraway.co/img/landing/8.gif" border="0"/> </div>
</div>
<!-- Intro Header -->
<header class="intro">
            <ul class="match_class main" id="match_class">
        <li class="match"><a href="login-path=goodtimes.html">LOGIN</a></li>
      </ul>
                  <ul class="top-icon-ul">
        <li class="top-icon-li">
          <button class="c-hamburger c-hamburger--htx" id="top-icon"> <span>toggle menu</span> </button>
          <ul class="nav navbar-nav" id="nav" style="display:none;">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <script>
  (function() {

    "use strict";

    var toggles = document.querySelectorAll(".c-hamburger");

    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };

    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
      });
    }

  })();
</script>
            <li class="hidden"> <a href="#page-top"></a> </li>
            <p class="more-features">More Features</p>
            <li> <a class="page-scroll" href="now.html">NOW</a> </li>
            <li><a class="page-scroll" href="match.html">MATCH</a></li>
			            <li><a class="page-scroll" href="goodtimes.html">GOODTIMES</a></li>
            <li class="your-border"> <a class="page-scroll" href="index.html">YOURSTORY</a> </li>
            <li> <a class="page-scroll about-class" href="mystory.html">ABOUT</a> </li>
            <li> <a class="page-scroll about-class" href="blog/index.html">FAMOUS(<span class="blog-small">blog</span>)</a> </li>
            <li> <a class="page-scroll" href="javascript:void(0);" onClick="showdiv();">DOES IT WORK?</a> </li>
            <li><a class="page-scroll"  href="https://www.farfaraway.co/ask">have questions</a></li>
            <!--<li> <a class="page-scroll" href="about-us.html">ABOUT US</a> </li>-->
          </ul>
        </li>
      </ul>
      <script>
	jQuery(document).ready(function(){
	jQuery('#top-icon').click(function(){
		jQuery('#nav').fadeToggle();						   
									   });						   
							   });
	</script>
      <!--<li> <a class="page-scroll" href="about-us.html">ABOUT US</a> </li>-->
      </ul>
      </li>
      <div class="fixed-arrow" id="fixed-arrow" style="display:none;"> <a href="#story" class="btn page-scroll" id="arrow-two"> <i class="fa fa-angle-up animated"></i> </a> </div>
<!-- About Section -->
<div class="starfield" id="story" style="display:none;">
  <div class="container-fluid your_story">
    <!--<img src="img/intro-bg.png" class="img-responsive">-->
	<div class="row">
      <h2 id="story_ids">help farfarway...</h2>
      <p id="pos_planet_mess" class="please-answer">Please answer the following questions <br> your answers will improve the accuracy of the website.</p>
		<div class="pre-mess" id="pre_mess" style="display:none;">Would you like to save your details?</div>
		<div class="pre-mess-opt" id="pre_mess_opt" style="display:none;"><span class="opt-yes"><a href="javascript:void(0);" onClick="startp('1');">Yes</a></span><span class="opt-no"><a href="javascript:void(0);" onClick="startp(0);">No</a></span></div>
   <div class="row" id="new-member-inner" style="display:none;">
    <h2 id="story_ids">registration</h2>
	<p class="save_account">Your details will be saved in your account</p>
      <!-- login form -->
      <p class="error-reg" id="error_reg" style="display:none;"></p>
      
	  <section class="loginform cf">
		<form name="resgisterUser" id="resgisterUser" method="post" accept-charset="utf-8">
			<ul>
				<li>
					<label for="usermail">Email</label>
					<input type="email" name="usermail" id="usermail_r" placeholder="e.g. yourname@email.com" required>
				</li>
				<li>
					<label for="password">Password (4 digit pin)</label>
					<input type="password" name="password" id="password" placeholder="e.g. 1234" maxlength="4" required></li>
                    <li>
					<label for="password">Confirm Password</label>
					<input type="password" name="c_password" id="c_password" placeholder="e.g. 1234" maxlength="4" required></li>
				<li class="button">
					<input type="button" value="Register" onClick="resUser();">
				</li>
			</ul>
		</form>
        
        
		<div class="forget_linkre" style="display:none"><a href="javascript:void(0);" id="forget_linkr">Forgot Password</a></div>
	</section>
    
    
	      <!-- login form -->
    </div>
 
		<div class="row" id="existing-member-inner" style="display:none;">
    <h2 id="story_ids"> Please login&nbsp;<br><span class="font-change">(You are already registered)</span> </h2>
    <span class="mess_l_1" id="mess_l_1" style="display:none;">Your details will be saved in the details section of your account.</span>
	    <span class="mess_l_2" id="mess_l_2" style="display:none;">Your details will be saved in the queries section of your account.</span>
      <!-- login form -->
      
	  <section class="loginform cf">
		
		<form name="loginUser" id="loginUser" method="post" accept-charset="utf-8">
			<ul>
				<li>
					<label for="usermail">Email</label>
					<input type="email" name="usermail" id="usermaillogin" value="" required>
				</li>
				<li>
					<label for="password">Password (4 digit pin)</label>
					<input type="password" name="password" id="passuserl" placeholder="e.g 1234" maxlength="4" required>
				</li>    
				<li class="button">
					<input type="button" value="Login" onClick="login_direct();">
				</li>
			</ul>
            <span id="error_log" style="display:none;"></span>
		</form>
		<div class="forget_link" ><a href="javascript:void(0);" id="forget_link" onClick="forget_direct();">Forgot Password</a></div>
		<div class="newuser_link" ><a href="javascript:void(0);" id="new_link" style="display:none;">New User</a></div>
	</section>
	      <!-- login form -->
    </div>
	  <section>
      <div class="contribute">
        <form id="theForm" class="simform" method= "post" autocomplete="off">
          <div class="simform-inner">
            <ol class="questions">
              <li> <span>
                <label for="q1">Your name</label>
                </span>
                <input id="customer_name" name="customer_name" type="text" onKeyUp="checkvalidate('customer_name');" TABINDEX="1" >
                <span class="error_input" id="errorname" style="display:none;"></span> </li>
              <li> <span>
                <label for="q2">Date of birth</label>
                </span>
                <input id="dob_yyyy" name="dob_yyyy" type="text" placeholder="YYYY" class="year" maxlength="4" onBlur="validateDD('dob_yyyy');" TABINDEX="2" >
                <input id="dob_mm" name="dob_mm" type="text" placeholder="MM" class="month" maxlength="2" onBlur="validateDD('dob_mm');" TABINDEX="3" >
                <input id="dob_dd" name="dob_dd" type="text" placeholder="DD" class="date" size="2" maxlength="2" onBlur="checkdaysvalid();"  TABINDEX="4" >
                <span class="error_input" id="errordob" style="display:none;"></span> <span id="example">e.g 1986 - 04 - 11</span> </li>
              <li> <span>
                <label for="q3">Time of birth</label>
                </span>
                <input id="time_birth_hr" name="time_birth_hr" type="text" placeholder="HR" maxlength="2" onBlur="checkhoursvalid();" TABINDEX="5" >
                <input id="time_birth_min" name="time_birth_min" type="text" placeholder="MIN" maxlength="2" onBlur="checkminsvalid();" TABINDEX="6" >
                <span class="error_input" id="errortime_birth" style="display:none;"></span> <span id="example">e.g. 16: 05 ( 24 hours format)</span> </li>
              <li> <span>
                <label for="q4">Place of birth</label>
                </span>
                <input id="place_dob" name="place_dob" type="text" placeholder="Place of birth" onBlur="checkplacedob();" onKeyUp="checkcityAPI();" TABINDEX="7" >
                <input id="place_dob1" name="place_dob1" type="hidden">
                <span class="error_input" id="errortime_place_dob" style="display:none;"></span> <span id="example">e.g. Paris</span> </li>
              <li> <span>
                <label for="q5">Email</label>
                </span>
                <input id="email" name="email" type="text" placeholder="Email" onBlur="validateEmail();" TABINDEX="8" >
                <span class="error_input" id="email_error" style="display:none;"><span> </li>
				
			</ol>
		    <!-- /questions -->
            <div class="listed_city" id="listed_city"></div>
            <button class="submit" type="submit">Send answers</button>
            <div class="controls">
              <button class="next" style="display:none;"><i class="fa fa-angle-right"></i> </button>
              <a class="next1" id="next1"><i class="fa fa-angle-right"></i> </a>
              <div class="progress"></div>
              <span class="number"> <span class="number-current"></span> <span class="number-total"></span> </span> <span class="error-message"></span> </div>
            <!-- / controls -->
          </div>
          <span class="final-message"></span>
        </form>
      <div class="m-f_section">
         <ul class="good-time-ul" id="good_time_ul1" style="display:none">
          <ul style="text-align:center">
          <h3 style="margin-bottom:45px;">ONE LAST THING...</h3>
            <li>are you a...</li>
            <li class="second-block" id="gender"> <a class="male" id="male" onClick="check_storyn('M');">MALE</a> <a class="female" id="female" onClick="check_storyn('F');">FEMALE</a> </li>
          </ul>
        </ul>
       </div>
	   <!--
	   --Codeing for yes or no asking
	   --
	   -->
		 <div class="contri-question-steps" id="contri-question-steps" style="display:none;">
				<ul>
					<li id="ques_0" style="display:none;">
						<h3>Are you married?</h3>
						<span><a href="javascript:void(0);" onClick="recordedans(0,1)">Yes</a><a href="javascript:void(0);" onClick="recordedans(0,0)">No</a></span>
					</li>
					<li id="ques_1" style="display:none;">
						<h3>Are you working?</h3>
						<span><a href="javascript:void(0);" onClick="recordedans(1,1)">Yes</a><a href="javascript:void(0);" onClick="recordedans(1,0)">No</a></span>
					</li>
					<li id="ques_2" style="display:none;">
						<h3>Have you travelled abroad?</h3>
						<span><a href="javascript:void(0);" onClick="recordedans(2,1)">Yes</a><a href="javascript:void(0);" onClick="recordedans(2,0)">No</a></span>
					</li>
					<li id="ques_3" style="display:none;">
						<h3>Do you remember the time <br> when you had an increase in income?</h3>
						<span><a href="javascript:void(0);" onClick="recordedans(3,1)">Yes</a><a href="javascript:void(0);" onClick="recordedans(3,0)">No</a></span>
					</li>
				</ul>
		 </div>

	   <!--
	   --Codeing for yes or no asking
	   --
	   -->
	   <form method="post" name="contribute_rec" id="contribute_rec">
	   <div class="contri-bottom-outer">
        <div class="contri-bottom" id="contri_form" style="display:none;">
    <ul>
           <li class="stepsn" id="stepn_0" style="display:none;">
           
		   <span class="heading-li">When did you get married?</span>
		   <div class="cal-n">
		   <span class="cal-cont">
                <input id="dob_yyyy0" name="dob_yyyy_m" type="text" placeholder="YYYY" class="year" maxlength="4">
                <input id="dob_mm0" name="dob_mm_m" type="text" placeholder="MM" class="month" maxlength="2" >
                <input id="dob_dd0" name="dob_dd_m" type="text" placeholder="DD" class="date" size="2" maxlength="2">
                 <input type="hidden" name="enable_m" id="enable_0" value="0"/> 
				  </span>
                  
				</div>  
				  </li>
           <li class="stepsn" id="stepn_1" style="display:none;">
           
           <span class="heading-li">When did you get your first job?</span>
		   <div class="cal-n">
		   <span class="cal-cont">
                <input id="dob_yyyy1" name="dob_yyyy_c1" type="text" placeholder="YYYY" class="year" maxlength="4" onBlur="validateDD('dob_yyyy');" tabindex="2">
                <input id="dob_mm1" name="dob_mm_c1" type="text" placeholder="MM" class="month" maxlength="2" onBlur="validateDD('dob_mm');" tabindex="3">
                <input id="dob_dd1" name="dob_dd_c1" type="text" placeholder="DD" class="date" size="2" maxlength="2" onBlur="checkdaysvalid();" tabindex="4">
                 
				 </span>
				  
				  </div>
				  </li>
           
           <li class="stepsn" id="stepn_2" style="display:none;">
           
           <span class="heading-li">When did you get a promotion at work, or given more responsiblities?</span>
		   <div class="cal-n">
		   <span class="cal-cont">
                <input id="dob_yyyy2" name="dob_yyyy_c2" type="text" placeholder="YYYY" class="year" maxlength="4" onBlur="validateDD('dob_yyyy');" tabindex="2">
                <input id="dob_mm2" name="dob_mm_c2" type="text" placeholder="MM" class="month" maxlength="2" onBlur="validateDD('dob_mm');" tabindex="3">
                <input id="dob_dd2" name="dob_dd_c2" type="text" placeholder="DD" class="date" size="2" maxlength="2" onBlur="checkdaysvalid();" tabindex="4">
                  <input type="hidden" name="enable_c" id="enable_1" value="0"/>
				  </span> 
				  
				  </div>
				  </li>
           
           <li class="stepsn" id="stepn_3" style="display:none;">
           
           <span class="heading-li">When did you travel abroad for leisure?</span>
		   <div class="cal-n"><span class="cal-cont">
                <input id="dob_yyyy3" name="dob_yyyy_t1" type="text" placeholder="YYYY" class="year" maxlength="4" onBlur="validateDD('dob_yyyy');" tabindex="2">
                <input id="dob_mm3" name="dob_mm_t1" type="text" placeholder="MM" class="month" maxlength="2" onBlur="validateDD('dob_mm');" tabindex="3">
                <input id="dob_dd3" name="dob_dd_t1" type="text" placeholder="DD" class="date" size="2" maxlength="2" onBlur="checkdaysvalid();" tabindex="4">
                  </span> 
				  </div>
				  </li>
           <li class="stepsn" id="stepn_4" style="display:none;">
           
           <span class="heading-li">When did you travel abroad for work?</span>
		   <div class="cal-n"><span class="cal-cont">
                <input id="dob_yyyy4" name="dob_yyyy_t2" type="text" placeholder="YYYY" class="year" maxlength="4" onBlur="validateDD('dob_yyyy');" tabindex="2">
                <input id="dob_mm4" name="dob_mm_t2" type="text" placeholder="MM" class="month" maxlength="2" onBlur="validateDD('dob_mm');" tabindex="3">
                <input id="dob_dd4" name="dob_dd_t2" type="text" placeholder="DD" class="date" size="2" maxlength="2" onBlur="checkdaysvalid();" tabindex="4">
                  <input type="hidden" name="enable_t" id="enable_2" value="0"/>
				  </span> 
				  </div></li>
           <li class="stepsn" id="stepn_5" style="display:none;">
           
           <span class="heading-li">When did you get a hike in salary?</span>
		   <div class="cal-n">
		   <span class="cal-cont">
                <input id="dob_yyyy5" name="dob_yyyy_w1" type="text" placeholder="YYYY" class="year" maxlength="4"  tabindex="2">
                <input id="dob_mm5" name="dob_mm_w1" type="text" placeholder="MM" class="month" maxlength="2" tabindex="3">
                <input id="dob_dd5" name="dob_dd_w1" type="text" placeholder="DD" class="date" size="2" maxlength="2" tabindex="4">
                  </span> 
				  </div>
				  </li>
		    <li class="stepsn" id="stepn_6" style="display:none;">
           
           <span class="heading-li">When did you gain through properties, fixed assets, <br>investments, business?</span>
		   <div class="cal-n">
		   <span class="cal-cont">
                <input id="dob_yyyy6" name="dob_yyyy_w2" type="text" placeholder="YYYY" class="year" maxlength="4"  tabindex="2">
                <input id="dob_mm6" name="dob_mm_w2" type="text" placeholder="MM" class="month" maxlength="2" tabindex="3">
                <input id="dob_dd6" name="dob_dd_w2" type="text" placeholder="DD" class="date" size="2" maxlength="2" tabindex="4">
                  <input type="hidden" name="enable_w" id="enable_3" value="0"/>
				  </span> 
				  </div>
				  </li>
        </ul>
		<div class="nxt-btn"><a href="javascript:void(0);" onClick="nextstepn();">Next</a></div>
		<input type="hidden" id="stepsn_meter" value="1"/>
		
	</div>
    </div>
	</form>
		<!-- /simform -->
        <a href="#chart" id="chartpress" class="page-scroll click_down"></a> 
        </div>
        </section>
    </div>
	<script>
	function nextstepn()
		{
			/*if(document.getElementById('stepsn_meter').value <9){
			var index = document.getElementById('stepsn_meter').value;
			var indexp = parseInt(index)-parseInt(1);
			jQuery('#stepn_'+indexp).hide();
			jQuery('#stepn_'+index).fadeIn(1000);
			document.getElementById('stepsn_meter').value = parseInt(index)+parseInt(1);
			}*/
			//getallthings();
			
			var smeter = document.getElementById('steps_m1').value;
			recordingwholerecord(smeter);
			
			var index1 = parseInt(smeter)+parseInt(1);
			document.getElementById('steps_m1').value = index1;
			if(index1 == 2 || index1 == 4 || index1 == 6)
				{
					index11 = parseInt(index1)-parseInt(1);
					jQuery('#stepn_'+index11).hide();
					jQuery('#stepn_'+index1).fadeIn();
					var reset = document.getElementById('ques_contri_meter').value;
					//document.getElementById('ques_contri_meter').value = parseInt(reset)+parseInt(1);
				}else{
			
			jQuery('#contri_form').hide();
			var index = document.getElementById('ques_contri_meter').value;
			var previousIndex = parseInt(index)-parseInt(1);
			
			jQuery('#stepn_'+index).hide();
			
			jQuery('#contri-question-steps').fadeIn(1000);
			jQuery('#ques_'+index).fadeIn(1000);
			if(index1 == 7)
				{
					postcontribute();
				}
			}
		}
	function prevstepn()
		{
			if(document.getElementById('stepsn_meter').value >0){
					var index = document.getElementById('stepsn_meter').value;
					var indexp = parseInt(index)+parseInt(1);
					var index1 = parseInt(index)-parseInt(1);
					jQuery('#stepn_'+indexp).hide();
					jQuery('#stepn_'+index).fadeIn(1000);
					document.getElementById('stepsn_meter').value = index1;
			}
		}
	function recordingwholerecord(index)
		{
			var dob_yyyy = document.getElementById('dob_yyyy'+index).value;
			var dob_mm = document.getElementById('dob_mm'+index).value;
			var dob_dd = document.getElementById('dob_dd'+index).value;
					var ddate = dob_yyyy+'-'+dob_mm+'-'+dob_dd;
					jQuery.ajax({

									url: 'https://www.farfaraway.co/addservey.php?date='+ddate+'&index='+index,

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
				
					jQuery('#stepn_'+index).hide();
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

					});
		}
	</script>

  </div>
</div>






<script>
			jQuery(document).ready(function(){
			jQuery('#faq').click(function(){
			jQuery('#faq-detail').fadeToggle();								 
											 });								
											});
			</script>
<!--------------------------footer-email-start--------------------------- -->
<div class="container-fluid" id="footer1" style="display:none">
  <div class="row">
    <div class="footer bottom-email">
      <h2 class="tit">Hellos, if you have any questions, comments and suggestions. Please click below.</h2>
      <p>
        <!--<input type="text" name="email_story" value="" id="email_story" placeholder="email address">-->
        <input type="button" value="Write to me" onClick="have_question();">
      </p>
    </div>
  </div>
</div>

<!--------------------------footer-email-end--------------------------- -->
<!--------------------------footer-start--------------------------- -->
<div class="container-fluid" id="footer2" style="display:none">
  <div class="row">
    <div class="footer">
      <h1 class="footercopy">&#169;2020 FARFARAWAY</h1>
      <p>Made with love in <img src="https://www.farfaraway.co/img/india-flag.png" alt="alternative text" title="India" border="0"> |<span> farfarawayguy@gmail.com</span></p
      <ul class="social-footer">

            <li class="fb"><a href="https://www.facebook.com/farfaraway.co/" target="_blank"><img src="https://www.farfaraway.co/img/facebook.png" border="0"></a></li>

            <li class="yt"><a href="https://www.youtube.com/channel/UC3S6prVIn1aX9LuO1E3_wAw" target="_blank"><img src="https://www.farfaraway.co/img/youtube.png" border="0"></a></li>

         </ul>
    </div>
  </div>
</div>
<!--------------------------footer-end--------------------------- -->
<!--<div style="overflow:hidden;">



    <div class="form-group">



        <div class="row">



            <div class="col-md-8">



                <div id="datetimepicker12"></div>



            </div>



        </div>



    </div>



 



</div>-->
<!-- Map Section -->
<!-- Footer -->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script>
<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>
<script>



/**



 * A jQuery plugin that generates an interactive starfield inside a canvas element.



 *



 * Based on Chiptune's starfield.js:



 * https://github.com/chiptune/js/blob/master/starfield.html



 */



;(function ( $, window, document, undefined ) {



	// Plugin constructor



	var Starfield = function(el, options) {



		this.el			= el;



		this.$el		= $(el);



		this.options	= options;







		that			= this;



	};







	var isPlaying;



	var isInited	= false;



	var canCanvas	= false;



	var animId;







	// https://paulirish.com/2011/requestanimationframe-for-smart-animating/



	// https://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating







	// requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel







	// MIT license







	(function() {



		var lastTime = 0;



		var vendors = ['ms', 'moz', 'webkit', 'o'];



		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {



			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];



			window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 



									   || window[vendors[x]+'CancelRequestAnimationFrame'];



		}



	 



		if (!window.requestAnimationFrame)



			window.requestAnimationFrame = function(callback, element) {



				var currTime = new Date().getTime();



				var timeToCall = Math.max(0, 16 - (currTime - lastTime));



				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 



				  timeToCall);



				lastTime = currTime + timeToCall;



				return id;



			};



	 



		if (!window.cancelAnimationFrame)



			window.cancelAnimationFrame = function(id) {



				clearTimeout(id);



			};



	}());



  



	// Plugin prototype



	Starfield.prototype = {



		// Default settings



		defaults: {



			starColor:	"rgba(0,0,0,1)", 



			bgColor:	"rgba(242,242,242,1)",



			mouseMove:	false,



			mouseColor:	"rgba(0,0,0,0.2)",



			mouseSpeed:	0,



			fps:		0,



			speed:		2,



			quantity:	75,



			ratio:		100,



			divclass:	"starfield"



		},







		// Resize the canvas



		resizer: function() {



			var oldStar				= this.star;



			var initW				= this.context.canvas.width;



			var initH				= this.context.canvas.height;







			this.w					= this.$el.width();



			this.h					= this.$el.height();



			this.x					= Math.round(this.w / 2);



			this.y					= Math.round(this.h / 2);







			// Check if the device is in portrait orientation



			this.portrait			= this.w < this.h;







			// Get the ratio of the old height to the new height



			var ratX 				= this.w / initW;



			var ratY				= this.h / initH;







			this.context.canvas.width	= this.w;



			this.context.canvas.height	= this.h;







			// Recalculate the position of each star proportionally to new w and h



			for(var i = 0; i < this.n; i++) {



				this.star[i][0]	= oldStar[i][0] * ratX;



				this.star[i][1]	= oldStar[i][1] * ratY;







				this.star[i][3] = this.x + (this.star[i][0] / this.star[i][2]) * this.star_ratio;



				this.star[i][4] = this.y + (this.star[i][1] / this.star[i][2]) * this.star_ratio;



			}







			that.context.fillStyle		= that.settings.bgColor;



			this.context.strokeStyle	= this.settings.starColor;



		},







		init: function() {



			// Get default settings 



			this.settings = $.extend({}, this.defaults, this.options);







			// Query variables



			var url	= document.location.href;



			this.n	= parseInt(



				(url.indexOf('n=') != -1) ? url.substring(url.indexOf('n=') + 2, (



					(url.substring(



						url.indexOf('n=') + 2,



						url.length)



					).indexOf('&') != -1) ? url.indexOf('n=') + 2 + (url.substring(



						url.indexOf('n=') + 2,



						url.length)



					).indexOf('&') :



						url.length) :



							this.settings.quantity



			);







			this.flag				= true;



			this.test 				= true;



			this.w					= 0;



			this.h					= 0;



			this.x					= 0;



			this.y					= 0;



			this.z					= 0;



			this.star_color_ratio	= 0;



			this.star_x_save		= 0;



			this.star_y_save		= 0;



			this.star_ratio			= this.settings.ratio;



			this.star_speed			= this.settings.speed;



			this.star_speed_save	= 0;



			this.star				= new Array(this.n);



			this.color				= this.settings.starColor;



			this.opacity			= 0.1;







			this.cursor_x			= 0;



			this.cursor_y			= 0;



			this.mouse_x			= 0;



			this.mouse_y			= 0;







			this.canvas_x			= 0;



			this.canvas_y			= 0;



			this.canvas_w			= 0;



			this.canvas_h			= 0;



			



			this.fps				= this.settings.fps;







			// Check for device orientation support



			this.desktop			= !navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|BB10|IEMobile)/);



			this.orientationSupport	= window.DeviceOrientationEvent !== undefined;



			this.portrait			= null;







			// Inject the canvas element



			var canvasInit = function(){



				that.w			= that.$el.width();



				that.h			= that.$el.height();







				that.initW		= that.w;



				that.initH		= that.h;







				that.portrait	= that.w < that.h;







				that.wrapper	= $('<canvas />')



				.addClass(that.settings.divclass);







				that.wrapper.appendTo(that.el);







				that.starz	= $('canvas', that.el);







				if (that.starz[0].getContext) { // Can canvas?



					that.context	= that.starz[0].getContext('2d');



					canCanvas		= true;



				}







				that.context.canvas.width = that.w;



				that.context.canvas.height = that.h;



			}



			canvasInit();







			// Create initial star array and canvas context



			var starInit = function(){



				// Get context for the canvas element



				if(canCanvas){ // Check for canvas drawering abilities.



					that.x					= Math.round(that.w / 2);



					that.y					= Math.round(that.h / 2);



					that.z					= (that.w + that.h) / 2;



					that.star_color_ratio	= 1 / that.z;



					that.cursor_x			= that.x;



					that.cursor_y			= that.y;







					// Big bang



					for(var i = 0; i < that.n; i++) {



						that.star[i]	= new Array(5); 







						that.star[i][0]	= Math.random() * that.w * 2 - that.x * 2;



						that.star[i][1]	= Math.random() * that.h * 2 - that.y * 2;



						that.star[i][2]	= Math.round(Math.random() * that.z);



						that.star[i][3]	= 0;



						that.star[i][4]	= 0;



					}







					// Set the colors



					that.context.fillStyle		= that.settings.bgColor;



					that.context.strokeStyle	= that.settings.starColor;



				} else {



					return;



				}



			}



			starInit();







			isInited = true;



		},







		// Iterate over every star on the field and move it slightly



		anim: function(){



			this.mouse_x	= this.cursor_x - this.x;



			this.mouse_y	= this.cursor_y - this.y;



			this.context.fillRect(0, 0, this.w, this.h);







			for(var i = 0; i < this.n; i++) {



				this.test			= true;



				this.star_x_save	= this.star[i][3];



				this.star_y_save	= this.star[i][4];



				this.star[i][0]	+= this.mouse_x >> 4;







				// X coords



				if(this.star[i][0] > this.x << 1) {



					this.star[i][0] -= this.w << 1;



					this.test = false;



				}



				if(this.star[i][0] <- this.x << 1) {



					this.star[i][0] += this.w << 1;



					this.test = false;



				}







				// Y coords



				this.star[i][1] += this.mouse_y >> 4;



				if(this.star[i][1] > this.y << 1) {



					this.star[i][1] -= this.h << 1;



					this.test = false;



				}



				if(this.star[i][1] <- this.y << 1) {



					this.star[i][1] += this.h << 1;



					this.test = false;



				}







				// Z coords



				this.star[i][2] -= this.star_speed;



				if(this.star[i][2] > this.z) {



					this.star[i][2] -= this.z;



					this.test = false;



				}



				if(this.star[i][2] < 0) {



					this.star[i][2] += this.z;



					this.test = false;



				}







				this.star[i][3] = this.x + (this.star[i][0] / this.star[i][2]) * this.star_ratio;



				this.star[i][4] = this.y + (this.star[i][1] / this.star[i][2]) * this.star_ratio;







				if(this.star_x_save > 0



				&& this.star_x_save < this.w



				&& this.star_y_save > 0



				&& this.star_y_save < this.h



				&& this.test) {



					this.context.lineWidth = (1 - this.star_color_ratio * this.star[i][2]) * 2;



					this.context.beginPath();



					this.context.moveTo(this.star_x_save,this.star_y_save);



					this.context.lineTo(this.star[i][3], this.star[i][4]);



					this.context.stroke();



					this.context.closePath();



				}



			}



		},







		loop: function(){



			this.anim();







			animId = window.requestAnimationFrame(function(){that.loop()});



		},







		move: function(){



			var doc	= document.documentElement;







			if (this.orientationSupport && !this.desktop) {



				//$('<p class="output"></p>').prependTo('.content');



				//var output = document.querySelector('.output');



				window.addEventListener('deviceorientation', handleOrientation, false);



			} else {



				window.addEventListener('mousemove', handleMousemove, false);



			}







			function handleOrientation(event) {



				if( event.beta !== null && event.gamma !== null) {



					var x = event.gamma, y = event.beta;







					if (!that.portrait) {



						x = event.beta * -1;



						y = event.gamma;



					}







					that.cursor_x	= (that.w / 2) + (x * 5);



					that.cursor_y	= (that.h / 2) + (y * 5);







					/*var output = document.querySelector('.output');



					output.innerHTML = "rotZ : " + Math.round(event.alpha) + "<br />\n";



					output.innerHTML += "rotX: " + Math.round(event.beta) + "<br />\n";



					output.innerHTML += "rotY: " + Math.round(event.gamma) + "<br />\n";*/



				}



			}







			function handleMousemove(event) {



				that.cursor_x	= event.pageX || event.clientX + doc.scrollLeft - doc.clientLeft;



				that.cursor_y	= event.pageY || event.clientY + doc.scrollTop - doc.clientTop;



			}



		},







		stop: function(){



			window.cancelAnimationFrame(animId);







			isPlaying = false;



		},







		// this.start this whole thing



		start: function() {



			// Initialize



			if (!isInited) {



				isInited = true;



				this.init();



			}



			



			// Start the animation loop



			if (!isPlaying) {



				isPlaying = true;



				this.loop();



			}







			window.addEventListener('resize', function(){that.resizer()}, false);







			window.addEventListener('orientationchange', function(){that.resizer()}, false);







			// Move stars on mouse move



			if (this.settings.mouseMove) {



				this.move();



			}







			return this;



		}



	}







	Starfield.defaults	= Starfield.prototype.defaults;







	// Finally, the actual plugin code



	$.fn.starfield = function(options){



		return this.each(function() {



			new Starfield(this, options).start();



		});



	}







	window.Starfield = Starfield;



})( jQuery, window, document );







jQuery(document).ready(function(){



jQuery('.starfield').starfield();



   



});



</script>
<script>

			var theForm = document.getElementById( 'theForm' );



			new stepsForm( theForm, {

				onSubmit : function( form ) {

					// hide form

					classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );



					/*

					form.submit()

					or

					AJAX request (maybe show loading indicator while we don't have an answer..)

					*/



					// let's just simulate something...

					var messageEl = theForm.querySelector( '.final-message' );

					messageEl.innerHTML = '';
					classie.addClass( messageEl, 'show' );
					jQuery('#story_ids').hide();
					jQuery('#pos_planet_mess').hide();
					jQuery('#good_time_ul1').fadeIn(1000);

					
				}

			});
			
			function startp(m)
				{
				jQuery('#pre_mess_opt').hide();
				jQuery('#pre_mess').hide();
				if(m == 1){
				jQuery.ajax({

									url: 'https://www.farfaraway.co/checkCustomerprocess.php?email='+jQuery('#email').val(),

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
										if(data == 0){
											jQuery('#new-member-inner').fadeIn(1000);
											document.getElementById('usermail_r').value = jQuery('#email').val();
										}else if(data == 'yes'){
											jQuery('#existing-member-inner').fadeIn(1000);
											document.getElementById('usermaillogin').value = jQuery('#email').val();
											jQuery('#mess_l_2').fadeIn(1000);
										}
										else
										{
											jQuery('#existing-member-inner').fadeIn(1000);
											document.getElementById('usermaillogin').value = jQuery('#email').val();
											jQuery('#mess_l_1').fadeIn(1000);
										}
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
							}
							else{
							startprocess();
							}
				}
			
			function startprocess()
				{
				jQuery('#good_time_ul1').fadeIn(1000);
				
				}
			
			function needfullst()
				{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/updatefooter1.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#footer1').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}
			
			function dasharender()
				{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/dasha.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#dasha').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}

			function rendertabledetails()

				{

					jQuery.ajax({

									url: 'https://www.farfaraway.co/rendertable.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#table11').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}
				
				function storiesRender()
					{
								jQuery.ajax({

									url: 'https://www.farfaraway.co/stories2.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#last_block').html(data);
									jQuery('#faq_top').fadeIn(1000);
									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}
					
					function checkcityAPI()
						{
							var spaceStr = document.getElementById('place_dob').value;
							var vv =	spaceStr.replace(/\s+/, ""); 
								jQuery.ajax({

									url: 'https://www.farfaraway.co/cities.php?city='+vv,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
jQuery("#listed_city").show();
									jQuery('#listed_city').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

						}
				
				function tablefordetails()
					{
					jQuery.ajax({

									url: 'https://www.farfaraway.co/detailstable.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#tablefordetails').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}

			function checkvalidate(idinput)

				{

				

						var ob = document.getElementById(idinput).value;
						if(ob == '')
							{
									jQuery('#errorname').show();
									jQuery('#errorname').html('*please enter name');
									return false;
							}
						else
							{
						ob1 = ob.slice(-1);

						var letters = /^[A-Za-z]+$/;  

   if(ob1.match(letters) || ob1.match(/\s/g))  

     {  
jQuery('#errorname').hide();

      return true;  

     }  

   else  

     {  

	  

       var shortenedString = ob.substr(0,(ob.length -1));

        jQuery('#'+idinput).val(shortenedString);

     return false;  

     

	}	 
}
				}

				

	function checkdaysvalid()

		{

			var dd = document.getElementById('dob_dd').value;

			var mm = document.getElementById('dob_mm').value;

			if(mm == '')

				{

				  jQuery('#errordob').html('Please enter month');

						jQuery('#errordob').show();

						 document.getElementById('dob_mm').value = "";

							window.setTimeout(function ()

							{

								document.getElementById('dob_mm').focus();

							}, 0);

				}
				
		if(mm == 1 || mm == 3 || mm == 5 || mm == 7 || mm == 8 || mm == 10 || mm == 12 )

				{

						if(dd >0 && dd<=31)

							{

							jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								jQuery('#errordob').html('Please check the date');

								jQuery('#errordob').show();

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

			else if(mm == 2)

				{

				var datelap ='';	

                var year = document.getElementById('dob_yyyy').value;				

								if(((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))

									{

										 datelap = 29;

									}

									else

									{

										datelap = 28;

									}

							

				if(dd >0 && dd<=datelap)

							{						

						jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								

								jQuery('#errordob').html('*please check the date again');

								jQuery('#errordob').show();

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

			else

				{

						if(dd >0 && dd<=30)

							{

							

								jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								jQuery('#errordob').html('*please check the date');

								jQuery('#errordob').show();

								

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

		}

		

		function checkhoursvalid(){

										var time_birth_hr = document.getElementById('time_birth_hr').value;

										if(time_birth_hr >= 0 && time_birth_hr <= 24 && time_birth_hr != '')

											{

											

												jQuery('#errortime_birth').html('');

												jQuery('#errortime_birth').hide();

											return true;

											}

											else

											{

												

												jQuery('#errortime_birth').html('Please enter between hours 0 - 24');

												jQuery('#errortime_birth').show();

												document.getElementById('time_birth_hr').value = '';
								window.setTimeout(function ()

															{

								document.getElementById('time_birth_hr').focus();

								}, 0);
												

											}

		}

		

		function checkminsvalid(){

										var time_birth_min = document.getElementById('time_birth_min').value;

										if(time_birth_min >= 0 && time_birth_min <= 60)

											{

											

												//jQuery('#errortime_birth').html('');

												//jQuery('#errortime_birth').hide();

											return true;

											}

											else

											{

												

												jQuery('#errortime_birth').html('Please enter minutes between 0 - 59');

												jQuery('#errortime_birth').show();

												document.getElementById('time_birth_min').value = '';
								window.setTimeout(function (){

								document.getElementById('time_birth_min').focus();

								}, 0);
								
												

											}



		}

		

		function checkplacedob()

				{

						var place_dob = document.getElementById('place_dob').value;

						var city = /^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/;

						if(place_dob.match(city))  

						 {  

							jQuery('#errortime_place_dob').html('');

							jQuery('#errortime_place_dob').hide();

							return true;  

						 }  

						else

						 {

							//jQuery('#errortime_place_dob').html('Please check the name of the city');

							//jQuery('#errortime_place_dob').show();

							return false;

						 }

						

				}

		function validateEmail()

				{

						var email = document.getElementById('email').value;

						var re = /^[a-zA-Z]/;

						if(re.test(email))

							{

							return true;

							}

						else

							{
							return true;
							jQuery('#email_error').show();
							jQuery('#email_error').html('Please check the email again');
							jQuery('#email').val('');
							

							
window.setTimeout(function (){

								document.getElementById('email').focus();

								}, 0);
								
												

											

							

							return false;
							

							}

				}

	</script>
<script>

   jQuery('.carousel').carousel({

    interval: false

}); 

function validateDD(inputids)

	{

	

		if(inputids == 'dob_yyyy')

			{

			 if(document.getElementById('dob_yyyy').value == '')

				{
					jQuery('#errordob').html('Please enter the year of birth');
					jQuery('#errordob').show();
					document.getElementById('dob_yyyy').value = "";

									window.setTimeout(function ()

									{

										document.getElementById('dob_yyyy').focus();

									}, 0);

					return false;
				}
			   else if(document.getElementById('dob_yyyy').value < 1600 || document.getElementById('dob_yyyy').value > 2100)
				{
							jQuery('#errordob').html('*please enter year between 1800-2100');
					jQuery('#errordob').show();
					document.getElementById('dob_yyyy').value = "";

									window.setTimeout(function ()

									{

										document.getElementById('dob_yyyy').focus();

									}, 0);

					return false;

				}
				{
					
				}

			

			}

		if(inputids == 'dob_mm')

			{
			if(document.getElementById('dob_yyyy').value != '')
				{

				if(document.getElementById('dob_mm').value == '')

					{
						
										jQuery('#errordob').html('Please enter the month of birth');

										jQuery('#errordob').show();

										 document.getElementById('dob_mm').value = "";

											window.setTimeout(function ()

											{

												document.getElementById('dob_mm').focus();

											}, 0);

										return false;
							


					}

				else if(jQuery('#dob_mm').val() < 0 || jQuery('#dob_mm').val() > 12)

					{

						jQuery('#errordob').html('Please enter the month between 1-12');

						jQuery('#errordob').show();

						 document.getElementById('dob_mm').value = "";

							window.setTimeout(function ()

							{

								document.getElementById('dob_mm').focus();

							}, 0);

						return false;

					}
			
			}
}
			

			

	}

   </script>
<script>
		function checkcity(divid)
			{
				jQuery("#city_"+divid).css('background','#ffffff');
				var html = jQuery("#city_"+divid).html();
				jQuery("#place_dob").val(html);
				jQuery("#place_dob1").val(jQuery('#city_hidden_'+divid).val());
			}
		function checkcity1(divid)
			{
				jQuery("#city_"+divid).css('background','#cccccc');
			}
		function donecity(divid)
			{
				jQuery("#listed_city").hide();
				
				jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			}

var wage = document.getElementById("customer_name");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(checkvalidate('customer_name'))
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			
			}
    }
});

var wage = document.getElementById("time_birth_min");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(checkminsvalid())
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
			}
    }
});




var wage = document.getElementById("dob_dd");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(checkdaysvalid())
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			
			}
    }
});


var wage = document.getElementById("place_dob");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(checkplacedob())
			{
			//jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
			}
    }
});


var wage = document.getElementById("email");
wage.addEventListener("keydown", function (e) {
jQuery('#processl1').fadeIn(1000);
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(validateEmail())
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
			}
    }
});
jQuery(document).ready(function(){
	jQuery('#okauto').click(function(){
	
	jQuery('.next1').trigger('click');
	
	});

		jQuery('.next1').click(function(){
				var stepC = document.getElementById('stepid').value;
				console.log(stepC);
				if(stepC == 0)
					{
			if(checkvalidate('customer_name'))
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			
			}
}			
			else if(stepC == 1)
					{
			if(checkdaysvalid())
			{

			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			
			}
				}
			else if(stepC == 2)
					{
		if(checkminsvalid())
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
			}	
				}

else if(stepC == 3)
					{

						return false;
						
					}

				
			else
				{
				  jQuery('#processl1').fadeIn(1000);
				  if(validateEmail())
					{
					jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
					}
				}
				
		});
});
function needfullstory()
	{
	   				jQuery.ajax({

									url: 'https://www.farfaraway.co/postemailtostory.php?email_address='+document.getElementById('email_story').value,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										jQuery('.bottom-email').html('Stay tuned :)');

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

	}
	
	function have_question()
		{
		window.location.href = 'https://www.farfaraway.co/ask';
			jQuery.ajax({

									url: 'https://www.farfaraway.co/havequestion.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										jQuery('#question-inner').html(data);
										jQuery('#question-outer').show(800);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

			
		}
		
		function savequestions()
			{
				jQuery.ajax({

									url: 'https://www.farfaraway.co/savequestions.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#ques_form').serialize(),

									success: function( data, textStatus, jQxhr ){

									jQuery('#questionc-mess').html('<p class="thanks">Thanks for your question</p>');
									setTimeout(function(){ 



									jQuery('#question-outer').hide();



									 }, 2000);
		
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

			}
			function close_p()
				{
					jQuery('#question-outer').hide(800);
				}
				
				function showdiv()
					{
						jQuery('#how-outer').show(800);
					}
				function close_h()
					{
						jQuery('#how-outer').hide(800);
					}
					
	</script>
<input type="hidden" id="stepid" value="0"/>
<div class="question-outer" id="question-outer" style="display:none">
  <div class="container qusetion-pop" id="question-inner"> </div>
</div>
<div class="question-outer" id="how-outer" style="display:none">
  <div class="container qusetion-pop" id="how-inner">
    <div class="row"> <span onClick="close_h();">X</span>
      <div class="col-lg-12">
        <div class="col-lg-12">
          <iframe width="750" height="450" src="https://www.youtube.com/embed/PUlvgp4Gpr8?version=3;rel=0;modestbranding=1;autohide=1;showinfo=0;controls=1" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<script>
jQuery(document).ready(function(){

		jQuery('#faq_plus').click(function(){
						jQuery('#faq_plus').removeClass('visible');
						jQuery('#faq_plus').addClass('hide');
						jQuery('#faq_mins').removeClass('hide');
						jQuery('#faq_mins').addClass('visible');
			
		});
	
		jQuery('#faq_mins').click(function(){
jQuery('#faq_mins').removeClass('visible');
						jQuery('#faq_mins').addClass('hide');
						jQuery('#faq_plus').removeClass('hide');
						jQuery('#faq_plus').addClass('visible');
		});
	jQuery('#logout').click(function(){

				jQuery.ajax({

									url: 'https://www.farfaraway.co/logout.php',
									dataType: 'text',
									success: function( data, textStatus, jQxhr ){
										window.location.href= 'https://www.farfaraway.co/';
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}
								});

	});
	
	jQuery('#refersh_story').click(function(){
				jQuery.ajax({
									url: 'https://www.farfaraway.co/refersh_user.php',
									dataType: 'text',
									success: function( data, textStatus, jQxhr ){
										window.location.href= 'https://www.farfaraway.co/';
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}
							});
	});
	jQuery('#check_story').click(function(){
			jQuery.ajax({

									url: 'https://www.farfaraway.co/savecus_auto.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#autorun').serialize(),

									success: function( data, textStatus, jQxhr ){
									
									jQuery('#story_ids').html('All set :)');		
						
									jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	
									jQuery('#checkuser_details').hide();
									jQuery('#pos_planet_mess').fadeIn(1000);
							jQuery('#footer1').show();
						jQuery('#c1').attr('src',"img/chart/"+data+".jpg");
									jQuery('#chart').show();
									setTimeout(function(){ 



									jQuery('#chartpress').trigger('click');



									 }, 2000);
									
									rendertabledetails();
									tablefordetails();
									
									dasharender();
									needfullst();
									jQuery('#question_class').show();
									setTimeout(function(){ 



									storiesRender();



									 }, 3000);


								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

	});
});
function login_direct()
			{
			jQuery('#error_log').hide();
				if(document.getElementById('usermaillogin').value == '')
					{
						jQuery('#error_log').html('enter email address.');
						jQuery('#error_log').fadeIn(1000);
						return false;
					}
				else if(document.getElementById('passuserl').value == '')
					{
								jQuery('#error_log').html('enter password.');
						jQuery('#error_log').fadeIn(1000);
					return false;
					}
					else{
							jQuery('#new_link').hide();
							jQuery.ajax({

									url: 'https://www.farfaraway.co/userloginAuth_direct.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#loginUser').serialize(),

									success: function( data, textStatus, jQxhr ){
											if(data == 'yes')
												{
													
											jQuery.ajax({

												url: 'https://www.farfaraway.co/header.php',

												dataType: 'text',

												contentType: 'application/x-www-form-urlencoded',

												success: function( data, textStatus, jQxhr ){
													jQuery('#whole_div').html(data);
													jQuery('#existing-member-inner').hide();
													startprocess();
													
											},

												error: function( jqXhr, textStatus, errorThrown ){   

												}

											});
													
													
												}
											else if(data == 'not1')
												{
													jQuery('#error_log').html('The email is not registered, please click the new user section below.');
													jQuery('#error_log').fadeIn(1000);
													jQuery('#new_link').fadeIn(1000);
												}
												else
												{
													jQuery('#error_log').html('Please check the password.');
													jQuery('#error_log').fadeIn(1000);
												}
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}

						});
				}
			}
function resUser()
		{
			var numbers = /^[0-9]+$/;
			jQuery('#error_reg').hide();
			var usermail_r = document.getElementById('usermail_r').value;
			var pass = document.getElementById('password').value;
			var c_pass = document.getElementById('c_password').value;
			if(!pass.match(numbers) || pass == '')
				{
				jQuery('#error_reg').html('please enter a 4 digit code.');
				
				jQuery('#error_reg').fadeIn(1000);
				document.getElementById('password').focus();
				return false;
				}
			else if(usermail_r == '')
				{
				jQuery('#error_reg').html('please enter username.');
				
				jQuery('#error_reg').fadeIn(1000);
				document.getElementById('usermail_r').focus();
				return false;
				}
			else if(!c_pass.match(numbers) || c_pass == '')
				{
				jQuery('#error_reg').html('please enter a 4 digit code.');

				jQuery('#error_reg').fadeIn(1000);
								document.getElementById('c_password').focus();
				return false;
						
				}
			else if(pass != c_pass)
				{
				
				jQuery('#error_reg').html('password don’t match.');
				jQuery('#error_reg').fadeIn(1000);
								document.getElementById('c_password').focus();
				return false;

				}
			else
			{
				jQuery.ajax({

									url: 'https://www.farfaraway.co/userpost.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#resgisterUser').serialize(),

									success: function( data, textStatus, jQxhr ){
									  if(data == 'save'){
																			
											jQuery.ajax({

												url: 'https://www.farfaraway.co/header.php',

												dataType: 'text',

												contentType: 'application/x-www-form-urlencoded',

												success: function( data, textStatus, jQxhr ){
													jQuery('#whole_div').html(data);
													jQuery('#new-member-inner').hide();
													startprocess();
													
											},

												error: function( jqXhr, textStatus, errorThrown ){   

												}

											});
													
										}
										if(data == 'not'){
																	
											jQuery('#error_reg').html('Your email is already registered,<br/>please click forgot password.');
											jQuery('#error_reg').fadeIn(1000);
											jQuery('.forget_linkre').fadeIn(1000);
										}
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}

						});
		}
		}
function forget_direct()
	{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/forgot_pass_direct.php?email='+jQuery('#usermaillogin').val(),
									dataType: 'text',
									contentType: 'application/x-www-form-urlencoded',
									success: function( data, textStatus, jQxhr ){
										if(data == 'yes')
											{
														jQuery('#existing-member-inner').html('Password has been sent on your email');
														
									setTimeout(function(){ 



									startprocess();



									 }, 1000);
														
											}
											
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}

						});
		
	}
	function checkforit()
		{
			if(document.getElementById('save_info').checked)
				{
					jQuery('#okauto').fadeIn(1000);
				}
			else
				{
					jQuery('#okauto').hide();
				}
		}
		
	function check_storyn(gen)
		{
			jQuery('#good_time_ul1').hide();
			document.getElementById('genderv').value = gen;
			jQuery.ajax({

									url: 'https://www.farfaraway.co/savecustransit.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#theForm').serialize(),

									success: function( data, textStatus, jQxhr ){
											jQuery('#contri-question-steps').fadeIn(1000);
											jQuery('#ques_0').fadeIn(1000);
											addContributeData(gen);
											//jQuery('#contri_form').fadeIn(1000);
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
		}
		function getallthings()
			{
			var genderv = document.getElementById('genderv').value; 
			var dob = document.getElementById('dob_yyyy1').value+'-'+document.getElementById('dob_mm1').value+'-'+document.getElementById('dob_dd1').value;
			jQuery.ajax({

									url: 'https://www.farfaraway.co/contribute_marriage.php?gender='+genderv+'&marriagetime='+dob,

									dataType: 'text',

									type: 'get',

									contentType: 'application/x-www-form-urlencoded',

									

									success: function( data, textStatus, jQxhr ){
										
													jQuery.ajax({

									url: 'https://www.farfaraway.co/contribute_marriage_birth.php?gender='+genderv+'&marriagetime='+dob,

									dataType: 'text',

									type: 'get',

									contentType: 'application/x-www-form-urlencoded',

									

									success: function( data, textStatus, jQxhr ){
										
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

								
								
								
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
			}
			
	function recordedans(index,status)
		{
		jQuery('#ques_'+index).hide();
		document.getElementById('enable_'+index).value = status;
				if(status == 0)
					{
						var newindex = parseInt(index)+1;
						document.getElementById('ques_contri_meter').value = newindex;
						jQuery('#contri-question-steps').fadeIn(1000);
						jQuery('#ques_'+newindex).fadeIn(1000);
						if(index == 0)
							{
							var newindex1 = document.getElementById('steps_m1').value;
							document.getElementById('steps_m1').value = parseInt(newindex1)+parseInt(1);
							}
							else
							{
							var newindex1 = document.getElementById('steps_m1').value;
							document.getElementById('steps_m1').value = parseInt(newindex1)+parseInt(2);
							}
						if(index == 3)
							{
							 	postcontribute();
							}
					}
					if(status == 1)
					{
					
						var newindex = document.getElementById('steps_m1').value;
						var pindex = parseInt(document.getElementById('steps_m1').value)-parseInt(1);
						document.getElementById('ques_contri_meter').value = parseInt(document.getElementById('ques_contri_meter').value)+parseInt(1);
						jQuery('#contri-question-steps').hide();
						jQuery('#stepn_'+pindex).hide();
						jQuery('#contri_form').fadeIn(1000);
						jQuery('#stepn_'+newindex).fadeIn(1000);
					}
		}
		
		function postcontribute()
			{
				jQuery('#story_ids').html('Thanks your help...');
				jQuery('#pos_planet_mess').html('...your information will never be shared with any one.');
				jQuery('#story_ids').fadeIn(3000);
				jQuery('#pos_planet_mess').fadeIn(3000);
				setTimeout(function(){ 



									window.location.href="https://www.farfaraway.co";



									 }, 1000);
				/*jQuery.ajax({

									url: 'https://www.farfaraway.co/postContribute.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#contribute_rec').serialize(),

									success: function( data, textStatus, jQxhr ){
									
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
				*/
			}
		function addContributeData(g)
			{
			jQuery.ajax({

									url: 'https://www.farfaraway.co/addserveyrecords.php?gender='+g,

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
									
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

					});
			}
</script>
<input type="hidden" id="genderv" value="0"/>
<input type="hidden" id="ques_contri_meter" value="0"/>
<input type="hidden" id="steps_m1" value="0"/>
