   
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="https://www.farfaraway.co/img/favicon.png" type="img/favicon-icon"/>
<link rel="shortcut icon" href="https://www.farfaraway.co/img/favicon.png" type="img/x-icon"/>
<style>.intro { height:100% !important; }
#intro_bg { height:100% !important; }
.intro-body { display:block !important; }
#footer2 { display:block !important; }
#top_type { display:none; }
</style>
<style>.set { height:0px; }
</style>
<link rel="icon" href="favicon.ico-v=2.html" type="image/x-icon" />
<meta charset="utf-8">
<meta https-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Learn vedic astrology through one-one coaching">
<meta name="author" content="Gaurav Midha">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/stepsForm.js"></script>
<title>Farfaraway | Learn vedic astrology</title>
<script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-71003852-1', 'auto');
         ga('send', 'pageview');
      </script>
<!-- Bootstrap Core CSS -->
<link href="css/learn.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/grayscale.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker-standalone.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
<style>td { color: #fff; font-family: courier_newregular; font-size: 12px; }
body { background:  none repeat scroll 0 0;}
.outerpart { background:  none repeat scroll 0 0 !important;}
.full-box { width: 100%; }
</style>
<script>
         function switch1(){
         jQuery('#intro_bg').css('height','0px');
        jQuery('#footer1').hide();
         jQuery('#footer2').hide();
         setTimeout(function(){ 
         hideland();
          }, );
         }
         function hideland()
         	{
         	jQuery('.intro').css('height','100%');
         	jQuery('#intro_bg').css('height','100%');
         jQuery('.intro-body').show();
         jQuery('#story').show();
         jQuery('#footer2').show();
         	jQuery('#top_type').hide();
         	  jQuery('#innerpart').hide();
           jQuery( "#outerpart" ).animate({
         			height: '0%',
         		  }, 0, function() {
         			jQuery('#top_type').show();
         		    jQuery('#top_type').addClass('top_type');
         		jQuery('#top_type').show();
         	setTimeout(function(){ 

         	showsomethings();
         	 }, 3500);
         		// Animation complete.
         		});
          /*jQuery( "#outerpart" ).fadeOut(1000);
         jQuery('#top_type').addClass('top_type');
         		jQuery('#top_type').fadeIn(1000);
         	setTimeout(function(){ 
         	showsomethings();
         	 }, 5000);
         */
         	}
         function showsomethings(){
         	jQuery('#read').fadeIn(1000);
         	setTimeout(function(){ 
         	showsomethingsArrow();
         	 }, 1000);
         }
         function showsomethingsArrow()
         	{
         		jQuery('#arrow').show(1000);
         	}
      </script>
</head>
<body class="about-us">

<nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
              <a class="navbar-brand page-scroll" href="index.html"> <img src="https://www.farfaraway.co/img/farfarawaylogo1.svg"> </a> <ul class="goodtimes-class match-one main about-top" id="match_class" style="">
  <li> <a class="page-scroll about-class" href="mystory.html">MY STORY</a> </li>
  </ul>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
        
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <div class="whole-div starfield">
      	
         <header class="intro">
         
    

     <ul class="match_class main" id="match_class">
      <li class="match"><a href="login.html">LOGIN</a></li>
    </ul>
      <ul class="goodtimes-class match_class main" id="match_class" style=" display:none;">
      <li class="match-font"><img src="https://www.farfaraway.co/img/my-account.png"></li>
      <li class="match" id="my-account"><a href="javascript:void(0);">ACCOUNT</a>
      <div id="account-drop" style="display:none;">
      <a href="#">Your details</a>
	  <a href="#">Your queries</a>
      <a href="javascript:void(0);" id= "logout">Log out</a>      </div></li>
      <script>
	   jQuery(document).ready(function(){
		jQuery('#my-account').hover(function(){	
		jQuery('#account-drop').fadeToggle();								 
		});
		 });
	  </script>
    </ul>
	
    
    <ul class="top-icon-ul">
      <li class="top-icon-li">
        <button class="c-hamburger c-hamburger--htx" id="top-icon"> <span>toggle menu</span> </button>
        <ul class="nav navbar-nav" id="nav" style="display:none;">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <script>
  (function() {

    "use strict";

    var toggles = document.querySelectorAll(".c-hamburger");

    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };

    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
      });
    }

  })();
</script>
          <li class="hidden"> <a href="#page-top"></a> </li>
                  <p class="more-features">More Features</p>

                <li> <a class="page-scroll" href="now.html">NOW</a> </li>
                <li class="page-scroll"><a href="match.html">Match</a></li>
                <li class="page-scroll"><a href="goodtimes.html">Goodtimes</a></li>
                <li class="your-border"> <a class="page-scroll" id="does-it" href="index.html" onClick="showdiv();">YOURSTORY</a> </li>
                           <li><a class="page-scroll" href="blog/index.html">BLOG</a></li>
            <li> <a class="page-scroll" href="learn-vedic-astrology.php.html">LEARN ASTROLOGY</a> </li>
                <li class="page-scroll"><a href="https://www.farfaraway.co/doesitwork">does it work?</a></li>
				<li class="page-scroll"><a href="https://www.farfaraway.co/ask">have questions?</a></li>
                 <li> <a class="page-scroll" href="contribute.html">contribute</a></li>

				
				<!--<li class="does"> <a class="page-scroll" href="javascript:void(0);" onClick="showdiv();">DOES IT WORK?</a> </li>-->
                
       
          <!--<li> <a class="page-scroll" href="about-us.html">ABOUT US</a> </li>-->
        </ul>
      </li>
    </ul>
    <script>
	jQuery(document).ready(function(){
	jQuery('#top-icon').click(function(){
		jQuery('#nav').fadeToggle();						   
									   });						   
							   });
	</script>
    <div class="fixed-arrow" id="fixed-arrow" style="display:none;"> <a href="#story" class="btn page-scroll" id="arrow-two"> <i class="fa fa-angle-up animated"></i> </a> </div>
    <img src="https://www.farfaraway.co/img/intro-bg.jpg" class="img-responsive" id="intro_bg" > </header>
      </div>
<div class="container-fluid detail_block" id="about-us-block">
      

<div class="detail">
<p class="but-tell">Learn everything I know about <span class="high-light">astrology</span></p><h1 id="about-font">in 7.5 hours <br>of one - one coaching</h1><p class="i-bet">that includes...</p><p class="i-do">10 skype sessions of 45 minutes each <br> over 30 days <br> taking unlimited questions</p>
<p class="i-do"> & </p>
<p class="i-do">You'll also get access to ALL the premium features<br> of farfaraway for FREE</p>


<div class="payment-btn" id="payment_btn_n1" style="display:none;">
	
	<span class="tit">Please register, first</span><span class="con"> <input type="type" name="fname" id="fname1" placeholder="Please enter your email"/></span>
	
	<span class="" id="submitmel1">
	<a href="javascript:void(0);" onclick="submitme_1();" id="img_r">
	<img src="https://www.farfaraway.co/img/register-button-inr.png" id="r-img" width="164" height="42"/>
	<img src="https://www.farfaraway.co/img/register-button-inr-hover.png" id="r-hover" width="164" height="42" style="display:none"/>
	</a>
	</span>
                                    <script>
						jQuery(document).ready(function(){
							jQuery("#img_r").mouseover(function(){
								jQuery('#r-img').hide();
								jQuery('#r-hover').show();
							});
							jQuery("#img_r").mouseleave(function(){
								jQuery('#r-img').show();
								jQuery('#r-hover').hide();
							});
							jQuery("#img_r").click(function(){
								jQuery('#r-img').hdie();
								jQuery('#r-hover').show();
							});
						});
				</script>
	

	</div>
<span class="loadingme" id="loadingme1" style="display:none;"> <img src="https://www.farfaraway.co/img/loader.gif"/></span>
<style>#submitme > a {
    color: #fff;
    font-size: 15px;
    padding: 0;
}
.submitme {
    background: #060606 none repeat scroll 0 0;
    display: block;
    margin: 12px auto 0;
    padding: 6px;
    width: 30%;
}
.tit{
     font-weight: bold;
    padding: 5px;
    font-size: 14px;
    color: #000;
    width: 62%;
    margin: 0 auto;
    text-align: left;
    font-family: latoregular;
    letter-spacing: 2px;    margin-top: 15px;
	}
#submitmel1, #submitme{ display: block;    width: 62%;
    margin: 0 auto; text-align:right;}	
.con input{    width: 62%;
    padding: 4px	 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
    font-size: 14px;}
	#loadingme{    position: absolute;
    top: 8%;
    left: 33%;}
	#loadingme img{    width: 32%;}
	#payment_btn_n1, #payment_btn_n2, #payment_btn_n3{ position:relative;}
</style>
<script>
function submitme_1()
		{		
		var emaill = document.getElementById('fname1').value;
		
			if(document.getElementById('fname1').value == '')
				{
					alert('Please enter a valid email id.');
					document.getElementById('fname1').focus();
				}
			else if(!emaill.includes("@") || !emaill.includes("."))
					{
								
						alert('please enter a valid email id.');
					document.getElementById('fname1').focus();
					}
		
			else
				{
					jQuery("#submitmel1").hide();
					jQuery("#payment_btn_n1").hide();
					
						jQuery.ajax({
												url: 'https://www.farfaraway.co/payprogess_af_index.php?email='+document.getElementById('fname1').value,
												dataType: 'text',
												contentType: 'application/x-www-form-urlencoded',
												success: function( data, textStatus, jQxhr ){
															showDat1();
												},
												error: function( jqXhr, textStatus, errorThrown ){   

												}

									});
				}
		}
		
	function  showDat1()
		{
		
		jQuery("#payment_btn_n1").hide();
						
					
			jQuery.ajax({
								url: 'https://www.farfaraway.co/ask_location_learn_logoff.php',
								dataType: 'text',
								contentType: 'application/x-www-form-urlencoded',
								success: function( data, textStatus, jQxhr ){
									jQuery("#payment-button1").html(data);													
								},
								error: function( jqXhr, textStatus, errorThrown ){   

								}

								});
					
		}
</script>
<p style="margin-top:50px;display:none;" class="shownPrice">
 INR 9,990

</p>
<div class="payment_btn2" id="payment_btn1">
	<a href="javascript:void(0);" onclick="submitme1();" id="img_p">
	<img src="https://www.farfaraway.co/img/reserve-button-inr.png" id="m-img" width="164" height="42"/>
	<img src="https://www.farfaraway.co/img/reserve-button-inr-hover.png" id="m-hover" width="164" height="42" style="display:none"/></a>
                                    <script>
						jQuery(document).ready(function(){
							jQuery("#img_p").mouseover(function(){
								jQuery('#m-img').hide();
								jQuery('#m-hover').show();
							});
							jQuery("#img_p").mouseleave(function(){
								jQuery('#m-img').show();
								jQuery('#m-hover').hide();
							});
							jQuery("#img_p").click(function(){
								jQuery('#m-img').hdie();
								jQuery('#m-hover').show();
							});
						});
				</script>

<style>.submitme > a {
    color: #fff;
    font-size: 15px;
    padding: 0;
}
.submitme {
    background: #060606 none repeat scroll 0 0;
    display: block;
    margin: 12px auto 0;
    padding: 6px;
    width: 30%;
}
#payment_btn2{    margin-bottom: 10px;}
</style>
<script>
function submitme1()
	{
	 
	
	 jQuery(".shownPrice").hide();
	 jQuery(".statement1").hide();
	 jQuery(".payment_btn2").hide();
	 jQuery("#payment_btn_n1").fadeIn(1000);
	
	}
	
	
</script>
</div>







<div class="payment-button1" id="payment-button1">
										</div>
<p style=" font-size:12px; text-align: center; font-weight: normal; margin-top:5px;" class="statement1">...to a one-one coaching program</p>                    
</div>
<p class="top-button" style=" background: #f2f2f2;    margin: 0;"><a href="#second-detail" class="btn btn-circle page-scroll click_down" style="display: inline-block;" id="arrow"> <i class="fa fa-angle-down animated"></i> </a></p>
<div class="whole-div-2" id="second-detail">
<div class="detail second-detail">
<h1 id="about-font" class="about-font" style="display:none;">At the end of <br>the 30 day program...</h1>

<p class="but-tell" id="but-tell" style="display:none;">... I promise!</p>
<ul>
  <li id="fade-one" style="display:none;"><span class="span-one">#1</span> <span class="span-two"><span style="font-weight:normal;">You'll be able to be understand every little detail of your birth chart</span></span></li>
  <li id="fade-two" style="display:none;"><span class="span-one">#2</span> <span class="span-two"><span style="font-weight:normal;">You'll be able to predict your life events just like I do, and...</li>
  <li id="fade-three" style="display:none;"><span class="span-one">#3</span> <span class="span-two"><span style="font-weight:normal;">You'll find a new way of looking at life :)</span></span></li>
</ul>
<style>.whole-div-2 .detail.second-detail{ height:81vh;}
</style>





<div class="payment-btn" id="payment_btn_n2" style="display:none;">
	
	<span class="tit">Please register, first</span><span class="con"> <input type="type" name="fname" id="fname2" placeholder="Please enter your email"/></span>
	
	<span class="" id="submitme"><a href="javascript:void(0);" onclick="submitme_2();" id="img_r2"><img src="https://www.farfaraway.co/img/register-button-inr.png" id="r-img2" width="164" height="42"/>
									<img src="https://www.farfaraway.co/img/register-button-inr-hover.png" id="r-hover2" width="164" height="42" style="display:none"/></a></span>
                                    <script>
						jQuery(document).ready(function(){
							jQuery("#img_r2").mouseover(function(){
								jQuery('#r-img2').hide();
								jQuery('#r-hover2').show();
							});
							jQuery("#img_r2").mouseleave(function(){
								jQuery('#r-img2').show();
								jQuery('#r-hover2').hide();
							});
							jQuery("#img_r2").click(function(){
								jQuery('#r-img2').hdie();
								jQuery('#r-hover2').show();
							});
						});
				</script>
	
    
</div>
<span class="loadingme" id="loadingme2" style="display:none;"><img src="https://www.farfaraway.co/img/loader.gif"/></span>
<style>#submitme > a {
    color: #fff;
    font-size: 15px;
    padding: 0;
}
.submitme {
    background: #060606 none repeat scroll 0 0;
    display: block;
    margin: 12px auto 0;
    padding: 6px;
    width: 30%;
}
.tit{
  font-weight: bold;
    padding: 5px;
	font-size:14px;
	color:#000;
	}
</style>
<script>
function submitme_2()
		{
		var emaill = document.getElementById('fname2').value;
		
			if(document.getElementById('fname2').value == '')
				{
					alert('Please enter a valid email id.');
					document.getElementById('fname2').focus();
				}
			else if(!emaill.includes("@") || !emaill.includes("."))
					{
								
						alert('please enter a valid email id.');
					document.getElementById('fname2').focus();
					}
		
			else
				{
					jQuery("#submitme").hide();
					jQuery("#payment_btn_n2").hide();
				
						jQuery.ajax({
												url: 'https://www.farfaraway.co/payprogess_af_index.php?email='+document.getElementById('fname2').value,
												dataType: 'text',
												contentType: 'application/x-www-form-urlencoded',
												success: function( data, textStatus, jQxhr ){
															showDat2();
												},
												error: function( jqXhr, textStatus, errorThrown ){   

												}

									});
				}
		}
		
	function  showDat2()
		{
		
		jQuery("#payment_btn_n1").hide();
						
					
			jQuery.ajax({
								url: 'https://www.farfaraway.co/ask_location_learn_logoff.php',
								dataType: 'text',
								contentType: 'application/x-www-form-urlencoded',
								success: function( data, textStatus, jQxhr ){
									jQuery("#payment-button2").html(data);													
								},
								error: function( jqXhr, textStatus, errorThrown ){   

								}

								});
						
		}
</script>
<p style="margin-top:30px;display:none" class="shownPrice">$247</p>
<div class="payment_btn2" id="payment_btn2" style="display:none;">
	<a href="javascript:void(0);" onclick="submitme2();" id="img_rtwo"><img src="https://www.farfaraway.co/img/reserve-button-inr.png" id="rtwo-img" width="164" height="42"/>
									<img src="https://www.farfaraway.co/img/reserve-button-inr-hover.png" id="rtwo-hover" width="164" height="42" style="display:none"/></a></span>
                                    <script>
						jQuery(document).ready(function(){
							jQuery("#img_rtwo").mouseover(function(){
								jQuery('#rtwo-img').hide();
								jQuery('#rtwo-hover').show();
							});
							jQuery("#img_rtwo").mouseleave(function(){
								jQuery('#rtwo-img').show();
								jQuery('#rtwo-hover').hide();
							});
							jQuery("#img_rtwo").click(function(){
								jQuery('#rtwo-img').hdie();
								jQuery('#rtwo-hover').show();
							});
						});
				</script>

<style>.submitme > a {
    color: #fff;
    font-size: 15px;
    padding: 0;
}	
.submitme {
    background: #060606 none repeat scroll 0 0;
    display: block;
    margin: 12px auto 0;
    padding: 6px;
    width: 30%;
	color:#fff;
	font-size:16px;
	font-weight:bold;
}
</style>
<script>
function submitme2()
	{
	 jQuery(".shownPrice").hide();	
	 jQuery("#statement2").hide();
	 jQuery(".payment_btn2").hide();
	 jQuery("#payment_btn_n2").fadeIn(1000);
	}
	
</script>
</div>


<div class="payment-button1" id="payment-button2">
										</div>
<p class="i-bet" id="statement2" style="display:none;"><span>offering only 10 seats every month</span></p>					
</div>
</div>
<script>
$(document).ready(function(){

$('.about-font').delay(3000).fadeIn(2000); 

$('#but-tell').delay(5000).fadeIn(2000); 

$('#fade-one').delay(7000).fadeIn(2000); 

$('#fade-two').delay(9000).fadeIn(2000);

$('#fade-three').delay(11000).fadeIn(2000); 

$('#payment_btn2').delay(13000).fadeIn(2000);

//$('.shownPrice').delay(13000).fadeIn(2000); 

$('#statement2').delay(15000).fadeIn(2000); 



});
</script>
<p class="top-button" style=" background: #eaeaea;    margin: 0;"><a href="#third-detail" class="btn btn-circle page-scroll click_down" style="display: inline-block;" id="arrow"> <i class="fa fa-angle-down animated"></i> </a></p>

<div class="whole-div-3" id="third-detail">
<div class="detail third-detail">
<h1 id="about-font">why am I doing this?</h1>
<p class="but-tell"></p>
<p class="italic"><span>"</span>This is not only a learning opportunity for you but also a great opportunity for me to teach everything that I've learnt over the years. Besides I love teaching, which goes back 9 years. <span>"</span></p><br>
<p class="i-bet"><span>Here's feedback <br>I've received from other users of the website</span></p>
<div class="our-image" id="comment-0">
        <div id="comment-1">
 <!-- <img src="https://www.farfaraway.co/img/comment-1.jpg">-->
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://www.farfaraway.co/img/comment-1-slide.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="https://www.farfaraway.co/img/comment-5-slide.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="https://www.farfaraway.co/img/comment-7-slide.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="https://www.farfaraway.co/img/comment-18-slide.jpg" alt="Flower" width="460" height="345">
      </div>
      
      <div class="item">
        <img src="https://www.farfaraway.co/img/comment-29-slide.jpg" alt="Flower" width="460" height="345">
      </div>
      
      <div class="item">
        <img src="https://www.farfaraway.co/img/comment-21-slide.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    
  </div>
 
  </div>
  </div>


<div class="payment-btn" id="payment_btn_n3" style="display:none;">
	
	<span class="tit">Please register, first</span><span class="con"> <input type="type" name="fname" id="fname3" placeholder="Please enter your email"/></span>
	
	<span class="" id="submitme"><a href="javascript:void(0);" onclick="submitme_3();" id="img_r3"><img src="https://www.farfaraway.co/img/register-button-inr.png" id="r-img3" width="164" height="42"/>
									<img src="https://www.farfaraway.co/img/register-button-inr-hover.png" id="r-hover3" width="164" height="42" style="display:none"/></a></span>
                                    <script>
						jQuery(document).ready(function(){
							jQuery("#img_r3").mouseover(function(){
								jQuery('#r-img3').hide();
								jQuery('#r-hover3').show();
							});
							jQuery("#img_r3").mouseleave(function(){
								jQuery('#r-img3').show();
								jQuery('#r-hover3').hide();
							});
							jQuery("#img_r3").click(function(){
								jQuery('#r-img3').hdie();
								jQuery('#r-hover3').show();
							});
						});
				</script>
	
</div>
<span class="loadingme" id="loadingme3" style="display:none;"><img src="https://www.farfaraway.co/img/loader.gif"/></span>
<style>#submitme > a {
    color: #fff;
    font-size: 15px;
    padding: 0;
}
.submitme {
    background: #060606 none repeat scroll 0 0;
    display: block;
    margin: 12px auto 0;
    padding: 6px;
    width: 30%;
	color:#fff;
	font-size:16px;
	font-weight:bold;
}
.tit{
  font-weight: bold;
    padding: 5px;
	font-size:14px;
	color:#000;
	}
</style>
<script>
function submitme_3()
		{
		var emaill = document.getElementById('fname3').value;
		
			if(document.getElementById('fname3').value == '')
				{
					alert('Please enter a valid email id.');
					document.getElementById('fname3').focus();
				}
			else if(!emaill.includes("@") || !emaill.includes("."))
					{
								
						alert('please enter a valid email id.');
					document.getElementById('fname3').focus();
					}
		
			else
				{
					jQuery("#submitme").hide();
					jQuery("#payment_btn_n3").hide();
					jQuery("#loadingme3").fadeIn(1000);
						jQuery.ajax({
												url: 'https://www.farfaraway.co/payprogess_af_index.php?email='+document.getElementById('fname3').value,
												dataType: 'text',
												contentType: 'application/x-www-form-urlencoded',
												success: function( data, textStatus, jQxhr ){
															showDat3();
												},
												error: function( jqXhr, textStatus, errorThrown ){   

												}

									});
				}
		}
		
	function  showDat3()
		{
		jQuery.ajax({
								url: 'https://www.farfaraway.co/ask_location_learn_logoff.php',
								dataType: 'text',
								contentType: 'application/x-www-form-urlencoded',
								success: function( data, textStatus, jQxhr ){
								jQuery("#loadingme3").hide();
									jQuery("#payment-button3").html(data);													
								},
								error: function( jqXhr, textStatus, errorThrown ){   

								}

								});

						
		}
</script>
<p style="margin-top:30px;display:none;" class="shownPrice">$247</p>
<div class="payment_btn2" id="payment_btn2">
	<a href="javascript:void(0);" onclick="submitme3();" id="img_rthree"><img src="https://www.farfaraway.co/img/reserve-button-inr.png" id="rthree-img" width="164" height="42"/>
									<img src="https://www.farfaraway.co/img/reserve-button-inr-hover.png" id="rthree-hover" width="164" height="42" style="display:none"/></a></span>
                                    <script>
						jQuery(document).ready(function(){
							jQuery("#img_rthree").mouseover(function(){
								jQuery('#rthree-img').hide();
								jQuery('#rthree-hover').show();
							});
							jQuery("#img_rthree").mouseleave(function(){
								jQuery('#rthree-img').show();
								jQuery('#rthree-hover').hide();
							});
							jQuery("#img_rthree").click(function(){
								jQuery('#rthree-img').hdie();
								jQuery('#rthree-hover').show();
							});
						});
				</script>

<style>.submitme > a {
    color: #fff;
    font-size: 15px;
    padding: 0;
}
.submitme {
    background: #060606 none repeat scroll 0 0;
    display: block;
    margin: 12px auto 0;
    padding: 6px;
    width: 30%;
	color:#fff;
	font-size:16px;
	font-weight:bold;
}
</style>
<script>
function submitme3()
	{
	 jQuery(".shownPrice").hide();	
	 jQuery("#statement3").hide();
	 jQuery(".payment_btn2").hide();
	 jQuery("#payment_btn_n3").fadeIn(1000);
	}
	
</script>
</div>



<div class="payment-button1" id="payment-button3">
										</div>
<div id="f_ask">
<textarea id="asktext" class="font3" rows="5" cols="40" placeholder="Before you decide to buy, if you have any questions, please type here and ask..."></textarea><br/>
<input type="type" id="askemail" class="font31" placeholder="Enter your email address"/><br/>
 <a href="javascript:void(0);" onclick="askfortheone_2();"><p class="ask-button">ASK</p></a>
</div>
<script>
function askfortheone_2()
	{
			if(document.getElementById('asktext').value == '')
			{
				alert("yikes! ask a question first");
				document.getElementById('asktext').focus();
				return false;
			}
			else if(document.getElementById('askemail').value == '')
				{
					alert("yikes! please enter your email");
				document.getElementById('askemail').focus();
				return false;
				}
		else{
		jQuery.ajax({
									url: 'https://www.farfaraway.co/askmail1.php?message='+document.getElementById('asktext').value+'<p>learn &email=</p>'+document.getElementById('askemail').value,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
												
										jQuery("#f_ask").html("<p class='font4'>Thanks! I'll respond to your question within 24 hours</p>");
									},
									error: function( jqXhr, textStatus, errorThrown ){   
									}
								});
		}
	}
function askfortheone_1()
	{
		if(document.getElementById('asktext').value == '')
			{
				alert("yikes! ask a question first");
				document.getElementById('asktext').focus();
				return false;
			}
		else{
		jQuery.ajax({
									url: 'https://www.farfaraway.co/askmail1.php?message='+document.getElementById('asktext').value+'<p>learn </p>',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
												
										jQuery("#f_ask").html("<p class='font4'>Thanks! I'll respond to your question within 24 hours</p>");
									},
									error: function( jqXhr, textStatus, errorThrown ){   
									}
								});
		}
	}
</script>
</div>
</div>

</div>
<div class="container-fluid" id="footer2">
  <div class="row">
    <div class="footer">
      <h1 class="footercopy">&#169;2020 FARFARAWAY</h1>
      <p>Made with love in <img src="https://www.farfaraway.co/img/india-flag.png" alt="alternative text" title="India" border="0"> |<span> farfarawayguy@gmail.com</span></p>
    </div>
  </div>
</div>
</body>
</html>
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script>
<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>
<script>
$('#myCarousel').carousel({
  interval: 3000,
  cycle: true
}); 
</script> 
<script>



/**



 * A jQuery plugin that generates an interactive starfield inside a canvas element.



 *



 * Based on Chiptune's starfield.js:



 * https://github.com/chiptune/js/blob/master/starfield.html



 */



;(function ( $, window, document, undefined ) {



	// Plugin constructor



	var Starfield = function(el, options) {



		this.el			= el;



		this.$el		= $(el);



		this.options	= options;







		that			= this;



	};







	var isPlaying;



	var isInited	= false;



	var canCanvas	= false;



	var animId;







	// https://paulirish.com/2011/requestanimationframe-for-smart-animating/



	// https://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating







	// requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel







	// MIT license







	(function() {



		var lastTime = 0;



		var vendors = ['ms', 'moz', 'webkit', 'o'];



		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {



			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];



			window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 



									   || window[vendors[x]+'CancelRequestAnimationFrame'];



		}



	 



		if (!window.requestAnimationFrame)



			window.requestAnimationFrame = function(callback, element) {



				var currTime = new Date().getTime();



				var timeToCall = Math.max(0, 16 - (currTime - lastTime));



				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 



				  timeToCall);



				lastTime = currTime + timeToCall;



				return id;



			};



	 



		if (!window.cancelAnimationFrame)



			window.cancelAnimationFrame = function(id) {



				clearTimeout(id);



			};



	}());



  



	// Plugin prototype



	Starfield.prototype = {



		// Default settings



		defaults: {



			starColor:	"rgba(0,0,0,1)", 



			bgColor:	"rgba(242,242,242,1)",



			mouseMove:	false,



			mouseColor:	"rgba(0,0,0,0.2)",



			mouseSpeed:	0,



			fps:		0,



			speed:		2,



			quantity:	75,



			ratio:		100,



			divclass:	"starfield"



		},







		// Resize the canvas



		resizer: function() {



			var oldStar				= this.star;



			var initW				= this.context.canvas.width;



			var initH				= this.context.canvas.height;







			this.w					= this.$el.width();



			this.h					= this.$el.height();



			this.x					= Math.round(this.w / 2);



			this.y					= Math.round(this.h / 2);







			// Check if the device is in portrait orientation



			this.portrait			= this.w < this.h;







			// Get the ratio of the old height to the new height



			var ratX 				= this.w / initW;



			var ratY				= this.h / initH;







			this.context.canvas.width	= this.w;



			this.context.canvas.height	= this.h;







			// Recalculate the position of each star proportionally to new w and h



			for(var i = 0; i < this.n; i++) {



				this.star[i][0]	= oldStar[i][0] * ratX;



				this.star[i][1]	= oldStar[i][1] * ratY;







				this.star[i][3] = this.x + (this.star[i][0] / this.star[i][2]) * this.star_ratio;



				this.star[i][4] = this.y + (this.star[i][1] / this.star[i][2]) * this.star_ratio;



			}







			that.context.fillStyle		= that.settings.bgColor;



			this.context.strokeStyle	= this.settings.starColor;



		},







		init: function() {



			// Get default settings 



			this.settings = $.extend({}, this.defaults, this.options);







			// Query variables



			var url	= document.location.href;



			this.n	= parseInt(



				(url.indexOf('n=') != -1) ? url.substring(url.indexOf('n=') + 2, (



					(url.substring(



						url.indexOf('n=') + 2,



						url.length)



					).indexOf('&') != -1) ? url.indexOf('n=') + 2 + (url.substring(



						url.indexOf('n=') + 2,



						url.length)



					).indexOf('&') :



						url.length) :



							this.settings.quantity



			);







			this.flag				= true;



			this.test 				= true;



			this.w					= 0;



			this.h					= 0;



			this.x					= 0;



			this.y					= 0;



			this.z					= 0;



			this.star_color_ratio	= 0;



			this.star_x_save		= 0;



			this.star_y_save		= 0;



			this.star_ratio			= this.settings.ratio;



			this.star_speed			= this.settings.speed;



			this.star_speed_save	= 0;



			this.star				= new Array(this.n);



			this.color				= this.settings.starColor;



			this.opacity			= 0.1;







			this.cursor_x			= 0;



			this.cursor_y			= 0;



			this.mouse_x			= 0;



			this.mouse_y			= 0;







			this.canvas_x			= 0;



			this.canvas_y			= 0;



			this.canvas_w			= 0;



			this.canvas_h			= 0;



			



			this.fps				= this.settings.fps;







			// Check for device orientation support



			this.desktop			= !navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|BB10|IEMobile)/);



			this.orientationSupport	= window.DeviceOrientationEvent !== undefined;



			this.portrait			= null;







			// Inject the canvas element



			var canvasInit = function(){



				that.w			= that.$el.width();



				that.h			= that.$el.height();







				that.initW		= that.w;



				that.initH		= that.h;







				that.portrait	= that.w < that.h;







				that.wrapper	= $('<canvas />')



				.addClass(that.settings.divclass);







				that.wrapper.appendTo(that.el);







				that.starz	= $('canvas', that.el);







				if (that.starz[0].getContext) { // Can canvas?



					that.context	= that.starz[0].getContext('2d');



					canCanvas		= true;



				}







				that.context.canvas.width = that.w;



				that.context.canvas.height = that.h;



			}



			canvasInit();







			// Create initial star array and canvas context



			var starInit = function(){



				// Get context for the canvas element



				if(canCanvas){ // Check for canvas drawering abilities.



					that.x					= Math.round(that.w / 2);



					that.y					= Math.round(that.h / 2);



					that.z					= (that.w + that.h) / 2;



					that.star_color_ratio	= 1 / that.z;



					that.cursor_x			= that.x;



					that.cursor_y			= that.y;







					// Big bang



					for(var i = 0; i < that.n; i++) {



						that.star[i]	= new Array(5); 







						that.star[i][0]	= Math.random() * that.w * 2 - that.x * 2;



						that.star[i][1]	= Math.random() * that.h * 2 - that.y * 2;



						that.star[i][2]	= Math.round(Math.random() * that.z);



						that.star[i][3]	= 0;



						that.star[i][4]	= 0;



					}







					// Set the colors



					that.context.fillStyle		= that.settings.bgColor;



					that.context.strokeStyle	= that.settings.starColor;



				} else {



					return;



				}



			}



			starInit();







			isInited = true;



		},







		// Iterate over every star on the field and move it slightly



		anim: function(){



			this.mouse_x	= this.cursor_x - this.x;



			this.mouse_y	= this.cursor_y - this.y;



			this.context.fillRect(0, 0, this.w, this.h);







			for(var i = 0; i < this.n; i++) {



				this.test			= true;



				this.star_x_save	= this.star[i][3];



				this.star_y_save	= this.star[i][4];



				this.star[i][0]	+= this.mouse_x >> 4;







				// X coords



				if(this.star[i][0] > this.x << 1) {



					this.star[i][0] -= this.w << 1;



					this.test = false;



				}



				if(this.star[i][0] <- this.x << 1) {



					this.star[i][0] += this.w << 1;



					this.test = false;



				}







				// Y coords



				this.star[i][1] += this.mouse_y >> 4;



				if(this.star[i][1] > this.y << 1) {



					this.star[i][1] -= this.h << 1;



					this.test = false;



				}



				if(this.star[i][1] <- this.y << 1) {



					this.star[i][1] += this.h << 1;



					this.test = false;



				}







				// Z coords



				this.star[i][2] -= this.star_speed;



				if(this.star[i][2] > this.z) {



					this.star[i][2] -= this.z;



					this.test = false;



				}



				if(this.star[i][2] < 0) {



					this.star[i][2] += this.z;



					this.test = false;



				}







				this.star[i][3] = this.x + (this.star[i][0] / this.star[i][2]) * this.star_ratio;



				this.star[i][4] = this.y + (this.star[i][1] / this.star[i][2]) * this.star_ratio;







				if(this.star_x_save > 0



				&& this.star_x_save < this.w



				&& this.star_y_save > 0



				&& this.star_y_save < this.h



				&& this.test) {



					this.context.lineWidth = (1 - this.star_color_ratio * this.star[i][2]) * 2;



					this.context.beginPath();



					this.context.moveTo(this.star_x_save,this.star_y_save);



					this.context.lineTo(this.star[i][3], this.star[i][4]);



					this.context.stroke();



					this.context.closePath();



				}



			}



		},







		loop: function(){



			this.anim();







			animId = window.requestAnimationFrame(function(){that.loop()});



		},







		move: function(){



			var doc	= document.documentElement;







			if (this.orientationSupport && !this.desktop) {



				//$('<p class="output"></p>').prependTo('.content');



				//var output = document.querySelector('.output');



				window.addEventListener('deviceorientation', handleOrientation, false);



			} else {



				window.addEventListener('mousemove', handleMousemove, false);



			}







			function handleOrientation(event) {



				if( event.beta !== null && event.gamma !== null) {



					var x = event.gamma, y = event.beta;







					if (!that.portrait) {



						x = event.beta * -1;



						y = event.gamma;



					}







					that.cursor_x	= (that.w / 2) + (x * 5);



					that.cursor_y	= (that.h / 2) + (y * 5);







					/*var output = document.querySelector('.output');



					output.innerHTML = "rotZ : " + Math.round(event.alpha) + "<br />\n";



					output.innerHTML += "rotX: " + Math.round(event.beta) + "<br />\n";



					output.innerHTML += "rotY: " + Math.round(event.gamma) + "<br />\n";*/



				}



			}







			function handleMousemove(event) {



				that.cursor_x	= event.pageX || event.clientX + doc.scrollLeft - doc.clientLeft;



				that.cursor_y	= event.pageY || event.clientY + doc.scrollTop - doc.clientTop;



			}



		},







		stop: function(){



			window.cancelAnimationFrame(animId);







			isPlaying = false;



		},







		// this.start this whole thing



		start: function() {



			// Initialize



			if (!isInited) {



				isInited = true;



				this.init();



			}



			



			// Start the animation loop



			if (!isPlaying) {



				isPlaying = true;



				this.loop();



			}







			window.addEventListener('resize', function(){that.resizer()}, false);







			window.addEventListener('orientationchange', function(){that.resizer()}, false);







			// Move stars on mouse move



			if (this.settings.mouseMove) {



				this.move();



			}







			return this;



		}



	}







	Starfield.defaults	= Starfield.prototype.defaults;







	// Finally, the actual plugin code



	$.fn.starfield = function(options){



		return this.each(function() {



			new Starfield(this, options).start();



		});



	}







	window.Starfield = Starfield;



})( jQuery, window, document );







jQuery(document).ready(function(){



jQuery('.starfield').starfield();



   



});



</script>
<script>

			var theForm = document.getElementById( 'theForm' );



			new stepsForm( theForm, {

				onSubmit : function( form ) {

					// hide form

					classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );



					/*

					form.submit()

					or

					AJAX request (maybe show loading indicator while we don't have an answer..)

					*/



					// let's just simulate something...

					var messageEl = theForm.querySelector( '.final-message' );

					messageEl.innerHTML = '';

					

					classie.addClass( messageEl, 'show' );
						
					jQuery('#pre_mess_opt').fadeIn(1000);
					jQuery('#pre_mess').fadeIn(1000);
					jQuery('#pos_planet_mess').hide();
					jQuery('#story_ids').hide();
					
	
					
				}

			});
			
			function startp()
				{
															
				jQuery.ajax({

									url: 'https://www.farfaraway.co/checkCustomerprocess.php?email='+jQuery('#email').val(),

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										if(data == 0){
				jQuery('#story_ids').html('All set :)');		
						
						jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	

			jQuery('#story_ids').fadeIn(1000);
			jQuery('#pos_planet_mess').fadeIn(1000);
						
											startprocessautologin();
											//jQuery('#new-member-inner').fadeIn(1000);
											//document.getElementById('usermail_r').value = jQuery('#email').val();
										}else if(data == 'yes'){
										   sentpassmail(jQuery('#email').val());
											jQuery('#story_ids').hide();		
											jQuery('#pos_planet_mess').hide();	

											jQuery('#existing-member-inner').fadeIn(1000);
											document.getElementById('usermaillogin').value = jQuery('#email').val();
											jQuery('#mess_l_2').fadeIn(1000);
										}
										else
										{
												jQuery('#story_ids').html('All set :)');		
														
														jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	

											jQuery('#story_ids').fadeIn(1000);
											jQuery('#pos_planet_mess').fadeIn(1000);
						
											startprocessautologin();
										}
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
							
						
				}
			function sentpassmail(mail)
				{
				  forget_direct1();
				}
			
			function startprocess()
				{
					jQuery.ajax({

									url: 'https://www.farfaraway.co/savecus.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#theForm').serialize(),

									success: function( data, textStatus, jQxhr ){
									document.getElementById('chartd').value = data;
									jQuery('#existing-member-inner').hide();
									jQuery('#story_ids').fadeIn(1000);
											jQuery('#pos_planet_mess').fadeIn(1000);
											
									jQuery('#story_ids').html('All set :)');		
						
									jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	
									jQuery('#footer1').show();
									jQuery('#c1').attr('src',"img/chart/"+data+".jpg");
									jQuery('#chart').show();
									cron_recording();
									
									setTimeout(function(){ 



									jQuery('#chartpress').trigger('click');



									 }, 2000);
									
									rendertabledetails();
									tablefordetails();
									
									dasharender();
									needfullst();
									jQuery('#question_class').show();
									setTimeout(function(){ 



									storiesRender();



									 }, 3000);


								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
				}
				
				function startprocessautologin()
				{
					jQuery.ajax({

									url: 'https://www.farfaraway.co/savecus_new.php?behave=autologin',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#theForm').serialize(),

									success: function( data, textStatus, jQxhr ){
									jQuery('#c1').attr('src',"img/chart/"+data+".jpg");
									document.getElementById('chartd').value = data;
										jQuery.ajax({

												url: 'https://www.farfaraway.co/header.php',

												dataType: 'text',

												contentType: 'application/x-www-form-urlencoded',

												success: function( data, textStatus, jQxhr ){
														jQuery('#whole_div').html(data);
														jQuery('#existing-member-inner').hide();
														jQuery('#existing-member-inner').hide();
														jQuery('#story_ids').fadeIn(1000);
																jQuery('#pos_planet_mess').fadeIn(1000);
																
														jQuery('#story_ids').html('All set :)');		
											
														jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	
														jQuery('#footer1').show();
														
														jQuery('#chart').show();
														cron_recording();
														
														setTimeout(function(){ 



														jQuery('#chartpress').trigger('click');



														 }, 2000);
														
														rendertabledetails();
														tablefordetails();
														
														dasharender();
														needfullst();
														jQuery('#question_class').show();
														setTimeout(function(){ 



														storiesRender();



														 }, 3000);

													
											},

												error: function( jqXhr, textStatus, errorThrown ){   

												}

											});
									

								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
				}
				function cron_recording()
					{
								jQuery.ajax({

									url: 'https://www.farfaraway.co/cronentry.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}
			
			function needfullst()
				{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/updatefooter1.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#footer1').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}
			
			function dasharender()
				{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/dasha.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#dasha').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}

			function rendertabledetails()

				{

					jQuery.ajax({

									url: 'https://www.farfaraway.co/rendertable.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#table11').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}
				
				function storiesRender()
					{
								jQuery.ajax({

									url: 'https://www.farfaraway.co/storiesindex1.php?stories_id='+document.getElementById('chartd').value,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
									jQuery('#when-will-video').fadeIn(1000);
									jQuery('#last_block').html(data);
									jQuery('#faq_top').fadeIn(1000);
									jQuery('#learn-vedic-link').fadeIn(1000);
									socialIndex();
									
									
									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}
					
					function socialIndex()
						{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/addtoany.php?id='+document.getElementById('chartd').value,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
										jQuery('#social-links').html(data);
										jQuery('#social-index').fadeIn(1000);	
										sociallinks();
									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
						}
					
					function checkcityAPI()
						{
							jQuery('#listed_city').hide();
							var spaceStr = document.getElementById('place_dob').value;
							var spaceStr = spaceStr.split(","); 
							
							var len = jQuery('#place_dob').val().length;
							if(spaceStr != '' && len > 3){
							var vv =	spaceStr[0]; 
							var vv1 = vv.replace(/\s+/g, '');
								jQuery.ajax({

									url: 'https://www.farfaraway.co/cities.php?city='+vv1,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
jQuery("#listed_city").fadeIn(1000);
									jQuery('#listed_city').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
						}

						}
				
				function tablefordetails()
					{
					jQuery.ajax({

									url: 'https://www.farfaraway.co/detailstable.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#tablefordetails').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}

			function checkvalidate(idinput)

				{

				

						var ob = document.getElementById(idinput).value;
						if(ob == '')
							{
									jQuery('#errorname').show();
									jQuery('#errorname').html('*please enter name');
									return false;
							}
						else
							{
						ob1 = ob.slice(-1);

						var letters = /^[A-Za-z]+$/;  

   if(ob1.match(letters) || ob1.match(/\s/g))  

     {  
jQuery('#errorname').hide();

      return true;  

     }  

   else  

     {  

	  

       var shortenedString = ob.substr(0,(ob.length -1));

        jQuery('#'+idinput).val(shortenedString);

     return false;  

     

	}	 
}
				}

				

	function checkdaysvalid()

		{

			var dd = document.getElementById('dob_dd').value;

			var mm = document.getElementById('dob_mm').value;

			if(mm == '')

				{

				  jQuery('#errordob').html('Please enter month');

						jQuery('#errordob').show();

						 document.getElementById('dob_mm').value = "";

							window.setTimeout(function ()

							{

								document.getElementById('dob_mm').focus();

							}, 0);

				}
				
		if(mm == 1 || mm == 3 || mm == 5 || mm == 7 || mm == 8 || mm == 10 || mm == 12 )

				{

						if(dd >0 && dd<=31)

							{

							jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								jQuery('#errordob').html('Please check the date');

								jQuery('#errordob').show();

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

			else if(mm == 2)

				{

				var datelap ='';	

                var year = document.getElementById('dob_yyyy').value;				

								if(((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))

									{

										 datelap = 29;

									}

									else

									{

										datelap = 28;

									}

							

				if(dd >0 && dd<=datelap)

							{						

						jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								

								jQuery('#errordob').html('*please check the date again');

								jQuery('#errordob').show();

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

			else

				{

						if(dd >0 && dd<=30)

							{

							

								jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								jQuery('#errordob').html('*please check the date');

								jQuery('#errordob').show();

								

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

		}

		

		

		
		

		function checkplacedob()

				{

						var place_dob = document.getElementById('place_dob').value;

						var city = /^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/;

						if(place_dob.match(city))  

						 {  

							jQuery('#errortime_place_dob').html('');

							jQuery('#errortime_place_dob').hide();

							return true;  

						 }  

						else

						 {

							//jQuery('#errortime_place_dob').html('Please check the name of the city');

							//jQuery('#errortime_place_dob').show();

							return false;

						 }

						

				}


	</script>
<script>

   jQuery('.carousel').carousel({

    interval: false

}); 

function validateDD(inputids)

	{

	

		if(inputids == 'dob_yyyy')

			{

			 if(document.getElementById('dob_yyyy').value == '')

				{
					jQuery('#errordob').html('Please enter the year of birth');
					jQuery('#errordob').show();
					document.getElementById('dob_yyyy').value = "";

									window.setTimeout(function ()

									{

										document.getElementById('dob_yyyy').focus();

									}, 0);

					return false;
				}
			   else if(document.getElementById('dob_yyyy').value < 1600 || document.getElementById('dob_yyyy').value > 2100)
				{
							jQuery('#errordob').html('*please enter year between 1800-2100');
					jQuery('#errordob').show();
					document.getElementById('dob_yyyy').value = "";

									window.setTimeout(function ()

									{

										document.getElementById('dob_yyyy').focus();

									}, 0);

					return false;

				}
				{
					
				}

			

			}

		if(inputids == 'dob_mm')

			{
			if(document.getElementById('dob_yyyy').value != '')
				{

				if(document.getElementById('dob_mm').value == '')

					{
						
										jQuery('#errordob').html('Please enter the month of birth');

										jQuery('#errordob').show();

										 document.getElementById('dob_mm').value = "";

											window.setTimeout(function ()

											{

												document.getElementById('dob_mm').focus();

											}, 0);

										return false;
							


					}

				else if(jQuery('#dob_mm').val() < 0 || jQuery('#dob_mm').val() > 12)

					{

						jQuery('#errordob').html('Please enter the month between 1-12');

						jQuery('#errordob').show();

						 document.getElementById('dob_mm').value = "";

							window.setTimeout(function ()

							{

								document.getElementById('dob_mm').focus();

							}, 0);

						return false;

					}
				
			
			}
}
			

			

	}

   </script>
<script>
		function checkcity(divid)
			{
				jQuery("#city_"+divid).css('background','#ffffff');
				var html = jQuery("#city_"+divid).html();
				jQuery("#place_dob").val(html);
				jQuery("#place_dob1").val(jQuery('#city_hidden_'+divid).val());
			}
		function checkcity1(divid)
			{
				jQuery("#city_"+divid).css('background','#cccccc');
			}
		function donecity(divid)
			{
				jQuery("#listed_city").remove();
				nextSlide();
			}



function needfullstory()
	{
	   				jQuery.ajax({

									url: 'https://www.farfaraway.co/postemailtostory.php?email_address='+document.getElementById('email_story').value,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										jQuery('.bottom-email').html('Stay tuned :)');

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

	}
	
	function have_question()
		{
		window.location.href = 'https://www.farfaraway.co/ask';
			jQuery.ajax({

									url: 'https://www.farfaraway.co/havequestion.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										jQuery('#question-inner').html(data);
										jQuery('#question-outer').show(800);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

			
		}
		
		function savequestions()
			{
				jQuery.ajax({

									url: 'https://www.farfaraway.co/savequestions.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#ques_form').serialize(),

									success: function( data, textStatus, jQxhr ){

									jQuery('#questionc-mess').html('<p class="thanks">Thanks for your question</p>');
									setTimeout(function(){ 



									jQuery('#question-outer').hide();



									 }, 2000);
		
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

			}
			function close_p()
				{
					jQuery('#question-outer').hide(800);
				}
				
				function showdiv()
					{
						jQuery('#how-outer').show(800);
					}
				function close_h()
					{
						jQuery('#how-outer').hide(800);
					}
					
	</script>
<script>
jQuery(document).ready(function(){

		jQuery('#faq_plus').click(function(){
						jQuery('#faq_plus').removeClass('visible');
						jQuery('#faq_plus').addClass('hide');
						jQuery('#faq_mins').removeClass('hide');
						jQuery('#faq_mins').addClass('visible');
			
		});
	
		jQuery('#faq_mins').click(function(){
						jQuery('#faq_mins').removeClass('visible');
						jQuery('#faq_mins').addClass('hide');
						jQuery('#faq_plus').removeClass('hide');
						jQuery('#faq_plus').addClass('visible');
		});
	jQuery('#logout').click(function(){

				jQuery.ajax({

									url: 'https://www.farfaraway.co/logout.php',
									dataType: 'text',
									success: function( data, textStatus, jQxhr ){
										window.location.href= 'https://www.farfaraway.co/';
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}
								});

	});
	
	jQuery('#refersh_story').click(function(){
				jQuery.ajax({
									url: 'https://www.farfaraway.co/refersh_user.php',
									dataType: 'text',
									success: function( data, textStatus, jQxhr ){
										window.location.href= 'https://www.farfaraway.co/';
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}
							});
	});
	jQuery('#check_story').click(function(){
			jQuery.ajax({

									url: 'https://www.farfaraway.co/savecus_auto_9sep.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#autorun').serialize(),

									success: function( data, textStatus, jQxhr ){
									document.getElementById('chartd').value = data;
									cron_recording();
									jQuery('#story_ids').html('All set :)');		
						
									jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	
									jQuery('#checkuser_details').hide();
									jQuery('#pos_planet_mess').fadeIn(1000);
							jQuery('#footer1').show();
						jQuery('#c1').attr('src',"img/chart/"+data+".jpg");
									jQuery('#chart').show();
									setTimeout(function(){ 



									jQuery('#chartpress').trigger('click');



									 }, 2000);
									
									rendertabledetails();
									tablefordetails();
									
									dasharender();
									needfullst();
									jQuery('#question_class').show();
									setTimeout(function(){ 



									storiesRender();



									 }, 3000);


								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

	});
});
function login_direct()
			{
			jQuery('#error_log').hide();
				if(document.getElementById('usermaillogin').value == '')
					{
						jQuery('#error_log').html('enter email address.');
						jQuery('#error_log').fadeIn(1000);
						return false;
					}
				else if(document.getElementById('passuserl').value == '')
					{
								jQuery('#error_log').html('enter password.');
						jQuery('#error_log').fadeIn(1000);
					return false;
					}
					else{
					        
							jQuery('#new_link').hide();
							jQuery.ajax({

									url: 'https://www.farfaraway.co/userloginAuth_direct.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#loginUser').serialize(),

									success: function( data, textStatus, jQxhr ){
											if(data == 'yes')
												{
													
											jQuery.ajax({

												url: 'https://www.farfaraway.co/header.php',

												dataType: 'text',

												contentType: 'application/x-www-form-urlencoded',

												success: function( data, textStatus, jQxhr ){
													jQuery('#whole_div').html(data);
													jQuery('#existing-member-inner').hide();
													startprocess();
													
											},

												error: function( jqXhr, textStatus, errorThrown ){   

												}

											});
													
													
												}
											else if(data == 'not1')
												{
													jQuery('#error_log').html('The email is not registered, please click the new user section below.');
													jQuery('#error_log').fadeIn(1000);
													jQuery('#new_link').fadeIn(1000);
												}
												else
												{
													jQuery('#error_log').html('Please check the password.');
													jQuery('#error_log').fadeIn(1000);
												}
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}

						});
				}
			}
function resUser()
		{
			var numbers = /^[0-9]+$/;
			jQuery('#error_reg').hide();
			var usermail_r = document.getElementById('usermail_r').value;
			var pass = document.getElementById('password').value;
			var c_pass = document.getElementById('c_password').value;
			if(!pass.match(numbers) || pass == '')
				{
				jQuery('#error_reg').html('please enter a 4 digit code.');
				
				jQuery('#error_reg').fadeIn(1000);
				document.getElementById('password').focus();
				return false;
				}
			else if(usermail_r == '')
				{
				jQuery('#error_reg').html('please enter username.');
				
				jQuery('#error_reg').fadeIn(1000);
				document.getElementById('usermail_r').focus();
				return false;
				}
			else if(!c_pass.match(numbers) || c_pass == '')
				{
				jQuery('#error_reg').html('please enter a 4 digit code.');

				jQuery('#error_reg').fadeIn(1000);
								document.getElementById('c_password').focus();
				return false;
						
				}
			else if(pass != c_pass)
				{
				
				jQuery('#error_reg').html('password don’t match.');
				jQuery('#error_reg').fadeIn(1000);
								document.getElementById('c_password').focus();
				return false;

				}
			else
			{
				jQuery.ajax({

									url: 'https://www.farfaraway.co/userpost.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#resgisterUser').serialize(),

									success: function( data, textStatus, jQxhr ){
									  if(data == 'save'){
																			
											jQuery.ajax({

												url: 'https://www.farfaraway.co/header.php',

												dataType: 'text',

												contentType: 'application/x-www-form-urlencoded',

												success: function( data, textStatus, jQxhr ){
													jQuery('#whole_div').html(data);
													jQuery('#new-member-inner').hide();
													startprocess();
													
											},

												error: function( jqXhr, textStatus, errorThrown ){   

												}

											});
													
										}
										if(data == 'not'){
																	
											jQuery('#error_reg').html('Your email is already registered,<br/>please click forgot password.');
											jQuery('#error_reg').fadeIn(1000);
											jQuery('.forget_linkre').fadeIn(1000);
										}
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}

						});
		}
		}
function forget_direct()
	{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/forgot_pass_direct.php?email='+jQuery('#usermaillogin').val(),
									dataType: 'text',
									contentType: 'application/x-www-form-urlencoded',
									success: function( data, textStatus, jQxhr ){
									 if(data == 'yes')
										{
											jQuery('#mess_l_1').hide();
											jQuery('#mess_l_3').html('Password has been sent to your email.');
											jQuery('#mess_l_3').fadeIn(1000);								
										}
											
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}

						});
		
	}
function forget_direct1()
	{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/forgot_pass_direct.php?email='+jQuery('#email').val(),
									dataType: 'text',
									contentType: 'application/x-www-form-urlencoded',
									success: function( data, textStatus, jQxhr ){
											
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}

						});
		
	}

	function checkforit()
		{
			if(document.getElementById('save_info').checked)
				{
					jQuery('#okauto').fadeIn(1000);
				}
			else
				{
					jQuery('#okauto').hide();
				}
		}
function prevSlide(){
	var slideIndex = document.getElementById('slide_n').value;
	if(slideIndex > 1){
	var slideIndex1 = parseInt(slideIndex)-parseInt(1);
	
	if(slideIndex1 == 4){
		
			jQuery('#listed_city1').html('<div class="listed_city" id="listed_city" style="display:none;"></div>');
		checkcityAPI();
		}
	if(slideIndex1 == 3)
		{
		jQuery('#listed_city').remove();
		}
	 var pL = document.getElementById('next_meter').value;

		var leftM = parseInt(pL) - parseInt(20);
		document.getElementById('next_meter').value = leftM;
	jQuery( "#fifth_line" ).animate({
			paddingLeft:leftM+'%'
		  }, 1000, function() {
			// Animation complete.
		  });	
		
	if(slideIndex1 == 1){
	jQuery('#prev-slide').hide();
	}
	jQuery('#next-slide').fadeIn(1000);
	document.getElementById('slide_n').value = slideIndex1;
	jQuery('#slide'+slideIndex).hide();
	jQuery('#slide'+slideIndex1).fadeIn(1000);
	}
}
function nextSlide()
{
	var slideIndex = document.getElementById('slide_n').value;
	jQuery('#prev-slide').fadeIn(1000);
	if(validateform(slideIndex)){
			var slideIndex1 = parseInt(slideIndex)+parseInt(1);
		var leftM = parseInt(20)*parseInt(slideIndex);

	if(slideIndex < 5){
		var slideIndex1 = parseInt(slideIndex)+parseInt(1);
		var leftM = parseInt(20)*parseInt(slideIndex);
		document.getElementById('next_meter').value = leftM;
		 jQuery( "#fifth_line" ).animate({
			paddingLeft:leftM+'%'
		  }, 1000, function() {
			// Animation complete.
		  });	
		
		if(slideIndex1 == 4){
			
				jQuery('#listed_city1').html('<div class="listed_city" id="listed_city" style="display:none;"></div>');
	checkcityAPI();
			jQuery('#next-slide').hide();
		}
		else
		{
			
			jQuery( "#fifth_line" ).animate({
			paddingLeft:leftM+'%'
		  }, 1000, function() {
			// Animation complete.
		  });	
			jQuery('#next-slide').fadeIn(1000);
		}
	document.getElementById('slide_n').value = slideIndex1;
	jQuery('#slide'+slideIndex).hide();
	if(slideIndex1 == 2)
				{
					jQuery('#slide'+slideIndex1).show();
				}
	else	
				{
					jQuery('#slide'+slideIndex1).fadeIn(1000);
				}
	if(slideIndex1 == 2)
				{
				
				  document.getElementById('dob_yyyy').focus();
				}
			else if(slideIndex1 == 3)
				{
				  
				  document.getElementById('time_birth_hr').focus();
				}
			else if(slideIndex1 == 4)
				{
				 document.getElementById('place_dob').focus();
				}
			else if(slideIndex1 == 5)
				{
				 document.getElementById('email').focus();
				}
		
	}
	else
	{
							jQuery( "#fifth_line" ).animate({
								paddingLeft:'90%'
							  }, 1000, function() {
								// Animation complete.
							  });
						setTimeout(function(){ 
							jQuery('#theForm').hide();
							jQuery('#pos_planet_mess').hide();
							jQuery('#story_ids').hide();			 
							startp();
						 }, 1000);
	 
	}
}
}

jQuery(document).ready(function(){
var wage = document.getElementById("customer_name");
wage.addEventListener("keydown", function (e) {

    if (e.keyCode === 13) {
		
       nextSlide();
    }
});
var wage = document.getElementById("dob_dd");
wage.addEventListener("keydown", function (e) {

    if (e.keyCode === 13) {
       nextSlide();
    }
});

var wage = document.getElementById("time_birth_min");
wage.addEventListener("keydown", function (e) {

    if (e.keyCode === 13) {
       nextSlide();
    }
});


var wage = document.getElementById("email");
wage.addEventListener("keydown", function (e) {

    if (e.keyCode === 13) {
       nextSlide();
    }
});

});
function validateform(index)
	{
	
		if(index == 1)
			{
				if(document.getElementById('customer_name').value == '')
					{
						document.getElementById('customer_name').focus();
						jQuery('#error-msg-'+index).html("*please enter your name");
						jQuery('#error-msg-'+index).fadeIn(1000);
						return false;
					}
				else
					{
						return true;
					}
			}
		else if(index == 2)
			{
					var dob_yyyy = document.getElementById('dob_yyyy');	
					var dob_mm = document.getElementById('dob_mm');	
					var dob_dd = document.getElementById('dob_dd');
					if(!allnumeric(dob_yyyy))
						{
							dob_yyyy.focus();
							jQuery("#error-msg-"+index).html("*please enter date in numbers");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;
						}
					else if(!checkyear(dob_yyyy.value))
						{
							dob_yyyy.focus();
							jQuery("#error-msg-"+index).html("*please enter valid year");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;
						}
					else if(!allnumeric(dob_mm))
						{
							dob_mm.focus();
							jQuery("#error-msg-"+index).html("*please enter date in numbers");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;
						}
					else if(!checkmonth(dob_mm.value))
						{
							dob_mm.focus();
							jQuery("#error-msg-"+index).html("*please enter valid month");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;
						}
					else if(!allnumeric(dob_dd))
						{
							dob_dd.focus();
							jQuery("#error-msg-"+index).html("*please enter date in numbers");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;
						}
					else if(!checkdate(dob_dd.value))
						{
							dob_dd.focus();
							jQuery("#error-msg-"+index).html("*please enter valid date");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;

						}
					else
						{
						 if(jQuery("#dob_yyyy").val().length <4)
							{

								jQuery("#error-msg-"+index).html("*please check the date of birth again");
								jQuery("#error-msg-"+index).fadeIn(1000);
								return false;
							}
							else{
							return true;
							}
						}
							
			}
		else if(index == 3)
			{
					var time_birth_hr = document.getElementById('time_birth_hr');	
					var time_birth_min = document.getElementById('time_birth_min');	
					
					if(!allnumeric(time_birth_hr))
						{
							time_birth_hr.focus();
							jQuery("#error-msg-"+index).html("*please check your time of birth");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;
						}
					else if(!allnumeric(time_birth_min))
						{
							time_birth_min.focus();
							jQuery("#error-msg-"+index).html("*please check your time of birth");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;
						}
					else
						{
						 if(jQuery("#time_birth_hr").val() < 0 || jQuery("#time_birth_hr").val() > 23 )
							{
								time_birth_hr.focus();
								jQuery("#error-msg-"+index).html("*please check your time of birth");
								jQuery("#error-msg-"+index).fadeIn(1000);
								return false;
							}
						 if(jQuery("#time_birth_min").val() < 0 || jQuery("#time_birth_min").val() > 59 )
							{
								time_birth_min.focus();
								jQuery("#error-msg-"+index).html("*please check your time of birth");
								jQuery("#error-msg-"+index).fadeIn(1000);
								return false;
							}

							else{
							return true;
							}
						}
							
			}	
		else if(index == 5)
			{
				var emaill1 = document.getElementById('email').value;
				var emaill2 = emaill1.toLowerCase();
				
				var emaill = emaill2.replace(/\s/g,'');
				document.getElementById('email').value = emaill;
				if(emaill.includes("@") && emaill.includes("."))
					{
						return true;
					}
				else
					{
						document.getElementById('email').focus();
						jQuery("#error-msg-"+index).html("*please enter a valid email id");
						jQuery("#error-msg-"+index).fadeIn(1000);
						return false;
					}
			}
			else
			{
			    return true;
			}
	}
    function allnumeric(inputtxt)  
       {  
          var numbers = /^[0-9]+$/;  
          if(inputtxt.value.match(numbers))  
          {  
          return true;  
          }  
          else  
          {  
          return false;  
          }  
       }
	function checkyear(year)
		{
			if(year < 1900 || year > 2020)
				{
					return false;
				}
			else
				{
					return true;
				}
		}
	function checkmonth(month)
		{
		
			if(month <1 || month > 12)
				{
				
					return false;
				}
			else
				{
				  return true;
				}
		}
	function checkdate(date)
		{
				if(date <1 || date >31)
					{
					  return false;
					}
				else
					{
					  return true;
					}
		}
	function sociallinks()
		{
				var chartd = document.getElementById('chartd').value;
							jQuery.ajax({

									url: 'https://www.farfaraway.co/social_setting.php?chart_id='+chartd,
									dataType: 'text',
									contentType: 'application/x-www-form-urlencoded',
									success: function( data, textStatus, jQxhr ){
									
									
						
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}

							});
		}
</script>
<script>
fbq('track', 'ViewContent', {
value: 2,
currency: 'USD'
});
</script>