<!DOCTYPE html>
<html lang="en">
<link rel="alternate" href="index.html" hreflang="en" />
<head>
<link rel="icon" href="https://www.farfaraway.co/img/favicon.png" type="img/favicon-icon"/>
<style>.intro { height:100% !important; }
#intro_bg { height:100% !important; }
.intro-body { display:block !important; }

#top_type { display:none; }
</style>
<style>.set { height:0px; }
</style>
<meta charset="utf-8">
<meta https-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Hello, my name is Gaurav. I've studying Vedic Astrology since 2007. I am an automation engineer and an MBA, but I quit my job in 2015 to focus full-time on my interest in astrology. Since then I've been living a location independent life building this website. On this webpage, you'll get to know me, you'll get some info on the features of farfaraway, and also get to read the comments of people who've tried the website.">
<meta name="author" content="Gaurav Midha">
<meta name="robots" content="NOODP">
<meta property="og:image" content="https://www.farfaraway.co/img/cover.jpg" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/stepsForm.js"></script>
<title>Farfaraway | My story</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88230270-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Bootstrap Core CSS -->
<link href="css/ourstory2020.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/grayscale.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker-standalone.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>*{ outline:none !important;}
td { color: #fff; font-family: courier_newregular; font-size: 12px; }
body {  background:  none repeat scroll 0 0;
}
.outerpart {  background:  none repeat scroll 0 0 !important;
}
.slide-title {    display: block;
    width: 100%;
    font-size: 14px;
    margin-bottom: 3px;
    letter-spacing: 0px;
    font-family: courier_newregular;
    font-weight: 700;
}
.slide-content {
    display: block;
    width: 100%;
	    background: rgba(204, 204, 204, 0.5);
}
.slide {
    margin: 0 auto;
    padding-top: 0px;
    width: 90%;
}
.slide-text {height: 28px;
    width: 100%;
    padding: 5px;
    background: none;
    border: none;
}
.slide-text input{height: 28px;
    width: 100%;
    padding: 0 10px;
    background: none;
    border: none;
}
#slide2 input, #hour input{ width:20%;    text-align: center;   }

.prev-slide > a {
    float: left;
	color:#000;
	font-weight:bold;
	text-decoration:none;
}

.next-slide > a {
    float: right;
	color:#000;
	font-weight:bold;
	text-decoration:none;
}
.next-slide > a:hover, .next-slide > a:active, .next-slide > a:focus{    border: none;
    background: transparent;}
	
.slide p{margin: 0;
    font-family: latoregular;
    font-size: 11px;
    font-weight: normal;
    text-transform: none;
    letter-spacing: 0;}
.arrow{ width: 100%;
    float: left;
    margin: 0;}
.left-content{    float: left;
    padding: 5px 0;
    font-size: 10px;
    letter-spacing: 1px;}
.right-content{     float: right;
    padding: 5px 0;
    font-size: 8px !important;
    letter-spacing: 1px !important;}
.under-line{   height: 4px;
    background: #fff;
    width: 90%;
    margin: 0 auto;}	
.first-line{    height: 4px;
    background: grey;
    width: 20%;}
.second-line{  height: 4px;
    background: grey;
    width: 40%;}
.third-line{  height: 4px;
    background: grey;
    width: 60%;}
.fourth-line{  height: 4px;
    background: grey;
    width: 80%;}
.fifth-line{  height: 4px;
    background: grey;
	position:absolute;
	 }
	 
.prev-slide{    position: absolute;
    left: 0;
    top: 28px;
    font-family: lato;
    font-size: 21px;
}	
.prev-slide > a:hover, .prev-slide > a:focus, .prev-slide > a:active{    border: none;
    background: transparent;}
.next-slide{    
		position: absolute;
		right: 0;
		top: 28px;
		font-family: lato;
		font-size: 21px;
}
.error-msg{    
		color: red !important;
		width: 100%;
		float: left;
		text-align: left !important;
		display:none;
	}	
.slide-content span{ font-weight:bold;color: #fff;
    opacity: .8;}					
.when-will-content{
	min-height:1500px;
}
#p_1 {
    display: none;
}
.pink-button {    background-color: #dd4b6f !important;
    color: #fff !important;
    font-family: Lato, Helvetica, sans-serif !important;
    font-weight: bold !important;
    letter-spacing: 1px !important;
    font-size: 10px !important;
    line-height: inherit !important;
    height: auto !important;
    width: auto !important;
    padding: 10px !important;
    border: none !important;
    border-radius: 4px !important;
}
.ok-check .pink-button:hover, .ok-check .pink-button:active, .ok-check .pink-button:focus{
    background-color: #3E517A !important;
    color: #fff !important;
    font-family: Lato, Helvetica, sans-serif !important;
    font-weight: bold !important;
    letter-spacing: 1px !important;
    font-size: 10px !important;
    line-height: inherit !important;
    height: auto !important;
    width: auto !important;
    padding: 10px !important;
    border: none !important;
    border-radius: 4px !important;
}
</style>
<script>
function switch1(){
jQuery('#intro_bg').css('height','0px');
jQuery('#footer1').hide();
jQuery('#footer2').hide();
}
function hideland()
	{
	jQuery('.intro').css('height','100%');
	jQuery('#intro_bg').css('height','100%');
jQuery('.intro-body').show();
jQuery('#story').show();

	jQuery('#top_type').hide();
	  jQuery('#innerpart').hide();
  jQuery( "#outerpart" ).animate({
			height: '0%',
		  }, 0, function() {
			jQuery('#top_type').show();
		    jQuery('#top_type').addClass('top_type');
		jQuery('#top_type').show();
		
		
	setTimeout(function(){ 
	showsomethings();
	 }, 0);
		// Animation complete.
		
		});
 /*jQuery( "#outerpart" ).fadeOut(1000);
jQuery('#top_type').addClass('top_type');
		jQuery('#top_type').fadeIn(1000);
	setTimeout(function(){ 
	showsomethings();
	 }, 5000);
*/
	}
function showsomethings(){
	setTimeout(function(){ 
	showsomethingsArrow();
	 }, 0);
}
function showsomethingsArrow()
	{
		//jQuery('#arrow').show(1000);
	}
</script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" onLoad="hideland();">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="index.html"> <img src="https://www.farfaraway.co/img/farfarawaylogo1.svg"> </a>       <ul class="goodtimes-class match-one main about-top" id="match_class" style="">
  <li> <a class="page-scroll about-class" href="mystory.html"></a> </li>
  </ul></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<div class="outerpart" id="outerpart" style="display:none">
  <div class="innerpart" id="innerpart" ></div>
</div>
<!-- Intro Header -->
<div class="whole-div" >
  <div id="whole_div">
	<header class="intro">
  	   <ul class="match_class main" id="match_class">
      <li class="match"><a href="login.html"><img src="https://www.farfaraway.co/img/login-icon.png" border="0"></a></li>
   
    </ul>
    <div>
    
    <ul class="nav navbar-nav" id="more-fe" style="display:none;">
        
        <li class="hidden"> <a href="#page-top"></a> </li>
        <p class="more-features">More Features</p>
         <li> <a class="page-scroll" href="now.html">NOW</a> </li>
        <li> <a class="page-scroll" href="match.html">MATCH</a> </li>
        <li class="good-border"> <a class="page-scroll" href="goodtimes.html">GOODTIMES</a> </li>
        		<li> <a class="page-scroll about-class" href="mystory.html">ABOUT</a> </li>
                <li> <a class="page-scroll about-class" href="blog/index.html">BLOG</li>
                
        <li> <a class="page-scroll" href="https://www.farfaraway.co/doesitwork">DOES IT WORK?</a> </li>
        <li> <a class="page-scroll" href="https://www.farfaraway.co/ask">have questions?</a></li>
        <li> <a class="page-scroll" href="contribute.html">contribute</a></li>
        
        
      </ul>
      <script>
	  jQuery(document).ready(function(){
			jQuery('#more-feature-anc12').click(function(){
			
			jQuery("#top-icon").trigger("click");
			});
	  });
	  </script>
      
	  
      </div>
        <ul class="top-icon-ul">
		<li class="top-icon-li">
			<a href="javascript:void(0);" class="c-hamburger">
					More Feature
			</a>
		</li>
	</ul>   
    <ul class="top-icon-ul">
    <li class="top-icon-li">
     <button class="c-hamburger c-hamburger--htx" id="top-icon">
          <span>toggle menu</span>
        </button>

      <ul class="nav navbar-nav" id="nav" style="display:none;">
        <script>
  (function() {
    "use strict";
    var toggles = document.querySelectorAll(".c-hamburger");
    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };
    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
      });
    }
  })();
</script>
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li> <a class="page-scroll" href="superuser.html" style = "margin: 0 0 20px 0;">become a SUPERUSER</a></li><span style="    font-size: 11px;
    letter-spacing: 0px;
    font-weight: bold;
    margin: 0px;
    font-family: latoregular;
    position: absolute;
    margin-left:68px;
    color: #000;
    margin-top: 22px;">paid consultation</span>
		<li> <a class="page-scroll" href="blog/index.html">BLOG</a> </li>
				<li> <a class ="page-scroll" href="https://www.youtube.com/c/farfarawaydotco" target="_blank"><i class="fa fa-youtube" aria-hidden="true" style="font-size:21px;padding-top:10px;margin-right: 5px;"></i></a><a class="page-scroll" href="https://www.youtube.com/c/farfarawaydotco"> YOUTUBE</a></li>
        
        
        
      </ul>
    </li>
    </ul>
    <script>
	jQuery(document).ready(function(){
	jQuery('#top-icon').click(function(){
		jQuery('#nav').fadeToggle();						   
									   });						   
							   });
	</script>

	</header>
  </div>
  
	
  <div class="intro-body" style="display:none;">
       
	
    <div class="container-fluid">
      <div class="row">
        
      </div>
    </div>
  </div>
  
  
 <!-- <div id="verdict-did-show" style="display:none;">
  <img src="img/did-arrow.png" class="img-responsive" id="verdict-arrow" >
  <p id="verdict-astro"><br>Based on<br></p>
  <h3 class="did-you-know-font">Vedic Astrology</h3>
  </div>-->
  
 <!--- <div id="data-did-show" style="display:none;">
  <img src="img/did-arrow.png" class="img-responsive" id="data-arrow" >
  <p id="data-used"> Using data from</p>
  <h3 class="did-you-know-font">NASA</h3>
  </div>-->
  
  
  
</div>
<!-- About Section -->
<div class="starfield" id="story" style="display:none;">
  <div class="container-fluid your_story you-can-check">
    <!--<img src="img/intro-bg.png" class="img-responsive">-->
	<div class="row">
      <div id="when-will-video">
  <div style="position:relative;">

  <a href="https://www.youtube.com/c/farfarawaydotco"" target="_blank"><img src="https://www.farfaraway.co/img/self-img.jpg" class="img-responsive pron-image" id="self-img"  style="margin-top:5%;display:none;"></a>
<h2 id ="thisis" >so, this is my story...</h2>



  </div>
    <script>
$(document).ready(function(){

$('#self-img').fadeIn(3000);


});
</script>
<p id="main-content1" style="line-height:23px;display:none;">Hey! My name is Gaurav. I am the founder of this website. I was born and brought up in India. I was first introduced to astrology in 2008 but it was in August 2015 when I became a full-time student of Vedic astrology. I am a self-taught astrologer. My primary source of information is books. I am fond of the classics written in the field of Vedic astrology. I see it as my duty to strengthen my knowledge, to test complicated concepts, and to present information in an easy-to-understand format for the users of farfaraway. To know more about my work, please check out farfaraway's <i class="fa fa-youtube" aria-hidden="true" style="font-size:18px;padding-right:2px;"></i><a href="https://www.youtube.com/c/farfarawaydotco" target="_blank">YouTube channel</a>.<br><br>Before becoming an astrologer, I was an engineer and an MBA graduate. I worked for a few years before I decided to quit my job to pursue astrology. Since then, I've been living a location independent life. My most preferred destination is Bali. I wish farfaraway puts a smile on your face and leaves you with practical and actionable information. Thank you for your time.</p>


	</div>
	    <script>
$(document).ready(function(){

$('#main-content1').fadeIn(2000);


});
</script>
	<script>
		function proceed_1()
			{
				
								jQuery.ajax({

										url: 'https://www.farfaraway.co/ourstory_content.php',
										dataType: 'text',
										contentType: 'application/x-www-form-urlencoded',
										success: function( data, textStatus, jQxhr ){
											jQuery('#proceed-will').html(data);
											jQuery('#proceed-will').fadeIn(1000);
											jQuery('#p_1').trigger('click');
											startAnimate(0);
										},
										error: function( jqXhr, textStatus, errorThrown ){   

										}

							});

				
			}
		function startAnimate(index)
			{
				jQuery('#comment-'+index).fadeIn(1000);
				index1 = parseInt(index)+parseInt(1);
				if(index1 <= 25){
					setTimeout(function(){ 
						startAnimate(index1);
					 }, 1000);
				}
				else
				{
						jQuery('#arrow').fadeIn(1000);
				}
			}
	</script>
    <div id="when-will-content">
    </div>
		<div class="when-will-content" style="display:none" id="proceed-will">
  
  </div>
        
        </div>
	
        <p class="top-button" style="padding-bottom: 1%;"><a href="index.html" class="btn btn-circle page-scroll click_down gif-btn hows-work" style="display: none;margin-top: 0;background: none;" id="arrow">CHECK OUT YOUR STORY</a></p>
        
    </div>
    

    
    
  </div>
  
</div>



<!--------------------------footer-email-start--------------------------- -->


<!--------------------------footer-email-end--------------------------- -->
<!--------------------------footer-start--------------------------- -->
<div class="container-fluid" id="footer2" style="display:none;">
  <div class="row">
    <div class="footer">
      <p class="footercopy" style="font-size:11px;">&#169;2020 FARFARAWAY</p>
      <p>Made with love in <img src="https://www.farfaraway.co/img/india-flag.png" alt="alternative text" title="India" border="0"> |<span> farfarawayguy@gmail.com</span></p>
      <ul class="social-footer">

            

           <li class="yt"><a href="https://www.youtube.com/c/farfarawaydotco" target="_blank"><i class="fa fa-youtube" aria-hidden="true" style="font-size:21px;"></i></a></li>

         </ul>
    </div>
  </div>
</div>
  <script>
$(document).ready(function(){

$('#footer2').delay(4000).fadeIn(3000);


});
</script>
<!--------------------------footer-end--------------------------- -->
<!--<div style="overflow:hidden;">



    <div class="form-group">



        <div class="row">



            <div class="col-md-8">



                <div id="datetimepicker12"></div>



            </div>



        </div>



    </div>



 



</div>-->
<!-- Map Section -->
<!-- Footer -->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script>
<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>
<script>

;(function ( $, window, document, undefined ) {
	// Plugin constructor
	var Starfield = function(el, options) {
		this.el			= el;
		this.$el		= $(el);
		this.options	= options;
		that			= this;
	};
	var isPlaying;
	var isInited	= false;
	var canCanvas	= false;
	var animId;
	// https://paulirish.com/2011/requestanimationframe-for-smart-animating/
	// https://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
	// requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel
	// MIT license
	(function() {
		var lastTime = 0;
		var vendors = ['ms', 'moz', 'webkit', 'o'];
		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
			window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 
									   || window[vendors[x]+'CancelRequestAnimationFrame'];
		}
	 
		if (!window.requestAnimationFrame)
			window.requestAnimationFrame = function(callback, element) {
				var currTime = new Date().getTime();
				var timeToCall = Math.max(0, 16 - (currTime - lastTime));
				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
				  timeToCall);
				lastTime = currTime + timeToCall;
				return id;
			};
	 
		if (!window.cancelAnimationFrame)
			window.cancelAnimationFrame = function(id) {
				clearTimeout(id);
			};
	}());
  
	// Plugin prototype
	Starfield.prototype = {
		// Default settings
		defaults: {
			starColor:	"rgba(0,0,0,1)", 
			bgColor:	"rgba(255,255,255,1)",
			mouseMove:	false,
			mouseColor:	"rgba(0,0,0,0.2)",
			mouseSpeed:	0,
			fps:		0,
			speed:		2,
			quantity:	75,
			ratio:		100,
			divclass:	"starfield"
		},
		// Resize the canvas
		resizer: function() {
			var oldStar				= this.star;
			var initW				= this.context.canvas.width;
			var initH				= this.context.canvas.height;
			this.w					= this.$el.width();
			this.h					= this.$el.height();
			this.x					= Math.round(this.w / 2);
			this.y					= Math.round(this.h / 2);
			// Check if the device is in portrait orientation
			this.portrait			= this.w < this.h;
			// Get the ratio of the old height to the new height
			var ratX 				= this.w / initW;
			var ratY				= this.h / initH;
			this.context.canvas.width	= this.w;
			this.context.canvas.height	= this.h;
			// Recalculate the position of each star proportionally to new w and h
			for(var i = 0; i < this.n; i++) {
				this.star[i][0]	= oldStar[i][0] * ratX;
				this.star[i][1]	= oldStar[i][1] * ratY;
				this.star[i][3] = this.x + (this.star[i][0] / this.star[i][2]) * this.star_ratio;
				this.star[i][4] = this.y + (this.star[i][1] / this.star[i][2]) * this.star_ratio;
			}
			that.context.fillStyle		= that.settings.bgColor;
			this.context.strokeStyle	= this.settings.starColor;
		},
		init: function() {
			// Get default settings 
			this.settings = $.extend({}, this.defaults, this.options);
			// Query variables
			var url	= document.location.href;
			this.n	= parseInt(
				(url.indexOf('n=') != -1) ? url.substring(url.indexOf('n=') + 2, (
					(url.substring(
						url.indexOf('n=') + 2,
						url.length)
					).indexOf('&') != -1) ? url.indexOf('n=') + 2 + (url.substring(
						url.indexOf('n=') + 2,
						url.length)
					).indexOf('&') :
						url.length) :
							this.settings.quantity
			);
			this.flag				= true;
			this.test 				= true;
			this.w					= 0;
			this.h					= 0;
			this.x					= 0;
			this.y					= 0;
			this.z					= 0;
			this.star_color_ratio	= 0;
			this.star_x_save		= 0;
			this.star_y_save		= 0;
			this.star_ratio			= this.settings.ratio;
			this.star_speed			= this.settings.speed;
			this.star_speed_save	= 0;
			this.star				= new Array(this.n);
			this.color				= this.settings.starColor;
			this.opacity			= 0.1;
			this.cursor_x			= 0;
			this.cursor_y			= 0;
			this.mouse_x			= 0;
			this.mouse_y			= 0;
			this.canvas_x			= 0;
			this.canvas_y			= 0;
			this.canvas_w			= 0;
			this.canvas_h			= 0;
			
			this.fps				= this.settings.fps;
			// Check for device orientation support
			this.desktop			= !navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|BB10|IEMobile)/);
			this.orientationSupport	= window.DeviceOrientationEvent !== undefined;
			this.portrait			= null;
			// Inject the canvas element
			var canvasInit = function(){
				that.w			= that.$el.width();
				that.h			= that.$el.height();
				that.initW		= that.w;
				that.initH		= that.h;
				that.portrait	= that.w < that.h;
				that.wrapper	= $('<canvas />')
				.addClass(that.settings.divclass);
				that.wrapper.appendTo(that.el);
				that.starz	= $('canvas', that.el);
				if (that.starz[0].getContext) { // Can canvas?
					that.context	= that.starz[0].getContext('2d');
					canCanvas		= true;
				}
				that.context.canvas.width = that.w;
				that.context.canvas.height = that.h;
			}
			canvasInit();
			// Create initial star array and canvas context
			var starInit = function(){
				// Get context for the canvas element
				if(canCanvas){ // Check for canvas drawering abilities.
					that.x					= Math.round(that.w / 2);
					that.y					= Math.round(that.h / 2);
					that.z					= (that.w + that.h) / 2;
					that.star_color_ratio	= 1 / that.z;
					that.cursor_x			= that.x;
					that.cursor_y			= that.y;
					// Big bang
					for(var i = 0; i < that.n; i++) {
						that.star[i]	= new Array(5); 
						that.star[i][0]	= Math.random() * that.w * 2 - that.x * 2;
						that.star[i][1]	= Math.random() * that.h * 2 - that.y * 2;
						that.star[i][2]	= Math.round(Math.random() * that.z);
						that.star[i][3]	= 0;
						that.star[i][4]	= 0;
					}
					// Set the colors
					that.context.fillStyle		= that.settings.bgColor;
					that.context.strokeStyle	= that.settings.starColor;
				} else {
					return;
				}
			}
			starInit();
			isInited = true;
		},
		// Iterate over every star on the field and move it slightly
		anim: function(){
			this.mouse_x	= this.cursor_x - this.x;
			this.mouse_y	= this.cursor_y - this.y;
			this.context.fillRect(0, 0, this.w, this.h);
			for(var i = 0; i < this.n; i++) {
				this.test			= true;
				this.star_x_save	= this.star[i][3];
				this.star_y_save	= this.star[i][4];
				this.star[i][0]	+= this.mouse_x >> 4;
				// X coords
				if(this.star[i][0] > this.x << 1) {
					this.star[i][0] -= this.w << 1;
					this.test = false;
				}
				if(this.star[i][0] <- this.x << 1) {
					this.star[i][0] += this.w << 1;
					this.test = false;
				}
				// Y coords
				this.star[i][1] += this.mouse_y >> 4;
				if(this.star[i][1] > this.y << 1) {
					this.star[i][1] -= this.h << 1;
					this.test = false;
				}
				if(this.star[i][1] <- this.y << 1) {
					this.star[i][1] += this.h << 1;
					this.test = false;
				}
				// Z coords
				this.star[i][2] -= this.star_speed;
				if(this.star[i][2] > this.z) {
					this.star[i][2] -= this.z;
					this.test = false;
				}
				if(this.star[i][2] < 0) {
					this.star[i][2] += this.z;
					this.test = false;
				}
				this.star[i][3] = this.x + (this.star[i][0] / this.star[i][2]) * this.star_ratio;
				this.star[i][4] = this.y + (this.star[i][1] / this.star[i][2]) * this.star_ratio;
				if(this.star_x_save > 0
				&& this.star_x_save < this.w
				&& this.star_y_save > 0
				&& this.star_y_save < this.h
				&& this.test) {
					this.context.lineWidth = (1 - this.star_color_ratio * this.star[i][2]) * 2;
					this.context.beginPath();
					this.context.moveTo(this.star_x_save,this.star_y_save);
					this.context.lineTo(this.star[i][3], this.star[i][4]);
					this.context.stroke();
					this.context.closePath();
				}
			}
		},
		loop: function(){
			this.anim();
			animId = window.requestAnimationFrame(function(){that.loop()});
		},
		move: function(){
			var doc	= document.documentElement;
			if (this.orientationSupport && !this.desktop) {
				//$('<p class="output"></p>').prependTo('.content');
				//var output = document.querySelector('.output');
				window.addEventListener('deviceorientation', handleOrientation, false);
			} else {
				window.addEventListener('mousemove', handleMousemove, false);
			}
			function handleOrientation(event) {
				if( event.beta !== null && event.gamma !== null) {
					var x = event.gamma, y = event.beta;
					if (!that.portrait) {
						x = event.beta * -1;
						y = event.gamma;
					}
					that.cursor_x	= (that.w / 2) + (x * 5);
					that.cursor_y	= (that.h / 2) + (y * 5);
					/*var output = document.querySelector('.output');
					output.innerHTML = "rotZ : " + Math.round(event.alpha) + "<br />\n";
					output.innerHTML += "rotX: " + Math.round(event.beta) + "<br />\n";
					output.innerHTML += "rotY: " + Math.round(event.gamma) + "<br />\n";*/
				}
			}
			function handleMousemove(event) {
				that.cursor_x	= event.pageX || event.clientX + doc.scrollLeft - doc.clientLeft;
				that.cursor_y	= event.pageY || event.clientY + doc.scrollTop - doc.clientTop;
			}
		},
		stop: function(){
			window.cancelAnimationFrame(animId);
			isPlaying = false;
		},
		// this.start this whole thing
		start: function() {
			// Initialize
			if (!isInited) {
				isInited = true;
				this.init();
			}
			
			// Start the animation loop
			if (!isPlaying) {
				isPlaying = true;
				this.loop();
			}
			window.addEventListener('resize', function(){that.resizer()}, false);
			window.addEventListener('orientationchange', function(){that.resizer()}, false);
			// Move stars on mouse move
			if (this.settings.mouseMove) {
				this.move();
			}
			return this;
		}
	}
	Starfield.defaults	= Starfield.prototype.defaults;
	// Finally, the actual plugin code
	$.fn.starfield = function(options){
		return this.each(function() {
			new Starfield(this, options).start();
		});
	}
	window.Starfield = Starfield;
})( jQuery, window, document );
jQuery(document).ready(function(){
jQuery('.starfield').starfield();
   
});
</script>
<script>

			var theForm = document.getElementById( 'theForm' );



			new stepsForm( theForm, {

				onSubmit : function( form ) {

					// hide form

					classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );



					/*

					form.submit()

					or

					AJAX request (maybe show loading indicator while we don't have an answer..)

					*/



					// let's just simulate something...

					var messageEl = theForm.querySelector( '.final-message' );

					messageEl.innerHTML = '';

					

					classie.addClass( messageEl, 'show' );
						
					jQuery('#pre_mess_opt').fadeIn(1000);
					jQuery('#pre_mess').fadeIn(1000);
					jQuery('#pos_planet_mess').hide();
					jQuery('#story_ids').hide();
					
	
					
				}

			});
			
			function startp(m)
				{
				jQuery('#pre_mess_opt').hide();
				jQuery('#pre_mess').hide();
				if(m == 1){
				jQuery.ajax({

									url: 'https://www.farfaraway.co/checkCustomerprocess.php?email='+jQuery('#email').val(),

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
										if(data == 0){
											jQuery('#new-member-inner').fadeIn(1000);
											document.getElementById('usermail_r').value = jQuery('#email').val();
										}else if(data == 'yes'){
											jQuery('#existing-member-inner').fadeIn(1000);
											document.getElementById('usermaillogin').value = jQuery('#email').val();
											jQuery('#mess_l_2').fadeIn(1000);
										}
										else
										{
											jQuery('#existing-member-inner').fadeIn(1000);
											document.getElementById('usermaillogin').value = jQuery('#email').val();
											jQuery('#mess_l_1').fadeIn(1000);
										}
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
							}
							else{
								startprocess();
							}
				}
			
			function startprocess()
				{
				
				jQuery.ajax({

									url: 'https://www.farfaraway.co/savecus.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#theForm').serialize(),

									success: function( data, textStatus, jQxhr ){
									jQuery('#existing-member-inner').hide();
									jQuery('#story_ids').fadeIn(1000);
											jQuery('#pos_planet_mess').fadeIn(1000);
											
									jQuery('#story_ids').html('All set :)');		
						
									jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	
							jQuery('#footer1').show();
						jQuery('#c1').attr('src',"img/chart/"+data+".jpg");
									jQuery('#chart').show();
									cron_recording();
									
									setTimeout(function(){ 



									jQuery('#chartpress').trigger('click');



									 }, 2000);
									
									rendertabledetails();
									tablefordetails();
									
									dasharender();
									needfullst();
									jQuery('#question_class').show();
									setTimeout(function(){ 



									storiesRender();



									 }, 3000);


								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
				}
				
				function cron_recording()
					{
								jQuery.ajax({

									url: 'https://www.farfaraway.co/cronentry.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}
			
			function needfullst()
				{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/updatefooter1.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#footer1').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}
			
			function dasharender()
				{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/dasha.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#dasha').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}

			function rendertabledetails()

				{

					jQuery.ajax({

									url: 'https://www.farfaraway.co/rendertable.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#table11').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}
				
				function storiesRender()
					{
								jQuery.ajax({

									url: 'https://www.farfaraway.co/stories1.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#last_block').html(data);
									jQuery('#faq_top').fadeIn(1000);
									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}
					
					function checkcityAPI()
						{
							jQuery('#listed_city').hide();
							var spaceStr = document.getElementById('place_dob').value;
							var spaceStr = spaceStr.split(","); 
							
							var len = jQuery('#place_dob').val().length;
							if(spaceStr != '' && len > 3){
							var vv =	spaceStr[0]; 
								var vv1 = vv.replace(" ","");
								jQuery.ajax({

									url: 'https://www.farfaraway.co/cities.php?city='+vv1,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
jQuery("#listed_city").fadeIn(1000);
									jQuery('#listed_city').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});
						}

						}
				
				function tablefordetails()
					{
					jQuery.ajax({

									url: 'https://www.farfaraway.co/detailstable.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#tablefordetails').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}

			function checkvalidate(idinput)

				{

				

						var ob = document.getElementById(idinput).value;
						if(ob == '')
							{
									jQuery('#errorname').show();
									jQuery('#errorname').html('*please enter name');
									return false;
							}
						else
							{
						ob1 = ob.slice(-1);

						var letters = /^[A-Za-z]+$/;  

   if(ob1.match(letters) || ob1.match(/\s/g))  

     {  
jQuery('#errorname').hide();

      return true;  

     }  

   else  

     {  

	  

       var shortenedString = ob.substr(0,(ob.length -1));

        jQuery('#'+idinput).val(shortenedString);

     return false;  

     

	}	 
}
				}

				

	function checkdaysvalid()

		{

			var dd = document.getElementById('dob_dd').value;

			var mm = document.getElementById('dob_mm').value;

			if(mm == '')

				{

				  jQuery('#errordob').html('Please enter month');

						jQuery('#errordob').show();

						 document.getElementById('dob_mm').value = "";

							window.setTimeout(function ()

							{

								document.getElementById('dob_mm').focus();

							}, 0);

				}
				
		if(mm == 1 || mm == 3 || mm == 5 || mm == 7 || mm == 8 || mm == 10 || mm == 12 )

				{

						if(dd >0 && dd<=31)

							{

							jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								jQuery('#errordob').html('Please check the date');

								jQuery('#errordob').show();

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

			else if(mm == 2)

				{

				var datelap ='';	

                var year = document.getElementById('dob_yyyy').value;				

								if(((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))

									{

										 datelap = 29;

									}

									else

									{

										datelap = 28;

									}

							

				if(dd >0 && dd<=datelap)

							{						

						jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								

								jQuery('#errordob').html('*please check the date again');

								jQuery('#errordob').show();

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

			else

				{

						if(dd >0 && dd<=30)

							{

							

								jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								jQuery('#errordob').html('*please check the date');

								jQuery('#errordob').show();

								

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

		}

		

		

		
		

		function checkplacedob()

				{

						var place_dob = document.getElementById('place_dob').value;

						var city = /^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/;

						if(place_dob.match(city))  

						 {  

							jQuery('#errortime_place_dob').html('');

							jQuery('#errortime_place_dob').hide();

							return true;  

						 }  

						else

						 {

							//jQuery('#errortime_place_dob').html('Please check the name of the city');

							//jQuery('#errortime_place_dob').show();

							return false;

						 }

						

				}


	</script>
<script>

   jQuery('.carousel').carousel({

    interval: false

}); 

function validateDD(inputids)

	{

	

		if(inputids == 'dob_yyyy')

			{

			 if(document.getElementById('dob_yyyy').value == '')

				{
					jQuery('#errordob').html('Please enter the year of birth');
					jQuery('#errordob').show();
					document.getElementById('dob_yyyy').value = "";

									window.setTimeout(function ()

									{

										document.getElementById('dob_yyyy').focus();

									}, 0);

					return false;
				}
			   else if(document.getElementById('dob_yyyy').value < 1600 || document.getElementById('dob_yyyy').value > 2100)
				{
							jQuery('#errordob').html('*please enter year between 1800-2100');
					jQuery('#errordob').show();
					document.getElementById('dob_yyyy').value = "";

									window.setTimeout(function ()

									{

										document.getElementById('dob_yyyy').focus();

									}, 0);

					return false;

				}
				{
					
				}

			

			}

		if(inputids == 'dob_mm')

			{
			if(document.getElementById('dob_yyyy').value != '')
				{

				if(document.getElementById('dob_mm').value == '')

					{
						
										jQuery('#errordob').html('Please enter the month of birth');

										jQuery('#errordob').show();

										 document.getElementById('dob_mm').value = "";

											window.setTimeout(function ()

											{

												document.getElementById('dob_mm').focus();

											}, 0);

										return false;
							


					}

				else if(jQuery('#dob_mm').val() < 0 || jQuery('#dob_mm').val() > 12)

					{

						jQuery('#errordob').html('Please enter the month between 1-12');

						jQuery('#errordob').show();

						 document.getElementById('dob_mm').value = "";

							window.setTimeout(function ()

							{

								document.getElementById('dob_mm').focus();

							}, 0);

						return false;

					}
				
			
			}
}
			

			

	}

   </script>
<script>
		function checkcity(divid)
			{
				jQuery("#city_"+divid).css('background','#ffffff');
				var html = jQuery("#city_"+divid).html();
				jQuery("#place_dob").val(html);
				jQuery("#place_dob1").val(jQuery('#city_hidden_'+divid).val());
			}
		function checkcity1(divid)
			{
				jQuery("#city_"+divid).css('background','#cccccc');
			}
		function donecity(divid)
			{
				jQuery("#listed_city").remove();
				nextSlide();
			}



function needfullstory()
	{
	   				jQuery.ajax({

									url: 'https://www.farfaraway.co/postemailtostory.php?email_address='+document.getElementById('email_story').value,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										jQuery('.bottom-email').html('Stay tuned :)');

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

	}
	
	function have_question()
		{
		window.location.href = 'https://www.farfaraway.co/ask';
			jQuery.ajax({

									url: 'https://www.farfaraway.co/havequestion.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										jQuery('#question-inner').html(data);
										jQuery('#question-outer').show(800);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

			
		}
		
		function savequestions()
			{
				jQuery.ajax({

									url: 'https://www.farfaraway.co/savequestions.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#ques_form').serialize(),

									success: function( data, textStatus, jQxhr ){

									jQuery('#questionc-mess').html('<p class="thanks">Thanks for your question</p>');
									setTimeout(function(){ 



									jQuery('#question-outer').hide();



									 }, 2000);
		
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

			}
			function close_p()
				{
					jQuery('#question-outer').hide(800);
				}
				
				function showdiv()
					{
						jQuery('#how-outer').show(800);
					}
				function close_h()
					{
						jQuery('#how-outer').hide(800);
					}
					
	</script>
<input type="hidden" id="stepid" value="0"/>
<div class="question-outer" id="question-outer" style="display:none">
  <div class="container qusetion-pop" id="question-inner"> </div>
</div>
<div class="question-outer" id="how-outer" style="display:none">
  <div class="container qusetion-pop" id="how-inner">
    <div class="row"> <span onClick="close_h();">X</span>
      <div class="col-lg-12">
        <div class="col-lg-12">
  
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<script>
jQuery(document).ready(function(){

		jQuery('#faq_plus').click(function(){
						jQuery('#faq_plus').removeClass('visible');
						jQuery('#faq_plus').addClass('hide');
						jQuery('#faq_mins').removeClass('hide');
						jQuery('#faq_mins').addClass('visible');
			
		});
	
		jQuery('#faq_mins').click(function(){
						jQuery('#faq_mins').removeClass('visible');
						jQuery('#faq_mins').addClass('hide');
						jQuery('#faq_plus').removeClass('hide');
						jQuery('#faq_plus').addClass('visible');
		});
	jQuery('#logout').click(function(){

				jQuery.ajax({

									url: 'https://www.farfaraway.co/logout.php',
									dataType: 'text',
									success: function( data, textStatus, jQxhr ){
										window.location.href= 'https://www.farfaraway.co/';
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}
								});

	});
	
	jQuery('#refersh_story').click(function(){
				jQuery.ajax({
									url: 'https://www.farfaraway.co/refersh_user.php',
									dataType: 'text',
									success: function( data, textStatus, jQxhr ){
										window.location.href= 'https://www.farfaraway.co/';
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}
							});
	});
	jQuery('#check_story').click(function(){
			jQuery.ajax({

									url: 'https://www.farfaraway.co/savecus_auto_9sep.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#autorun').serialize(),

									success: function( data, textStatus, jQxhr ){
									cron_recording();
									jQuery('#story_ids').html('All set :)');		
						
									jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	
									jQuery('#checkuser_details').hide();
									jQuery('#pos_planet_mess').fadeIn(1000);
							jQuery('#footer1').show();
						jQuery('#c1').attr('src',"img/chart/"+data+".jpg");
									jQuery('#chart').show();
									setTimeout(function(){ 



									jQuery('#chartpress').trigger('click');



									 }, 2000);
									
									rendertabledetails();
									tablefordetails();
									
									dasharender();
									needfullst();
									jQuery('#question_class').show();
									setTimeout(function(){ 



									storiesRender();



									 }, 3000);


								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

	});
});
function login_direct()
			{
			jQuery('#error_log').hide();
				if(document.getElementById('usermaillogin').value == '')
					{
						jQuery('#error_log').html('enter email address.');
						jQuery('#error_log').fadeIn(1000);
						return false;
					}
				else if(document.getElementById('passuserl').value == '')
					{
								jQuery('#error_log').html('enter password.');
						jQuery('#error_log').fadeIn(1000);
					return false;
					}
					else{
							jQuery('#new_link').hide();
							jQuery.ajax({

									url: 'https://www.farfaraway.co/userloginAuth_direct.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#loginUser').serialize(),

									success: function( data, textStatus, jQxhr ){
											if(data == 'yes')
												{
													
											jQuery.ajax({

												url: 'https://www.farfaraway.co/header.php',

												dataType: 'text',

												contentType: 'application/x-www-form-urlencoded',

												success: function( data, textStatus, jQxhr ){
													jQuery('#whole_div').html(data);
													jQuery('#existing-member-inner').hide();
													startprocess();
													
											},

												error: function( jqXhr, textStatus, errorThrown ){   

												}

											});
													
													
												}
											else if(data == 'not1')
												{
													jQuery('#error_log').html('The email is not registered, please click the new user section below.');
													jQuery('#error_log').fadeIn(1000);
													jQuery('#new_link').fadeIn(1000);
												}
												else
												{
													jQuery('#error_log').html('Please check the password.');
													jQuery('#error_log').fadeIn(1000);
												}
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}

						});
				}
			}
function resUser()
		{
			var numbers = /^[0-9]+$/;
			jQuery('#error_reg').hide();
			var usermail_r = document.getElementById('usermail_r').value;
			var pass = document.getElementById('password').value;
			var c_pass = document.getElementById('c_password').value;
			if(!pass.match(numbers) || pass == '')
				{
				jQuery('#error_reg').html('please enter a 4 digit code.');
				
				jQuery('#error_reg').fadeIn(1000);
				document.getElementById('password').focus();
				return false;
				}
			else if(usermail_r == '')
				{
				jQuery('#error_reg').html('please enter username.');
				
				jQuery('#error_reg').fadeIn(1000);
				document.getElementById('usermail_r').focus();
				return false;
				}
			else if(!c_pass.match(numbers) || c_pass == '')
				{
				jQuery('#error_reg').html('please enter a 4 digit code.');

				jQuery('#error_reg').fadeIn(1000);
								document.getElementById('c_password').focus();
				return false;
						
				}
			else if(pass != c_pass)
				{
				
				jQuery('#error_reg').html('password don’t match.');
				jQuery('#error_reg').fadeIn(1000);
								document.getElementById('c_password').focus();
				return false;

				}
			else
			{
				jQuery.ajax({

									url: 'https://www.farfaraway.co/userpost.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#resgisterUser').serialize(),

									success: function( data, textStatus, jQxhr ){
									  if(data == 'save'){
																			
											jQuery.ajax({

												url: 'https://www.farfaraway.co/header.php',

												dataType: 'text',

												contentType: 'application/x-www-form-urlencoded',

												success: function( data, textStatus, jQxhr ){
													jQuery('#whole_div').html(data);
													jQuery('#new-member-inner').hide();
													startprocess();
													
											},

												error: function( jqXhr, textStatus, errorThrown ){   

												}

											});
													
										}
										if(data == 'not'){
																	
											jQuery('#error_reg').html('Your email is already registered,<br/>please click forgot password.');
											jQuery('#error_reg').fadeIn(1000);
											jQuery('.forget_linkre').fadeIn(1000);
										}
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}

						});
		}
		}
function forget_direct()
	{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/forgot_pass_direct.php?email='+jQuery('#usermaillogin').val(),
									dataType: 'text',
									contentType: 'application/x-www-form-urlencoded',
									success: function( data, textStatus, jQxhr ){
										if(data == 'yes')
											{
														jQuery('#existing-member-inner').html('Password has been sent on your email');
														
									setTimeout(function(){ 



									startprocess();



									 }, 1000);
														
											}
											
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}

						});
		
	}
	function checkforit()
		{
			if(document.getElementById('save_info').checked)
				{
					jQuery('#okauto').fadeIn(1000);
				}
			else
				{
					jQuery('#okauto').hide();
				}
		}
function prevSlide(){
	var slideIndex = document.getElementById('slide_n').value;
	if(slideIndex > 1){
	var slideIndex1 = parseInt(slideIndex)-parseInt(1);
	
	if(slideIndex1 == 4){
		
			jQuery('#listed_city1').html('<div class="listed_city" id="listed_city" style="display:none;"></div>');
		checkcityAPI();
		}
	if(slideIndex1 == 3)
		{
		jQuery('#listed_city').remove();
		}
	 var pL = document.getElementById('next_meter').value;

		var leftM = parseInt(pL) - parseInt(20);
		document.getElementById('next_meter').value = leftM;
	jQuery( "#fifth_line" ).animate({
			paddingLeft:leftM+'%'
		  }, 1000, function() {
			// Animation complete.
		  });	
		
	if(slideIndex1 == 1){
	jQuery('#prev-slide').hide();
	}
	jQuery('#next-slide').fadeIn(1000);
	document.getElementById('slide_n').value = slideIndex1;
	jQuery('#slide'+slideIndex).hide();
	jQuery('#slide'+slideIndex1).fadeIn(1000);
	}
}
function nextSlide()
{
	var slideIndex = document.getElementById('slide_n').value;
	jQuery('#prev-slide').fadeIn(1000);
	if(validateform(slideIndex)){
			var slideIndex1 = parseInt(slideIndex)+parseInt(1);
		var leftM = parseInt(20)*parseInt(slideIndex);

	if(slideIndex < 5){
		var slideIndex1 = parseInt(slideIndex)+parseInt(1);
		var leftM = parseInt(20)*parseInt(slideIndex);
		document.getElementById('next_meter').value = leftM;
		 jQuery( "#fifth_line" ).animate({
			paddingLeft:leftM+'%'
		  }, 1000, function() {
			// Animation complete.
		  });	
		
		if(slideIndex1 == 4){
			
				jQuery('#listed_city1').html('<div class="listed_city" id="listed_city" style="display:none;"></div>');
	checkcityAPI();
			jQuery('#next-slide').hide();
		}
		else
		{
			
			jQuery( "#fifth_line" ).animate({
			paddingLeft:leftM+'%'
		  }, 1000, function() {
			// Animation complete.
		  });	
			jQuery('#next-slide').fadeIn(1000);
		}
	document.getElementById('slide_n').value = slideIndex1;
	jQuery('#slide'+slideIndex).hide();
	if(slideIndex1 == 2)
				{
					jQuery('#slide'+slideIndex1).show();
				}
	else	
				{
					jQuery('#slide'+slideIndex1).fadeIn(1000);
				}
	if(slideIndex1 == 2)
				{
				
				  document.getElementById('dob_yyyy').focus();
				}
			else if(slideIndex1 == 3)
				{
				  
				  document.getElementById('time_birth_hr').focus();
				}
			else if(slideIndex1 == 4)
				{
				 document.getElementById('place_dob').focus();
				}
			else if(slideIndex1 == 5)
				{
				 document.getElementById('email').focus();
				}
		
	}
	else
	{
							jQuery( "#fifth_line" ).animate({
								paddingLeft:'90%'
							  }, 1000, function() {
								// Animation complete.
							  });
	
						setTimeout(function(){ 
							jQuery('#theForm').hide();
							jQuery('#pre_mess_opt').fadeIn(1000);
							jQuery('#pre_mess').fadeIn(1000);
							jQuery('#pos_planet_mess').hide();
							jQuery('#story_ids').hide();			 
						 }, 1000);
	 
	}
}
}

jQuery(document).ready(function(){
var wage = document.getElementById("customer_name");
wage.addEventListener("keydown", function (e) {

    if (e.keyCode === 13) {
		
       nextSlide();
    }
});
var wage = document.getElementById("dob_dd");
wage.addEventListener("keydown", function (e) {

    if (e.keyCode === 13) {
       nextSlide();
    }
});

var wage = document.getElementById("time_birth_min");
wage.addEventListener("keydown", function (e) {

    if (e.keyCode === 13) {
       nextSlide();
    }
});


var wage = document.getElementById("email");
wage.addEventListener("keydown", function (e) {

    if (e.keyCode === 13) {
       nextSlide();
    }
});

});
function validateform(index)
	{
	
		if(index == 1)
			{
				if(document.getElementById('customer_name').value == '')
					{
						document.getElementById('customer_name').focus();
						jQuery('#error-msg-'+index).html("*please enter your name");
						jQuery('#error-msg-'+index).fadeIn(1000);
						return false;
					}
				else
					{
						return true;
					}
			}
		else if(index == 2)
			{
					var dob_yyyy = document.getElementById('dob_yyyy');	
					var dob_mm = document.getElementById('dob_mm');	
					var dob_dd = document.getElementById('dob_dd');
					if(!allnumeric(dob_yyyy))
						{
							dob_yyyy.focus();
							jQuery("#error-msg-"+index).html("*please enter date in numbers");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;
						}
					else if(!allnumeric(dob_mm))
						{
							dob_mm.focus();
							jQuery("#error-msg-"+index).html("*please enter date in numbers");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;
						}
					else if(!allnumeric(dob_dd))
						{
							dob_dd.focus();
							jQuery("#error-msg-"+index).html("*please enter date in numbers");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;
						}
					else
						{
						 if(jQuery("#dob_yyyy").val().length <4)
							{

								jQuery("#error-msg-"+index).html("*please check the date of birth again");
								jQuery("#error-msg-"+index).fadeIn(1000);
								return false;
							}
							else{
							return true;
							}
						}
							
			}
		else if(index == 3)
			{
					var time_birth_hr = document.getElementById('time_birth_hr');	
					var time_birth_min = document.getElementById('time_birth_min');	
					
					if(!allnumeric(time_birth_hr))
						{
							time_birth_hr.focus();
							jQuery("#error-msg-"+index).html("*please check your time of birth");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;
						}
					else if(!allnumeric(time_birth_min))
						{
							time_birth_min.focus();
							jQuery("#error-msg-"+index).html("*please check your time of birth");
							jQuery("#error-msg-"+index).fadeIn(1000);
							return false;
						}
					else
						{
						 if(jQuery("#time_birth_hr").val() < 0 || jQuery("#time_birth_hr").val() > 23 )
							{
								time_birth_hr.focus();
								jQuery("#error-msg-"+index).html("*please check your time of birth");
								jQuery("#error-msg-"+index).fadeIn(1000);
								return false;
							}
						 if(jQuery("#time_birth_min").val() < 0 || jQuery("#time_birth_min").val() > 59 )
							{
								time_birth_min.focus();
								jQuery("#error-msg-"+index).html("*please check your time of birth");
								jQuery("#error-msg-"+index).fadeIn(1000);
								return false;
							}

							else{
							return true;
							}
						}
							
			}	
		else if(index == 5)
			{
				var emaill = document.getElementById('email').value;
				if(emaill.includes("@") && emaill.includes("."))
					{
						return true;
					}
				else
					{
						document.getElementById('email').focus();
						jQuery("#error-msg-"+index).html("*please enter a valid email id");
						jQuery("#error-msg-"+index).fadeIn(1000);
						return false;
					}
			}
			else
			{
			    return true;
			}
	}
    function allnumeric(inputtxt)  
       {  
          var numbers = /^[0-9]+$/;  
          if(inputtxt.value.match(numbers))  
          {  
          return true;  
          }  
          else  
          {  
          return false;  
          }  
       }   
	   function payprogress()
		{
					window.location.href="https://www.farfaraway.co/checkout";
					}
</script>
<input type="hidden" name="next_meter" id="next_meter" value="0"/>