<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://www.farfaraway.co/img/favicon.png" type="img/favicon-icon"/>
<style>.intro { height:100% !important; }
#intro_bg { height:100% !important; }
.intro-body { display:block !important; }
#top_type { display:none; }
</style>
<style>.set { height:0px; }
</style>
<meta charset="utf-8">
<meta https-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="When the 10th house lord is sitting in the 6th house. You would be in a routine based job. You would deal with the problems on a day-day basis. Problems such as disputes, conflicts, debt, and health issues. So naturally, you could be a lawyer, a doctor, or a banker. You could also be involved in social work -  helping the underprivileged, fighting animal cruelty etc. A career in the field of hospitality, human resources, or the services industry, in general, is also a good option. You could attract opposition, and obstacles at work and so try to avoid conflicts with co-workers.">
<meta name="author" content="Gaurav">
<meta name="robots" content="INDEX">
<meta property="og:image" content="https://www.farfaraway.co/img/blog/10th-house-lord-in-the-sixth-house-banner.jpg" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/stepsForm.js"></script>
<title>The 10th house lord in the 6th house | Vedic Astrology </title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71003852-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Bootstrap Core CSS -->
<link href="../css/10in6.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="../css/grayscale.css" rel="stylesheet">
<link href="../css/component.css" rel="stylesheet">
<link href="../css/demo.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="../css/bootstrap-datetimepicker-standalone.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>td { color: #fff; font-family: courier_newregular; font-size: 12px; }
body {  background: #303034 none repeat scroll 0 0;
}
.outerpart {  background: #303034 none repeat scroll 0 0 !important;
}
</style>
<script>
function switch1(){
jQuery('#intro_bg').css('height','0px');
jQuery('#footer1').hide();
jQuery('#footer2').hide();
setTimeout(function(){ 
hideland();
 }, 2000);
}
function hideland()
	{
	jQuery('.intro').css('height','100%');
	jQuery('#intro_bg').css('height','100%');
jQuery('.intro-body').show();
jQuery('#story').show();

	jQuery('#top_type').hide();
	  jQuery('#innerpart').hide();
  jQuery( "#outerpart" ).animate({
			height: '0%',
		  }, 0, function() {
			jQuery('#top_type').show();
		    jQuery('#top_type').addClass('top_type');
		jQuery('#top_type').show();
	setTimeout(function(){ 
	showsomethings();
	 }, 3500);
		// Animation complete.
		});
 /*jQuery( "#outerpart" ).fadeOut(1000);
jQuery('#top_type').addClass('top_type');
		jQuery('#top_type').fadeIn(1000);
	setTimeout(function(){ 
	showsomethings();
	 }, 5000);
*/
	}
function showsomethings(){
	jQuery('#read').fadeIn(1000);
	setTimeout(function(){ 
	showsomethingsArrow();
	 }, 1000);
}
function showsomethingsArrow()
	{
		jQuery('#arrow').show(1000);
	}
</script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" onLoad="hideland();">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> 
	  <i class="fa fa-bars"></i> 
	  </button>
      <a class="navbar-brand page-scroll" href="../index.html">
	  <img src="https://www.farfaraway.co/img/farfarawaylogo1.svg"> </a>
	  <ul class="goodtimes-class match-one main about-top" id="match_class" style="">
			<li>
				<a class="page-scroll about-class" style="font-size:9px;" href="10th-house-lord-in-different-houses.html"><span class="back-arrow"><</span>10th house lord in other houses</a> 
			</li>
  </ul></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- Intro Header -->
<div class="whole-div">
  <header class="intro">
  	   <ul class="match_class main" id="match_class">
      <li class="match"><a href="../login.html">LOGIN</a></li>
    </ul>
        
    <ul class="top-icon-ul">
    <li class="top-icon-li">
     <button class="c-hamburger c-hamburger--htx" id="top-icon">
          <span>toggle menu</span>
        </button>

      <ul class="nav navbar-nav" id="nav" style="display:none;">
        <script>
  (function() {
    "use strict";
    var toggles = document.querySelectorAll(".c-hamburger");
    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };
    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
      });
    }
  })();
</script>
        <li class="hidden"> <a href="#page-top"></a> </li>
       <li> <a class="page-scroll small-letter not-hover" style="font-weight:bold;text-transform:lowercase;">MORE FEATURES >></a> </li>		       <li> <a class="page-scroll" href="../index.html">YOUR STORY</a> </li>        <li> <a class="page-scroll" href="../when-will-I-get-married.html">MARRIAGE</a> </li>        <li> <a class="page-scroll" href="../career-through-astrology.html">CAREER</a> </li>        <li> <a class="page-scroll" href="../wealth-through-astrology.html">WEALTH</a></li>		   <li> <a class="page-scroll" href="../goodtimes.html">TRAVEL(FREE)</a></li>		<li> <a class="page-scroll" href="../relocation-astrology.html">RELOCATION</a></li>		<li> <a class="page-scroll" href="../compatibility-calculator.html">COMPATIBILITY</a> </li>        <li class="border-bottom"> <a class="page-scroll" href="../daily-horoscope-calculator.html">DAILY HOROSCOPE</a> </li>         <li> <a class="page-scroll small-letter not-hover" style="font-weight:bold;text-transform:lowercase;">special features >></a> </li>        <li> <a class="page-scroll" href="../learn-vedic-astrology.php.html">LEARN ASTROLOGY</a></li>		<li> <a class="page-scroll" href="../superuser.html">become a SUPERUSER</a></li>		<li> <a class="page-scroll grey-box" href="index.html">BLOG - MUST READ</a> </li>
        
        
        
      </ul>
    </li>
    </ul>
    <script>
	jQuery(document).ready(function(){
	jQuery('#top-icon').click(function(){
		jQuery('#nav').fadeToggle();						   
									   });						   
							   });
	</script>
    <img src="https://www.farfaraway.co/img/blog/10th-house-lord-in-the-sixth-house-banner.jpg" class="img-responsive" id="intro_bg" > 
        <p class="top-button"><a href="#intro_body" class="btn btn-circle page-scroll click_down" id="arrow"> <i class="fa fa-angle-down animated"></i> </a></p>
	</header>
  <div class="intro-body" id="intro_body" style="display:none;">
			
			<div class="story_f">
				
<div class="content-f-img">
<p>The 10th house represents career, profession, livelihood, authority, fame, public image, reputation, work environment, and relationship with the father and authority figures (Government).
<br><br>
Whereas the 6th house represents daily routine, job responsibilities, what we are trying to solve through our work, public service, services industry, co-workers and workspace, working for the underprivileged, working against animal cruelty, problems – debt, litigation, health issues, enemies, disputes, conflicts etc., maternal uncles, and step-mother.






<br><br>
When the 10th house lord is sitting in the 6th house. You would be in a routine based job. You would deal with the problems on a day-day basis. Problems such as disputes, conflicts, debt, and health issues. So naturally, you could be a lawyer, a doctor, or a banker. You could also be involved in social work -  helping the underprivileged, fighting animal cruelty etc. A career in the field of hospitality, human resources, or the services industry, in general, is also a good option. You could attract opposition, and obstacles at work and so try to avoid conflicts with co-workers.
</p>
</div>
				

<div class="content-f-img">
<img src="https://www.farfaraway.co/img/blog/scorpio-ascendant.jpg" border="0" width="718" height="898"/ class="left">
<h1>Sun as the lord of the 10th house</h1>
<p>If you are a Scorpio ascendant then Sun will be the lord of the 10th house.  Sun is an exalted position so you would be working as a senior Govt. officer, or at a leadership role in the private sector. Your father would also be an authority figure, would be in the same line of work as you and you would benefit from his professional network. A career in the field of law, or medicine (surgeon) is a good option.</p>
</div>

<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/libra-ascendant.jpg" border="0" width="718" height="898"/ class="right">
<h1>Moon as the lord of the 10th house</h1>
<p>If you are a Libra ascendant then Moon will be the lord of the 10th house. You would be emotionally attached to your work, co-workers, and clients. You would be working in the field of healthcare (nurse, medical officer). You could also be in the field of human resources, hospitality, or social work such as serving the underprivileged, working against animal cruelty etc. You'd believe in servicing the humanity, and would have a high purpose behind your choice of career.</p>
</div>


<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/sagittarius-ascendant.jpg" border="0" width="718" height="898"/ class="left">
<h1>Mercury as the lord of the 10th house</h1>
<p>If you are a Sagittarius ascendant then Mercury will be the lord of the 10th house. Your work would be analytical, and logical. You would most likely be working in the field of finance (wealth advisor for a bank/financial institution), business consulting, or the services industry in general. You would be a smart negotiator, and would be excellent at solving conflicts & disputes. You would make a smart manager too.</p>
</div>

<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/virgo-ascendant.jpg" border="0" width="718" height="898"/ class="right">
<h1>Mercury as the lord of the 10th house</h1>
<p>If you are a Virgo ascendant then Mercury will be the lord of the 10th house. You'd be solving disputes/conflicts using your communication skills. You'd be working for a big caue. And so, you could be a social activist generating awareness on global issues such as environment degradation, water crisis etc. You could also be a business advisor, a blogger, a YouTuber, or a consultant/counsellor of some kind working for a big corporation. You could run into miscommunication with your clients/co-workers at times. So, be careful with that.</p>
</div>


<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/capricorn-ascendant.jpg" border="0" width="718" height="898"/ class="left">
<h1>Venus as the lord of the 10th house</h1>
<p>If you are a Capricorn ascendant then Venus will be the lord of the 10th house. You’d converse with people at work in a pleasant, and friendly manner. You’d solve their problems with a smile on your face. You could be dealing with women on a day-to-day basis (e.g. running a beauty salon). You could be a relationship counsellor, a business advisor, a or a teacher (as Venus is the lord of the 5th house). You could also excel in the field of media, entertainment, advertising, and digital marketing.</p>
</div>

<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/leo-ascendant.jpg" border="0" width="718" height="898"/ class="right">
<h1>Venus as the lord of the 10th house</h1>
<p>If you are a Leo ascendant then Venus will be the lord of the 10th house. Public service would be a large part of your work – you would help the underprivileged, fight animal cruelty, or help people (women) overcome trauma. You would use your communication and relationship-building skills to serve others. You could be working for NGOs, or social initiatives run by the Government taking care of old people. You could also build a career in the field of law, finance (audit), or healthcare.</p>
</div>

<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/cancer-ascendant.jpg" border="0" width="718" height="898"/ class="left">
<h1>Mars as the lord of the 10th house</h1>
<p>If you are a Cancer ascendant then Mars will be the lord of the 10th house. Your job would be to protect, serve, and heal others. You would be fighting a battle of some kind every day. So, you could naturally be a lawyer, doctor (surgeon), a police officer, or a yoga teacher. You'd be good at motivating and guiding others especially the ones going through trauma. You would thrive under competition, and would prevail when challenged. You would have strong work ethics, and a strong will. You would be a social activist too.</p>
</div>

<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/aquarius-ascendant.jpg" border="0" width="718" height="898"/ class="right">
<h1>Mars as the lord of the 10th house</h1>
<p>If you are an Aquarius ascendant then Mars will be the lord of the 10th house. Your job would be to protect, serve, and heal others. You'd be fighting a battle of some kind every day.  So, you'd naturally be a doctor (surgeon), or a lawyer. If the longitude of Mars is close to 28 degrees, you must avoid conflicts with your co-workers for your peace of mind. Since Mars is also the ruler of the 3rd house, you could be a social activist of some kind too.</p>
</div>


<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/pisces-ascendant.jpg" border="0" width="718" height="898"/ class="left">
<h1>Jupiter as the lord of the 10th house</h1>
<p>If you are a Pisces ascendant the Jupiter will be the lord of the 10th house. You are a philosophical and spiritual person. You would be working for the Government, or would be a public servant of some kind. You'd be well respected for your knowledge, experience, and judgement. You could be a professor, a lawyer (even a Judge), a consultant, a trainer, a mentor, or a guide of some kind. </p>
</div>

<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/gemini-ascendant.jpg" border="0" width="718" height="898"/ class="right">
<h1>Jupiter as the lord of the 10th house</h1>
<p>If you are a Gemini ascendant the Jupiter will be the lord of the 10th house. You'd be attracted to a career in the field of research, astrology, or mystical science. You'd work to help people overcome difficult situations in life. Your daily work-routine could be unpredictable. In general, You'd love socializing with people. You'd be a smart businessperson. You would serve people through your knowledge, experience, and wisdom.</p>
</div>


<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/aries-ascendant.jpg" border="0" width="718" height="898"/ class="left">

<h1>Saturn as the lord of the 10th house</h1>
<p>If you are an Aries ascendant the Saturn will be the lord of the 10th house. Public service would be a large part of your work. You could be working in the field of healthcare, law, finance, or social initiatives run by the Government. Your work is going to be routine-based, long-hours, and repetitive e.g. working in a manufacturing facility. You could also be involved in helping the underprivileged, fighting animal cruelty, or helping people overcome trauma. Overall this a good position for Saturn – you would face less opposition/hostility at your workspace.</p>
</div>

<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/taurus-ascendant.jpg" border="0" width="718" height="898"/ class="right">
<h1>Saturn as the lord of the 10th house</h1>
<p>If you are a Taurus ascendant the Saturn will be the lord of the 10th house. Public service would be a large part of your work. Your work would be to uphold justice. So naturally, you could be working in the field of law. Your work is going to be routine-based, long-hours, and repetitive e.g. working in a manufacturing facility. You could also be working in the field of human resources, healthcare, finance, or for social initiatives run by the Government. You would be working for a large corporation, or towards a big social cause. You could  be involved in helping the underprivileged, fighting  animal cruelty, or helping people overcome trauma. Overall this a good position for Saturn – career is going to be stable, and you would face less opposition/hostility at your workspace.</p>
</div>

<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/taurus-ascendant.jpg" border="0" width="718" height="898"/ class="left">
<h1>Rahu as the lord of the 10th house</h1>
<p>If you are a Taurus ascendant the Rahu will be the lord of the 10th house. Your day-to-day work would give you foreign exposure. You'd be dealing with people from a foreign country, or from a different cultural background. You would be a smart businessperson and passionate about your work. You could also be working against animal cruelty, and would feel strongly about this issue.</p>
</div>

<div class="content-f-img">

<img src="https://www.farfaraway.co/img/blog/aquarius-ascendant.jpg" border="0" width="718" height="898"/ class="right">
<h1>Ketu as the lord of the 10th house</h1>
<p>If you are an Aquarius ascendant the Ketu will be the lord of the 10th house. You'd keep your emotions aside at work, would mind your business, and would be oblivious to what your co-workers have to say. You would avoid conflicts and competition. Since, Rahu is in the 12th house, you would find an opportunity to travel/settle overseas after the age of 30. Since Ketu is in the sign of Cancer, the relationship with the mother can be distant.</p>
</div>

<span class="content-f">
<p></br>--- Thanks for reading. If you'd like to get in touch with me for a career reading then <a href="../career-through-astrology.html" class="link-far">check out this link</a>. ---</p>
<p></br></p>
</span>

			</div>
 </div>
</div>
<!-- About Section -->

			

<section id="chart" style="display:none;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h2></h2>
        <p>.</p>
        <div class="gif"> <img src="https://www.farfaraway.co/img/farfaraway.png" border="0" id="c1"/>
                    <p class="birth-chart-right">Planetary<br>
            Time periods</p>
          <p class="birth-chart-left">His<br>
            Birth details</p>
                  </div>
      </div>
      <div class="item">
        <h2>Planetary time periods...</h2>
        <p>...are times in his life when certain planets affected him the most<br>
          e.g. A time period of Moon - Venus - Jupiter means, Moon is the main planet, followed by Venus & Jupiter. Vedic astrologers call them Dashas. </p>
        <div class="container-fluid last-table">
          <!--<span>X</span>
-->
          <div class="row" id="dasha"> </div>
        </div>
                <p class="planetary-right">Birth chart in<br>
          Tabular form</p>
        <p class="planetary-left">His<br>
          Birth chart</p>
              </div>
      <div class="item">
        <div class="container">
          <h2>His birth chart(in tabular form)...</h2>
          <p>...the degrees mentioned in the chart are longitudes of the planets<br>
            e.g. 15 degrees Gemini equals 75 degrees. You can read more about this in the coming slides. Please continue. </p>
          <div class="table-responsive" id="table11"> </div>
                    <p class="birth-tubular-right">What do<br>
            Planets represent</p>
          <p class="birth-tubular-left">Planetary<br>
            Time periods</p>
                  </div>
      </div>
      <div class="item">
        <div class="container third-block">
          <h2>What do planets represent...</h2>
          <p>...we all know the 7 planets. Besides them<br>
            Rahu and Ketu play an important part in Vedic astrology. They represent the North and South node of the Moon.</p>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Planet</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Sun</td>
                  <td>Soul, Career, Father, Govt, and Authority</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Moon</td>
                  <td>Mind, Emotions, and Mother</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Mercury</td>
                  <td>Intelligence, and Communication skills</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Venus</td>
                  <td>Creativity, Luxuries, and Wife</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Mars</td>
                  <td>Courage, Willpower, and Passion</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Jupiter</td>
                  <td>Teachers, Knowledge, Guidance, and Husband</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Saturn</td>
                  <td>Discipline, Delay, Order, and Hard work</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Rahu</td>
                  <td>Obsession, and Aggression</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Ketu</td>
                  <td>Detachment, Isolation, and Spirituality</td>
                </tr>
              </tbody>
            </table>
          </div>
                    <p class="planet-represent-right">What do<br>
            Houses represent</p>
          <p class="planet-represent-left">Birth chart in<br>
            Tabular form</p>
                  </div>
      </div>
      <div class="item">
        <div class="container">
          <h2>What do houses represent...</h2>
          <p>...the rising sign at the time of your birth occupies the first house </br>
            Each house represents a section of your life e.g. the 7th house represents Marriage and the 10th house represents Career</p>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>House</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>First House(H1)</td>
                  <td>Body & Personality</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Second House(H2)</td>
                  <td>Fixed assets/Savings, Material possessions, and the Family you are born in</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Third House(H3)</td>
                  <td>Communication skills, Analytical ability, Willpower, Short distance travel,and Siblings</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Fourth House(H4)</td>
                  <td>Home & Family life, and Emotions</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Fifth House(H5)</td>
                  <td>Creativity, Media & Entertainment, Early Education, and Children</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Sixth House(H6)</td>
                  <td>Enemies, Diseases, Debts, Litigation, Healing ability, Analytical ability, and Daily routine</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Seventh House(H7)</td>
                  <td>Marriage, and Legal partnerships</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Eighth House(H8)</td>
                  <td>Death/Transformation, Ability to rise after a fall, Research and exploration, and Secret affairs</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Ninth House(H9)</td>
                  <td>Higher Education, Teachers, Religion, Culture, Long distance travel, and Luck</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Tenth House(H10)</td>
                  <td>Career, Public life, and Discipline</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Eleventh House(H11)</td>
                  <td>Income, Wealth, Hopes & Wishes, Professional network, Social circle, and Philanthropy</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Twelfth House(H12)</td>
                  <td>Losses, Isolation(Foreign lands, Jails, Hospitals), Spirituality, Imaginatition, and Hidden talent</td>
                </tr>
              </tbody>
            </table>
          </div>
                    <p class="houses-represent-right">What do<br>
            Signs represent</p>
          <p class="houses-represent-left">What do<br>
            Planets represent</p>
                  </div>
      </div>
      <div class="item">
        <div class="container">
          <h2>What do signs represent...</h2>
          <p>...imagine the sky the broken down into<br>
            12 constellations starting from Aries till Pisces, each occupying 30 degrees. </p>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Sign</th>
                  <th>Details</th>
                  <th>Degrees</th>
                  <th>Ruler</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Aries</td>
                  <td>Action oriented, Impulsive, Aggressive, and indicator of Willpower</td>
                  <td>0 - 30</td>
                  <td>Mars</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Taurus</td>
                  <td>Determined, Stubborn, Materialistc, and indicator of Family assets</td>
                  <td>30 - 60</td>
                  <td>Venus</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Gemini</td>
                  <td>Expressive, Talktaive, Forthcoming, Clever, and Intelligent, and indicator of Communication skills</td>
                  <td>60 - 90</td>
                  <td>Mercury</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Cancer</td>
                  <td>Emotional, Moody, Indecisive, and indicator of Life at Home</td>
                  <td>90 - 120</td>
                  <td>Moon</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Leo</td>
                  <td>Regal, Creative, Individualistic, Performer, and indicator of Early Education, and Children</td>
                  <td>120 - 150</td>
                  <td>Sun</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Virgo</td>
                  <td>Analytical, Perfectionist, and indicator of the ability to fight Enemies, Obstacles and Diseases</td>
                  <td>150 - 180</td>
                  <td>Mercury</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Libra</td>
                  <td>Balanced, Diplomatic, Peaceful, and indicator of Relationships, and Business partnerships</td>
                  <td>180 - 210</td>
                  <td>Venus</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Scorpio</td>
                  <td>Explorer, Researcher, Mysterious, Manipulative, and indicator of Death/Transformation</td>
                  <td>210 - 240</td>
                  <td>Mars</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Sagittarius</td>
                  <td>Philosopher, Traveller, Life-long student, and indicator of Higher Education</td>
                  <td>240 - 270</td>
                  <td>Jupiter</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Capricorn</td>
                  <td>Disciplined, Organized, Structured, and indicator of Career and Public life</td>
                  <td>270 - 300</td>
                  <td>Saturn</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Aquarius</td>
                  <td>Unconventional, Scientific Thinker, Humanitarian, and indicator of Wealth and Network circles</td>
                  <td>300 - 330</td>
                  <td>Saturn</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Pisces</td>
                  <td>Imaginative, Dreamer, Spirtual, and indicator of Isolation</td>
                  <td>330 - 360</td>
                  <td>Jupiter</td>
                </tr>
              </tbody>
            </table>
          </div>
                    <p class="signs-represent-right">His<br>
            Birth details</p>
          <p class="signs-represent-left">What do<br>
            Houses represent</p>
                  </div>
      </div>
      <div class="item">
        <div class="container">
          <h2>His birth details...</h2>
          <p>...your time of birth has been coverted to Coordinated Universal Time(UTC).<br>
          </p>
          <div class="table-responsive" id="tablefordetails"> </div>
                    <p class="birth-detail-right">His<br>
            Birth chart</p>
          <p class="birth-detail-left">What do<br>
            Signs represent</p>
                  </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="fa fa-angle-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="fa fa-angle-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    <p class="top-button slider-arrow"><a href="#last_block" class="btn btn-circle page-scroll click_down" id="arrow"> <i class="fa fa-angle-down animated"></i> </a></p>
</section>
<div class="container-fluid" id="chart" style="display:none;">
  <div class="row">
    <div class="about"> </div>
  </div>
</div>
<div class="container-fluid last_block" id="last_block"> </div>

<div class="faq_top what-next" id="faq_top" style="display:none;"> 
  <div id="faq">
    <h2 id="faq_plus" class="visible">Ok! I relate to the story. What next +</h2>
	<h2 id="faq_mins" class="hide">Ok! I relate to the story. What next -</h2>
  
  </div>
  <div class="container-fluid detail_block " id="faq-detail" style="display:none;">
    <h2></h2>
    <p id="pos_planet_mess"></p>
    <div class="detail">
      <ul>
        <li id="q1">
          <h4>Great! please try...</h4>
		 <h4><a href="../goodtimes.html"><strong>Goodtimes</strong></a></h4>
          <p>A feature that calculates the best time for marriage, career, wealth, and travel. So, if you are curious to know when you’ll get married, or change your job, or when you'll get rich, or when you'll make a trip abroad, then this is for you.</p>
		</li>
		<li id="q1">
		  <h4><a href="../match.html"><strong>Match</strong></a></h4>
          <p>A feature that checks compatibility. So if you are in relationship and curious to know how your mental & physical connection is like, or how is it affecting your career, or how much wealth will you accumulate together, then this is for you.</p>
        </li>
				<li id="q1">
		  <h4><a href="../now.html"><strong>Now</strong></a></h4>
          <p>A feature that explains how your planets have moved since the time your were born. So if you want to know what is happening with your life right now then this is for you. I promise you won't need to read the weekly horoscope from now.</p>
        </li>
		
      </ul>
    </div>
  </div>
</div>

<script>
			jQuery(document).ready(function(){
			jQuery('#faq').click(function(){
			jQuery('#faq-detail').fadeToggle();								 
											 });								
											});
			</script>
            <div class="rss">
   <a href="https://feeds.feedburner.com/farfaraway/WxFg" target="_blank"><img src="https://www.farfaraway.co/img/rss-logo.png" class="img-responsive" ></a>
   </div>
<!--------------------------footer-email-start--------------------------- -->
<div class="container-fluid" id="footer1" style="display:none">
  <div class="row">
    <div class="footer bottom-email">
      <h2 class="tit">Hellos, if you have any questions, comments and suggestions. Please click below.</h2>
      <p>
        <!--<input type="text" name="email_story" value="" id="email_story" placeholder="email address">-->
        <input type="button" value="Write to me" onClick="have_question();">
      </p>
    </div>
  </div>
</div>

<!--------------------------footer-email-end--------------------------- -->
<!--------------------------footer-start--------------------------- -->
<div class="container-fluid" id="footer2" style="display:none">
  <div class="row">
    <div class="footer">
      <p class="footercopy">&#169;2019 FARFARAWAY</p>
      <p>Made with love |<span> farfarawayguy@gmail.com</span></p>
      <ul class="social-footer">

            <li class="fb"><a href="https://www.facebook.com/farfaraway.co/" target="_blank"><img src="https://www.farfaraway.co/img/facebook.png" border="0"></a></li>

            <li class="yt"><a href="https://www.youtube.com/channel/UC3S6prVIn1aX9LuO1E3_wAw" target="_blank"><img src="https://www.farfaraway.co/img/youtube.png" border="0"></a></li>

         </ul>
    </div>
  </div>
</div>
<!--------------------------footer-end--------------------------- -->
<!--<div style="overflow:hidden;">



    <div class="form-group">



        <div class="row">



            <div class="col-md-8">



                <div id="datetimepicker12"></div>



            </div>



        </div>



    </div>



 



</div>-->
<!-- Map Section -->
<!-- Footer -->
<!-- jQuery -->
<script src="../js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="../js/jquery.easing.min.js"></script>
<script src="../js/bootstrap-datetimepicker.js"></script>
<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script>
<!-- Custom Theme JavaScript -->
<script src="../js/grayscale.js"></script>
<script>



/**



 * A jQuery plugin that generates an interactive starfield inside a canvas element.



 *



 * Based on Chiptune's starfield.js:



 * https://github.com/chiptune/js/blob/master/starfield.html



 */



;(function ( $, window, document, undefined ) {



	// Plugin constructor



	var Starfield = function(el, options) {



		this.el			= el;



		this.$el		= $(el);



		this.options	= options;







		that			= this;



	};







	var isPlaying;



	var isInited	= false;



	var canCanvas	= false;



	var animId;







	// https://paulirish.com/2011/requestanimationframe-for-smart-animating/



	// https://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating







	// requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel







	// MIT license







	(function() {



		var lastTime = 0;



		var vendors = ['ms', 'moz', 'webkit', 'o'];



		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {



			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];



			window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 



									   || window[vendors[x]+'CancelRequestAnimationFrame'];



		}



	 



		if (!window.requestAnimationFrame)



			window.requestAnimationFrame = function(callback, element) {



				var currTime = new Date().getTime();



				var timeToCall = Math.max(0, 16 - (currTime - lastTime));



				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 



				  timeToCall);



				lastTime = currTime + timeToCall;



				return id;



			};



	 



		if (!window.cancelAnimationFrame)



			window.cancelAnimationFrame = function(id) {



				clearTimeout(id);



			};



	}());



  



	// Plugin prototype



	Starfield.prototype = {



		// Default settings



		defaults: {



			starColor:	"rgba(0,0,0,1)", 



			bgColor:	"rgba(242,242,242,1)",



			mouseMove:	false,



			mouseColor:	"rgba(0,0,0,0.2)",



			mouseSpeed:	0,



			fps:		0,



			speed:		2,



			quantity:	75,



			ratio:		100,



			divclass:	"starfield"



		},







		// Resize the canvas



		resizer: function() {



			var oldStar				= this.star;



			var initW				= this.context.canvas.width;



			var initH				= this.context.canvas.height;







			this.w					= this.$el.width();



			this.h					= this.$el.height();



			this.x					= Math.round(this.w / 2);



			this.y					= Math.round(this.h / 2);







			// Check if the device is in portrait orientation



			this.portrait			= this.w < this.h;







			// Get the ratio of the old height to the new height



			var ratX 				= this.w / initW;



			var ratY				= this.h / initH;







			this.context.canvas.width	= this.w;



			this.context.canvas.height	= this.h;







			// Recalculate the position of each star proportionally to new w and h



			for(var i = 0; i < this.n; i++) {



				this.star[i][0]	= oldStar[i][0] * ratX;



				this.star[i][1]	= oldStar[i][1] * ratY;







				this.star[i][3] = this.x + (this.star[i][0] / this.star[i][2]) * this.star_ratio;



				this.star[i][4] = this.y + (this.star[i][1] / this.star[i][2]) * this.star_ratio;



			}







			that.context.fillStyle		= that.settings.bgColor;



			this.context.strokeStyle	= this.settings.starColor;



		},







		init: function() {



			// Get default settings 



			this.settings = $.extend({}, this.defaults, this.options);







			// Query variables



			var url	= document.location.href;



			this.n	= parseInt(



				(url.indexOf('n=') != -1) ? url.substring(url.indexOf('n=') + 2, (



					(url.substring(



						url.indexOf('n=') + 2,



						url.length)



					).indexOf('&') != -1) ? url.indexOf('n=') + 2 + (url.substring(



						url.indexOf('n=') + 2,



						url.length)



					).indexOf('&') :



						url.length) :



							this.settings.quantity



			);







			this.flag				= true;



			this.test 				= true;



			this.w					= 0;



			this.h					= 0;



			this.x					= 0;



			this.y					= 0;



			this.z					= 0;



			this.star_color_ratio	= 0;



			this.star_x_save		= 0;



			this.star_y_save		= 0;



			this.star_ratio			= this.settings.ratio;



			this.star_speed			= this.settings.speed;



			this.star_speed_save	= 0;



			this.star				= new Array(this.n);



			this.color				= this.settings.starColor;



			this.opacity			= 0.1;







			this.cursor_x			= 0;



			this.cursor_y			= 0;



			this.mouse_x			= 0;



			this.mouse_y			= 0;







			this.canvas_x			= 0;



			this.canvas_y			= 0;



			this.canvas_w			= 0;



			this.canvas_h			= 0;



			



			this.fps				= this.settings.fps;







			// Check for device orientation support



			this.desktop			= !navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|BB10|IEMobile)/);



			this.orientationSupport	= window.DeviceOrientationEvent !== undefined;



			this.portrait			= null;







			// Inject the canvas element



			var canvasInit = function(){



				that.w			= that.$el.width();



				that.h			= that.$el.height();







				that.initW		= that.w;



				that.initH		= that.h;







				that.portrait	= that.w < that.h;







				that.wrapper	= $('<canvas />')



				.addClass(that.settings.divclass);







				that.wrapper.appendTo(that.el);







				that.starz	= $('canvas', that.el);







				if (that.starz[0].getContext) { // Can canvas?



					that.context	= that.starz[0].getContext('2d');



					canCanvas		= true;



				}







				that.context.canvas.width = that.w;



				that.context.canvas.height = that.h;



			}



			canvasInit();







			// Create initial star array and canvas context



			var starInit = function(){



				// Get context for the canvas element



				if(canCanvas){ // Check for canvas drawering abilities.



					that.x					= Math.round(that.w / 2);



					that.y					= Math.round(that.h / 2);



					that.z					= (that.w + that.h) / 2;



					that.star_color_ratio	= 1 / that.z;



					that.cursor_x			= that.x;



					that.cursor_y			= that.y;







					// Big bang



					for(var i = 0; i < that.n; i++) {



						that.star[i]	= new Array(5); 







						that.star[i][0]	= Math.random() * that.w * 2 - that.x * 2;



						that.star[i][1]	= Math.random() * that.h * 2 - that.y * 2;



						that.star[i][2]	= Math.round(Math.random() * that.z);



						that.star[i][3]	= 0;



						that.star[i][4]	= 0;



					}







					// Set the colors



					that.context.fillStyle		= that.settings.bgColor;



					that.context.strokeStyle	= that.settings.starColor;



				} else {



					return;



				}



			}



			starInit();







			isInited = true;



		},







		// Iterate over every star on the field and move it slightly



		anim: function(){



			this.mouse_x	= this.cursor_x - this.x;



			this.mouse_y	= this.cursor_y - this.y;



			this.context.fillRect(0, 0, this.w, this.h);







			for(var i = 0; i < this.n; i++) {



				this.test			= true;



				this.star_x_save	= this.star[i][3];



				this.star_y_save	= this.star[i][4];



				this.star[i][0]	+= this.mouse_x >> 4;







				// X coords



				if(this.star[i][0] > this.x << 1) {



					this.star[i][0] -= this.w << 1;



					this.test = false;



				}



				if(this.star[i][0] <- this.x << 1) {



					this.star[i][0] += this.w << 1;



					this.test = false;



				}







				// Y coords



				this.star[i][1] += this.mouse_y >> 4;



				if(this.star[i][1] > this.y << 1) {



					this.star[i][1] -= this.h << 1;



					this.test = false;



				}



				if(this.star[i][1] <- this.y << 1) {



					this.star[i][1] += this.h << 1;



					this.test = false;



				}







				// Z coords



				this.star[i][2] -= this.star_speed;



				if(this.star[i][2] > this.z) {



					this.star[i][2] -= this.z;



					this.test = false;



				}



				if(this.star[i][2] < 0) {



					this.star[i][2] += this.z;



					this.test = false;



				}







				this.star[i][3] = this.x + (this.star[i][0] / this.star[i][2]) * this.star_ratio;



				this.star[i][4] = this.y + (this.star[i][1] / this.star[i][2]) * this.star_ratio;







				if(this.star_x_save > 0



				&& this.star_x_save < this.w



				&& this.star_y_save > 0



				&& this.star_y_save < this.h



				&& this.test) {



					this.context.lineWidth = (1 - this.star_color_ratio * this.star[i][2]) * 2;



					this.context.beginPath();



					this.context.moveTo(this.star_x_save,this.star_y_save);



					this.context.lineTo(this.star[i][3], this.star[i][4]);



					this.context.stroke();



					this.context.closePath();



				}



			}



		},







		loop: function(){



			this.anim();







			animId = window.requestAnimationFrame(function(){that.loop()});



		},







		move: function(){



			var doc	= document.documentElement;







			if (this.orientationSupport && !this.desktop) {



				//$('<p class="output"></p>').prependTo('.content');



				//var output = document.querySelector('.output');



				window.addEventListener('deviceorientation', handleOrientation, false);



			} else {



				window.addEventListener('mousemove', handleMousemove, false);



			}







			function handleOrientation(event) {



				if( event.beta !== null && event.gamma !== null) {



					var x = event.gamma, y = event.beta;







					if (!that.portrait) {



						x = event.beta * -1;



						y = event.gamma;



					}







					that.cursor_x	= (that.w / 2) + (x * 5);



					that.cursor_y	= (that.h / 2) + (y * 5);







					/*var output = document.querySelector('.output');



					output.innerHTML = "rotZ : " + Math.round(event.alpha) + "<br />\n";



					output.innerHTML += "rotX: " + Math.round(event.beta) + "<br />\n";



					output.innerHTML += "rotY: " + Math.round(event.gamma) + "<br />\n";*/



				}



			}







			function handleMousemove(event) {



				that.cursor_x	= event.pageX || event.clientX + doc.scrollLeft - doc.clientLeft;



				that.cursor_y	= event.pageY || event.clientY + doc.scrollTop - doc.clientTop;



			}



		},







		stop: function(){



			window.cancelAnimationFrame(animId);







			isPlaying = false;



		},







		// this.start this whole thing



		start: function() {



			// Initialize



			if (!isInited) {



				isInited = true;



				this.init();



			}



			



			// Start the animation loop



			if (!isPlaying) {



				isPlaying = true;



				this.loop();



			}







			window.addEventListener('resize', function(){that.resizer()}, false);







			window.addEventListener('orientationchange', function(){that.resizer()}, false);







			// Move stars on mouse move



			if (this.settings.mouseMove) {



				this.move();



			}







			return this;



		}



	}







	Starfield.defaults	= Starfield.prototype.defaults;







	// Finally, the actual plugin code



	$.fn.starfield = function(options){



		return this.each(function() {



			new Starfield(this, options).start();



		});



	}







	window.Starfield = Starfield;



})( jQuery, window, document );







jQuery(document).ready(function(){



jQuery('.starfield').starfield();



   



});



</script>
<script>

			var theForm = document.getElementById( 'theForm' );



			new stepsForm( theForm, {

				onSubmit : function( form ) {

					// hide form

					classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );



					/*

					form.submit()

					or

					AJAX request (maybe show loading indicator while we don't have an answer..)

					*/



					// let's just simulate something...

					var messageEl = theForm.querySelector( '.final-message' );

					messageEl.innerHTML = '';

					

					classie.addClass( messageEl, 'show' );



					

					jQuery.ajax({

									url: 'https://www.farfaraway.co/savecus.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#theForm').serialize(),

									success: function( data, textStatus, jQxhr ){
									
									jQuery('#story_ids').html('All set :)');		
						
									jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	
							jQuery('#footer1').show();
						jQuery('#c1').attr('src',"img/chart/"+data+".jpg");
									jQuery('#chart').show();
									setTimeout(function(){ 



									jQuery('#chartpress').trigger('click');



									 }, 2000);
									
									rendertabledetails();
									tablefordetails();
									
									dasharender();
									needfullst();
									jQuery('#question_class').show();
									setTimeout(function(){ 



									storiesRender();



									 }, 3000);


								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					

					





				}

			});
			
			function needfullst()
				{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/updatefooter1.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#footer1').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}
			
			function dasharender()
				{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/dasha.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#dasha').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}

			function rendertabledetails()

				{

					jQuery.ajax({

									url: 'https://www.farfaraway.co/rendertable.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#table11').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}
				
				function storiesRender()
					{
								jQuery.ajax({

									url: 'https://www.farfaraway.co/stories.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#last_block').html(data);
									jQuery('#faq_top').fadeIn(1000);
									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}
					
					function checkcityAPI()
						{
							var spaceStr = document.getElementById('place_dob').value;
							var vv =	spaceStr.replace(/\s+/, ""); 
								jQuery.ajax({

									url: 'https://www.farfaraway.co/cities.php?city='+vv,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
jQuery("#listed_city").show();
									jQuery('#listed_city').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

						}
				
				function tablefordetails()
					{
					jQuery.ajax({

									url: 'https://www.farfaraway.co/detailstable.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#tablefordetails').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}

			function checkvalidate(idinput)

				{

				

						var ob = document.getElementById(idinput).value;
						if(ob == '')
							{
									jQuery('#errorname').show();
									jQuery('#errorname').html('*please enter name');
									return false;
							}
						else
							{
						ob1 = ob.slice(-1);

						var letters = /^[A-Za-z]+$/;  

   if(ob1.match(letters) || ob1.match(/\s/g))  

     {  
jQuery('#errorname').hide();

      return true;  

     }  

   else  

     {  

	  

       var shortenedString = ob.substr(0,(ob.length -1));

        jQuery('#'+idinput).val(shortenedString);

     return false;  

     

	}	 
}
				}

				

	function checkdaysvalid()

		{

			var dd = document.getElementById('dob_dd').value;

			var mm = document.getElementById('dob_mm').value;

			if(mm == '')

				{

				  jQuery('#errordob').html('Please enter month');

						jQuery('#errordob').show();

						 document.getElementById('dob_mm').value = "";

							window.setTimeout(function ()

							{

								document.getElementById('dob_mm').focus();

							}, 0);

				}
				
		if(mm == 1 || mm == 3 || mm == 5 || mm == 7 || mm == 8 || mm == 10 || mm == 12 )

				{

						if(dd >0 && dd<=31)

							{

							jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								jQuery('#errordob').html('Please check the date');

								jQuery('#errordob').show();

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

			else if(mm == 2)

				{

				var datelap ='';	

                var year = document.getElementById('dob_yyyy').value;				

								if(((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))

									{

										 datelap = 29;

									}

									else

									{

										datelap = 28;

									}

							

				if(dd >0 && dd<=datelap)

							{						

						jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								

								jQuery('#errordob').html('*please check the date again');

								jQuery('#errordob').show();

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

			else

				{

						if(dd >0 && dd<=30)

							{

							

								jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								jQuery('#errordob').html('*please check the date');

								jQuery('#errordob').show();

								

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

		}

		

		function checkhoursvalid(){

										var time_birth_hr = document.getElementById('time_birth_hr').value;

										if(time_birth_hr >= 0 && time_birth_hr <= 24 && time_birth_hr != '')

											{

											

												jQuery('#errortime_birth').html('');

												jQuery('#errortime_birth').hide();

											return true;

											}

											else

											{

												

												jQuery('#errortime_birth').html('Please enter between hours 0 - 24');

												jQuery('#errortime_birth').show();

												document.getElementById('time_birth_hr').value = '';
								window.setTimeout(function ()

															{

								document.getElementById('time_birth_hr').focus();

								}, 0);
												

											}

		}

		

		function checkminsvalid(){

										var time_birth_min = document.getElementById('time_birth_min').value;

										if(time_birth_min >= 0 && time_birth_min <= 60)

											{

											

												//jQuery('#errortime_birth').html('');

												//jQuery('#errortime_birth').hide();

											return true;

											}

											else

											{

												

												jQuery('#errortime_birth').html('Please enter minutes between 0 - 59');

												jQuery('#errortime_birth').show();

												document.getElementById('time_birth_min').value = '';
								window.setTimeout(function (){

								document.getElementById('time_birth_min').focus();

								}, 0);
								
												

											}



		}

		

		function checkplacedob()

				{

						var place_dob = document.getElementById('place_dob').value;

						var city = /^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/;

						if(place_dob.match(city))  

						 {  

							jQuery('#errortime_place_dob').html('');

							jQuery('#errortime_place_dob').hide();

							return true;  

						 }  

						else

						 {

							//jQuery('#errortime_place_dob').html('Please check the name of the city');

							//jQuery('#errortime_place_dob').show();

							return false;

						 }

						

				}

		function validateEmail()

				{

						var email = document.getElementById('email').value;

						var re = /^[a-zA-Z]/;

						if(re.test(email))

							{

							return true;

							}

						else

							{
							return true;
							jQuery('#email_error').show();
							jQuery('#email_error').html('Please check the email again');
							jQuery('#email').val('');
							

							
window.setTimeout(function (){

								document.getElementById('email').focus();

								}, 0);
								
												

											

							

							return false;
							

							}

				}

	</script>
<script>

   jQuery('.carousel').carousel({

    interval: false

}); 

function validateDD(inputids)

	{

	

		if(inputids == 'dob_yyyy')

			{

			 if(document.getElementById('dob_yyyy').value == '')

				{
					jQuery('#errordob').html('Please enter the year of birth');
					jQuery('#errordob').show();
					document.getElementById('dob_yyyy').value = "";

									window.setTimeout(function ()

									{

										document.getElementById('dob_yyyy').focus();

									}, 0);

					return false;
				}
			   else if(document.getElementById('dob_yyyy').value < 1600 || document.getElementById('dob_yyyy').value > 2100)
				{
							jQuery('#errordob').html('*please enter year between 1800-2100');
					jQuery('#errordob').show();
					document.getElementById('dob_yyyy').value = "";

									window.setTimeout(function ()

									{

										document.getElementById('dob_yyyy').focus();

									}, 0);

					return false;

				}
				{
					
				}

			

			}

		if(inputids == 'dob_mm')

			{
			if(document.getElementById('dob_yyyy').value != '')
				{

				if(document.getElementById('dob_mm').value == '')

					{
						
										jQuery('#errordob').html('Please enter the month of birth');

										jQuery('#errordob').show();

										 document.getElementById('dob_mm').value = "";

											window.setTimeout(function ()

											{

												document.getElementById('dob_mm').focus();

											}, 0);

										return false;
							


					}

				else if(jQuery('#dob_mm').val() < 0 || jQuery('#dob_mm').val() > 12)

					{

						jQuery('#errordob').html('Please enter the month between 1-12');

						jQuery('#errordob').show();

						 document.getElementById('dob_mm').value = "";

							window.setTimeout(function ()

							{

								document.getElementById('dob_mm').focus();

							}, 0);

						return false;

					}
			
			}
}
			

			

	}

   </script>
<script>
		function checkcity(divid)
			{
				jQuery("#city_"+divid).css('background','#ffffff');
				var html = jQuery("#city_"+divid).html();
				jQuery("#place_dob").val(html);
				jQuery("#place_dob1").val(jQuery('#city_hidden_'+divid).val());
			}
		function checkcity1(divid)
			{
				jQuery("#city_"+divid).css('background','#cccccc');
			}
		function donecity(divid)
			{
				jQuery("#listed_city").hide();
				
				jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			}

var wage = document.getElementById("customer_name");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(checkvalidate('customer_name'))
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			
			}
    }
});

var wage = document.getElementById("time_birth_min");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(checkminsvalid())
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
			}
    }
});




var wage = document.getElementById("dob_dd");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(checkdaysvalid())
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			
			}
    }
});


var wage = document.getElementById("place_dob");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(checkplacedob())
			{
			//jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
			}
    }
});


var wage = document.getElementById("email");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(validateEmail())
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
			}
    }
});
jQuery(document).ready(function(){
		jQuery('.next1').click(function(){
				var stepC = document.getElementById('stepid').value;
				console.log(stepC);
				if(stepC == 0)
					{
			if(checkvalidate('customer_name'))
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			
			}
}			
			else if(stepC == 1)
					{
			if(checkdaysvalid())
			{

			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			
			}
				}
			else if(stepC == 2)
					{
		if(checkminsvalid())
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
			}	
				}

else if(stepC == 3)
					{

						return false;
						
					}

				
			else
				{
				  if(validateEmail())
					{
					jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
					}
				}
				
		});
});
function needfullstory()
	{
	   				jQuery.ajax({

									url: 'https://www.farfaraway.co/postemailtostory.php?email_address='+document.getElementById('email_story').value,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										jQuery('.bottom-email').html('Stay tuned :)');

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

	}
	
	function have_question()
		{
		
			jQuery.ajax({

									url: 'https://www.farfaraway.co/havequestion.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										jQuery('#question-inner').html(data);
										jQuery('#question-outer').show(800);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

			
		}
		
		function savequestions()
			{
				jQuery.ajax({

									url: 'https://www.farfaraway.co/savequestions.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#ques_form').serialize(),

									success: function( data, textStatus, jQxhr ){

									jQuery('#questionc-mess').html('<p class="thanks">Thanks for your question</p>');
									setTimeout(function(){ 



									jQuery('#question-outer').hide();



									 }, 2000);
		
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

			}
			function close_p()
				{
					jQuery('#question-outer').hide(800);
				}
				
				function showdiv()
					{
						jQuery('#how-outer').show(800);
					}
				function close_h()
					{
						jQuery('#how-outer').hide(800);
					}
					
	</script>
<input type="hidden" id="stepid" value="0"/>
<div class="question-outer" id="question-outer" style="display:none">
  <div class="container qusetion-pop" id="question-inner"> </div>
</div>
<div class="question-outer" id="how-outer" style="display:none">
  <div class="container qusetion-pop" id="how-inner">
    <div class="row"> <span onClick="close_h();">X</span>
      <div class="col-lg-12">
        <div class="col-lg-12">
          <iframe width="750" height="450" src="https://www.youtube.com/embed/PUlvgp4Gpr8?version=3;rel=0;modestbranding=1;autohide=1;showinfo=0;controls=1" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<script>
jQuery(document).ready(function(){

		jQuery('#faq_plus').click(function(){
						jQuery('#faq_plus').removeClass('visible');
						jQuery('#faq_plus').addClass('hide');
						jQuery('#faq_mins').removeClass('hide');
						jQuery('#faq_mins').addClass('visible');
			
		});
	
		jQuery('#faq_mins').click(function(){
jQuery('#faq_mins').removeClass('visible');
						jQuery('#faq_mins').addClass('hide');
						jQuery('#faq_plus').removeClass('hide');
						jQuery('#faq_plus').addClass('visible');
		});
	jQuery('#logout').click(function(){

				jQuery.ajax({

									url: 'https://www.farfaraway.co/logout.php',
									dataType: 'text',
									success: function( data, textStatus, jQxhr ){
										window.location.href= 'https://www.farfaraway.co/';
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}
								});

	});
	
	jQuery('#refersh_story').click(function(){
				jQuery.ajax({
									url: 'https://www.farfaraway.co/refersh_user.php',
									dataType: 'text',
									success: function( data, textStatus, jQxhr ){
										window.location.href= 'https://www.farfaraway.co/';
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}
							});
	});
	jQuery('#check_story').click(function(){
			jQuery.ajax({

									url: 'https://www.farfaraway.co/savecus_auto.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#autorun').serialize(),

									success: function( data, textStatus, jQxhr ){
									
									jQuery('#checkuser_details').hide();
									
							jQuery('#footer1').show();
						jQuery('#c1').attr('src',"../img/chart/"+data+".jpg");
									jQuery('#chart').show();
									setTimeout(function(){ 



									jQuery('#chartpress').trigger('click');



									 }, 2000);
									
									rendertabledetails();
									tablefordetails();
									
									dasharender();
									needfullst();
									jQuery('#question_class').show();
									setTimeout(function(){ 



									//storiesRender();



									 }, 3000);


								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

	});
});
</script>