<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://www.farfaraway.co/img/favicon.png" type="img/favicon-icon"/>
<style>.intro { height:100% !important; }
#intro_bg { height:100% !important; }
.intro-body { display:block !important; }
#top_type { display:none; }
</style>
<style>.set { height:0px; }
</style>
<meta charset="utf-8">
<meta https-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Learn how to use divisional charts starting from the D-9 chart (Navamsa) for marriage/spouse, the D-10 Chart (Dasamsa) for career, and information on all other D-charts">
<meta name="author" content="Gaurav">
<meta name="robots" content="INDEX">
<meta property="og:image" content="https://www.farfaraway.co/img/blog/divisional-charts.jpg" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/stepsForm.js"></script>
<title>Divisional Charts | The D-9 chart (Navamsa), The D-10 chart (Dasamsa), and more</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71003852-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Bootstrap Core CSS -->
<link href="../css/divisionalcharts.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="../css/grayscale.css" rel="stylesheet">
<link href="../css/component.css" rel="stylesheet">
<link href="../css/demo.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="../css/bootstrap-datetimepicker-standalone.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>td { color: #fff; font-family: courier_newregular; font-size: 12px; }
body {  background: #303034 none repeat scroll 0 0;
}
.outerpart {  background: #303034 none repeat scroll 0 0 !important;
}
</style>
<script>
function switch1(){
jQuery('#intro_bg').css('height','0px');
jQuery('#footer1').hide();
jQuery('#footer2').hide();
setTimeout(function(){ 
hideland();
 }, 2000);
}
function hideland()
	{
	jQuery('.intro').css('height','100%');
	jQuery('#intro_bg').css('height','100%');
jQuery('.intro-body').show();
jQuery('#story').show();

	jQuery('#top_type').hide();
	  jQuery('#innerpart').hide();
  jQuery( "#outerpart" ).animate({
			height: '0%',
		  }, 0, function() {
			jQuery('#top_type').show();
		    jQuery('#top_type').addClass('top_type');
		jQuery('#top_type').show();
	setTimeout(function(){ 
	showsomethings();
	 }, 3500);
		// Animation complete.
		});
 /*jQuery( "#outerpart" ).fadeOut(1000);
jQuery('#top_type').addClass('top_type');
		jQuery('#top_type').fadeIn(1000);
	setTimeout(function(){ 
	showsomethings();
	 }, 5000);
*/
	}
function showsomethings(){
	jQuery('#read').fadeIn(1000);
	setTimeout(function(){ 
	showsomethingsArrow();
	 }, 1000);
}
function showsomethingsArrow()
	{
		jQuery('#arrow').show(1000);
	}
</script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" onLoad="hideland();">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> 
	  <i class="fa fa-bars"></i> 
	  </button>
      <a class="navbar-brand page-scroll" href="../index.html">
	  <img src="https://www.farfaraway.co/img/farfarawaylogo1.svg"> </a>
	  <ul class="goodtimes-class match-one main about-top" id="match_class" style="">
			<li>
				<a class="page-scroll about-class" href="index.html"><span class="back-arrow"><</span>OTHER ARTICLES</a> 
			</li>
  </ul></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- Intro Header -->
<div class="whole-div">
  <header class="intro">
  	   <ul class="match_class main" id="match_class">
      <li class="match"><a href="../login.html">LOGIN</a></li>
    </ul>
        
    <ul class="top-icon-ul">
    <li class="top-icon-li">
     <button class="c-hamburger c-hamburger--htx" id="top-icon">
          <span>toggle menu</span>
        </button>

      <ul class="nav navbar-nav" id="nav" style="display:none;">
        <script>
  (function() {
    "use strict";
    var toggles = document.querySelectorAll(".c-hamburger");
    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };
    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
      });
    }
  })();
</script>
        <li class="hidden"> <a href="#page-top"></a> </li>
       <li> <a class="page-scroll small-letter not-hover" style="font-weight:bold;text-transform:lowercase;">MORE FEATURES >></a> </li>		       <li> <a class="page-scroll" href="../index.html">YOUR STORY</a> </li>        <li> <a class="page-scroll" href="../when-will-I-get-married.html">MARRIAGE</a> </li>        <li> <a class="page-scroll" href="../career-through-astrology.html">CAREER</a> </li>        <li> <a class="page-scroll" href="../wealth-through-astrology.html">WEALTH</a></li>		   <li> <a class="page-scroll" href="../goodtimes.html">TRAVEL(FREE)</a></li>		<li> <a class="page-scroll" href="../relocation-astrology.html">RELOCATION</a></li>		<li> <a class="page-scroll" href="../compatibility-calculator.html">COMPATIBILITY</a> </li>        <li class="border-bottom"> <a class="page-scroll" href="../daily-horoscope-calculator.html">DAILY HOROSCOPE</a> </li>         <li> <a class="page-scroll small-letter not-hover" style="font-weight:bold;text-transform:lowercase;">special features >></a> </li>        <li> <a class="page-scroll" href="../learn-vedic-astrology.php.html">LEARN ASTROLOGY</a></li>		<li> <a class="page-scroll" href="../superuser.html">become a SUPERUSER</a></li>		<li> <a class="page-scroll grey-box" href="index.html">BLOG - MUST READ</a> </li>
        
        
        
      </ul>
    </li>
    </ul>
    <script>
	jQuery(document).ready(function(){
	jQuery('#top-icon').click(function(){
		jQuery('#nav').fadeToggle();						   
									   });						   
							   });
	</script>
    <img src="https://www.farfaraway.co/img/blog/divisional_charts.jpg" class="img-responsive" id="intro_bg" > 
        <p class="top-button"><a href="#intro_body" class="btn btn-circle page-scroll click_down" id="arrow"> <i class="fa fa-angle-down animated"></i> </a></p>
	</header>
  <div class="intro-body" id="intro_body" style="display:none;">
			
			<div class="story_f">
				
<div class="content-f-img">
<p>My understanding of the divisional charts comes from Birhat Parashara Hora Sastra  (BPHS) -  it is an account of all slokas written on Vedic astrology by Sage Parashara, who many consider as the founder of Vedic astrology :) You can find an online version of BPHS <a href="https://archive.org/details/BPHSEnglish" class="link-far" target="_blank">at this link</a>. So, there are 16 divisional charts and each one of them has a specific purpose. Please have a look at this table. <br>

<table width="70%" border="1" class="chart-table">
  <tr>
    <td>Divisional Chart</td>
    <td>Vedic Name</td>
    <td>Main purpose</td>
	<td>Shad Varga</td>
	<td>Saptha Varga</td>
	<td>Dasa Varga</td>
	<td>Shodasa Varga</td>
	
  </tr>
  <tr>
    <td>D-1</td>
    <td>Rasi chart</td>
    <td>Physical appearance, and Life's direction</td>
	<td>6</td>
	<td>5</td>
	<td>3</td>
	<td>3.5</td>
  </tr>
  <tr>
    <td>D-2</td>
    <td>Hora</td>
    <td>Wealth</td>
		<td>2</td>
	<td>2</td>
	<td>1.5</td>
	<td>1</td>
  </tr>
  <tr>
    <td>D-3</td>
    <td>Decanate</td>
    <td>Happiness through co-borns</td>
			<td>4</td>
	<td>3</td>
	<td>1.5</td>
	<td>1</td>
  </tr>
  <tr>
    <td>D-4</td>
    <td>Chaturthamsa</td>
    <td>Good luck, Childhood, and Home/Property</td>
						<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>.5</td>
	
  </tr>
  <tr>
    <td>D-7</td>
    <td>Sapthamsa</td>
    <td>Children, and Grandchildren</td>
							<td>-</td>
	<td>1</td>
	<td>1.5</td>
	<td>.5</td>
  </tr>
  <tr>
    <td>D-9</td>
    <td>Navamsa</td>
    <td>Spouse, and Married life</td>
				<td>5</td>
	<td>2.5</td>
	<td>1.5</td>
	<td>3</td>
  </tr>
  <tr>
    <td>D-10</td>
    <td>Dasamsa</td>
    <td>Career, Power, and Authority</td>
								<td>-</td>
	<td>-</td>
	<td>1.5</td>
	<td>.5</td>
  </tr>
    <tr>
    <td>D-12</td>
    <td>Dvadasama</td>
    <td>Parents</td>
	 				<td>2</td>
	<td>4.5</td>
	<td>1.5</td>
	<td>.5</td>
  </tr>
      <tr>
    <td>D-16</td>
    <td>Shodasamsa</td>
    <td>Vehicles, Conveyance, and Happiness</td>
								<td>-</td>
	<td>-</td>
	<td>1.5</td>
	<td>2</td>
  </tr>
      <tr>
    <td>D-20</td>
    <td>Vimsamsa</td>
    <td>Spiritual and Religious beliefs</td>
								<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>.5</td>
  </tr>
      <tr>
    <td>D-24</td>
    <td>Chaturvimsamsha</td>
    <td>Higher education, Intellect, and Academic achievements</td>
								<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>.5</td>
  </tr>
      <tr>
    <td>D-27</td>
    <td>Bhamsha</td>
    <td>Strengths & Weaknesses (Physical & Mental)</td>
									<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>.5</td>
  </tr>
        <tr>
    <td>D-30</td>
    <td>Trimsamsa</td>
    <td>Misfortune</td>
					<td>1</td>
	<td>2</td>
	<td>1.5</td>
	<td>1</td>
  </tr>      
  <tr>
    <td>D-40</td>
    <td>Khavedamsha</td>
    <td>Luck from mother's side of the family</td>
									<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>.5</td>
  </tr>      <tr>
    <td>D-45</td>
    <td>Akshvedamsha</td>
    <td>Luck from father's side of the family</td>
									<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>.5</td>
  </tr>
        <tr>
    <td>D-60</td>
    <td>Shashtiamsha</td>
    <td>All general indications. Some say it represents effects of past-life karmas.</td>
									<td>-</td>
	<td>-</td>
	<td>5</td>
	<td>4</td>
  </tr>
</table>

<p>There are 4 methods (Shad Varga, Sapta Varga, Dasa Varga, and Shodas Varga) that assign weights on a 20 points scale to divisional charts. <span style="font-weight:bold;">Based on the average of the points assigned to these charts the D-1, and the D-9 are important divisional charts. I'll add the D-10 chart to the list as it is used to analyze the career direction</span>. So my recommendation for you would be to do a detailed analysis of the D-1 chart (the main birth chart) and read the D-9, and the D-10 chart alongside it. So, let's discuss these D-charts:</p>
</div>
			<div class="content-f-img">
<img src="https://www.farfaraway.co/img/blog/navamsa.jpg" border="0" width="718" height="898"/ class="left"></a>
<h1>D9-chart</h1>
<p>If you'd prefer watching a video on this topic, then please <a href="https://youtu.be/cwK3vyPC7s0" class="link-far">click here</a>. If you prefer reading, then here we go. The D-9 chart is an extension of the 9th house, which is the house of luck and good fortune. But why is it analyzed to determine the characteristics of the spouse and the quality of the married life? Perhaps BPHS is alluding to the fact that finding a good life partner is a matter of good fortune. Hope you agree. Before we learn how to use the D-9 chart, I am sharing the slokas on Navamsa as stated in BPHS & Saravali. I've tried to explain them and I've broken them down in different categories. So, let's begin:<br><br>


<span style="font-weight: bold;font-size: 12px;letter-spacing: 0px;">Theme - Physical appearance</span><br>
<span style="font-family:courier_newregular;    font-weight: bold;font-size: 12px;letter-spacing: 0px;">"This sloka from Saravali states that if a malefic or a benefic if be in own Rasi or Navamsa, the effects will be right from birth, In other cases, it will be in the course of one's life that these effects will come to pass”</span><br>This dispels the common notion that the D-9 chart is only relevant when you are married. The D-9 chart is relevant right from birth e.g. if someone has Mercury in the Navamsa of Virgo then that person will show signs of intelligence from childhood.<br>

<br><span style="font-family:courier_newregular;    font-weight: bold;font-size: 12px;letter-spacing: 0px;">"This sloka from Saravali states that the native will be influenced in appearance, disposition etc. by the strongest planet or the ascendant lord or the Navamsa ascendant lord.”</span><br>So, your appearance and physical well-being could be determined by the Navamsa Ascendant lord.<br>

<br><span style="font-family:courier_newregular;    font-weight: bold;font-size: 12px;letter-spacing: 0px;">"This sloka from BPHS states if there be a birth in one of Aries, Taurus and Leo ascendants containing either Saturn or Mars, the birth of the child is with a coil around a limb. The corresponding limb will be in accordance with the Rasi or Navamsa rising."</span><br>This sloka confirms the importance of the D-9 chart right from birth.<br><br>




<span style="font-weight: bold;font-size: 12px;letter-spacing: 0px;">Theme - Comparing the D-1 chart to the D-9 chart</span>
<br>The following slokas compare the main birth chart (D-1 chart) to the D-9 chart. So, these slokas study the placement of the house lords of the D-1 chart in the D-9 chart. Have a look at this sloka.<br>

<br><span style="font-family:courier_newregular;    font-weight: bold;font-size: 12px;letter-spacing: 0px;">“Should the 5th lord be in his own house, or in own Navamsa or in exaltation, the native will be endowed with comforts related to lands, conveyances, houses etc. and musical instruments”</span><br>So, if the lord of a house of the D-1 chart is exalted, or is in own sign in the D-9 chart then that house would become strong. E.g. if you are a Pisces ascendant then your 5th house lord is Moon, and if Moon is in the sign of Taurus (exalted) or is in Cancer (own sign) in the D-9 chart then condition of the 5th house (material comfort) becomes very strong. Hope this is clear.<br>

<br><span style="font-family:courier_newregular;    font-weight: bold;font-size: 12px;letter-spacing: 0px;">“If the lords of the 5th, 8th and ascendant are in own Navamsa, own Rasi, or in a friendly sign, the native will enjoy a long span of life” </span>
<br>If the lords of the 1st, 5th, and the 8th house of the main birth chart are in a strong position in the D-9 chart then it is an indication of good physical well-being.

<br>

<br><span style="font-family:courier_newregular;    font-weight: bold;font-size: 12px;letter-spacing: 0px;">“Should the 9th lord be in deep exaltation while Venus is in angle from the ascendant and Jupiter is in the 9th from Navamsa Ascendant, the father of the native will enjoy a long-span of life.”</span><br>If the 9th house lord is in a strong position in the D-9 chart then the father would enjoy good health.<br><br>

<span style="font-family:courier_newregular;    font-weight: bold;font-size: 12px;letter-spacing: 0px;">“One will own beautiful houses and beds and be endowed with superior scented articles and pleasures if the Moon happens to be the l2th lord and be exalted or be in own sign/Navamsa or be in the llth/9th/Sth in Rasi/Navamsa”</span><br>
A strong position of the 12th house lord in the D-9 chart is an indication of you enjoying the pleasures of the world. Especially if the lord of the 12th house is Moon.<br>

<br>
<span style="font-weight: bold;font-size: 12px;letter-spacing: 0px;">Theme - Houses in the D-9 chart</span>
<br><span style="font-family:courier_newregular;    font-weight: bold;font-size: 12px;letter-spacing: 0px;">
“One will have two wives if the 7th lord is in fall, or in a malefic sign along with a malefic while the 7th house, or the 7th house in the Navamsa belongs to a eunuch planet”</span><br>
The condition of the 7th house in the D-9 chart determines the possibility of multiple marriages. 


<br>
<br><span style="font-family:courier_newregular;    font-weight: bold;font-size: 12px;letter-spacing: 0px;">“If Saturn is in the 10th along with a debilitated planet while the lOth from Navamsa ascendant is occupied by a malefic, the native will be bereft of (virtuous) acts.”</span><br>
The condition of the 10th house in the D-9 chart has an influence on your career. So, houses in the D-9 chart mean the same as they do in the D-1 chart. 

<br>




<br>
<span style="font-weight: bold;font-size: 12px;letter-spacing: 0px;">Miscellaneous
</span>



<br><span style="font-family:courier_newregular;    font-weight: bold;font-size: 12px;letter-spacing: 0px;">"This sloka from BPHS states that if the Sun and the Moon join in one bhava (house) and fall in one Navamsa, the native will be nurtured by 3 different mothers or 2 fathers”</span><br>So the placement of Sun & Moon in the D-9 chart could be used to determine the relationship with parents.<br>

<br><span style="font-family:courier_newregular;    font-weight: bold;font-size: 12px;letter-spacing: 0px;">“Atma Karaka in benefic's Rasi or Navamsa will make one wealthy”</span><br>
If the planet holding the highest degree (Atmakarak) in your birth chart is in a strong position in the D-9 chart then you would be wealthy.<br>

<br><span style="font-family:courier_newregular;    font-weight: bold;font-size: 12px;letter-spacing: 0px;">“Should the ascendant lord and the 5th lord exchange their signs or if Atma karaka and Putra Karaka are in the ascendant, or in the 5th, or in exaltation sign, or in own sign, or own Navamsa, or in aspect to a benefic, Maha Raja yoga is produced”</span><br>
So, we are looking at the placement of the 1st house lord and the 5th house lord to determine if we are going to attract wealth. We are doing the same for the Atmakarak (planet holding the highest degree) and the Putra Karak (planet holding the 5th highest degree). We are analyzing the placements of these planets in the D-9 chart to determine a Raj Yoga.<br><br>


<span style="font-weight:bold;">What did we learn from these slokas? </span>We need to analyze the placement of planets in the D-9 chart. The houses in the D-9 chart mean the same as they do in the main birth chart. We need to compare the main birth chart to the D-9 chart i.e. we need to analyze the placement of the house lords of the D-1 chart in the D-9 chart. And then we look at the Atmakarak, Putrakarak, and Darakarak to find more clues. From a marriage perspective, here's how to use the D-9 chart.<br>

   

<br><span style="font-weight:600;font-size:12px;letter-spacing:1px;">Let's now discuss how to analyze the D-9 chart</span><br>
You need to study the placement of the following 5 planets in the D-9 chart, they are: <br>

<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">1. Lord of the 7th house in the main birth chart</span><br>
<p style="margin-left:41px;">So, first determine which planet is the lord of the 7th house in the main chart and then examine where is it placed in the D-9 chart. This will give you an indication about your spouse.</p>
<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">2. Venus - Natural signifactor of marriage</span><br>
<p style="margin-left:41px;">Venus is the natural signifactor of marriage and it also represents a wife in Man's chart. So Venus' placement in the D-9 chart would give you more clues about the spouse and the quality of your married life.</p>
<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">3. Jupiter - only for women</span><br>
<p style="margin-left:41px;">
Jupiter represents a husband in a woman's birth chart and so its placement in the D-9 chart would give you clues about your husband.</p>
<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">4. Darakarak (DK) - the planet that is holding the lowest degree in the main birth chart</span><br>
<p style="margin-left:41px;">
The Darakarak is the inconstant signifactor of the spouse. The placement of the DK in the D-9 chart would further narrow down the characteristics of the spouse. The Darakarak is taken from Jaimini astrology. Just like Sage Parashara, Sage Jaimini has written extensively on Vedic astrology. Another interesting thing is that Sage Jaimini was taught astrology by Sage Veda Vyas, who was the son of Sage Parashara. </p><br>
<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">5. Lastly, the planets (if any) sitting in the 7th house in the D9 chart</span><br>
<p style="margin-left:41px;">
This would give you an indication of the quality of your married life and indications of delay in marriage, if any.</p>

<p>In addition to this, you could also read the D-9 chart in isolation just like how you would read the main birth chart (D-1 Chart). But keep in mind that the objective should be to find common patterns between the main birth chart & the D-9 chart. Lastly, the divisional charts (D-2 to D-60) are derived from the main birth chart, the planets in the divisional charts are not physically changing their sign placement. For this reason, please do not use planetary aspects in the D-9 chart or in any other divisional chart. Aspects are only to be used in the main birth chart (D-1 Chart). Hope this makes sense.<br><br>



</div>


<div class="content-f-img">
<img src="https://www.farfaraway.co/img/blog/dasamsa.jpg" border="0" width="718" height="898"/ class="right"></a>
<h1>D10-chart</h1>
<p>It is mentioned in BPHS that the D-10 chart should be analyzed to determine one's career (livelihood) and to determine how much power & authority one would exercise in their life. To do this, you need to analyze the placement of the following 7 planets in the D-10 chart, they are: <br><br>

<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">1. Lord of the 10th house in the main birth chart</span><br>
<p style="margin-left:41px;">So, first determine which planet is the lord of the 10th house in the main chart and then examine where is it placed in the D-10 chart. This would give you an indication of your career direction.</p>

<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">2. Lord of the 6th house in the main birth chart</span><br>
<p style="margin-left:41px;">This would give you an indication of the nature of your work and your day-day work responsibilities. </p>
<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">3. Sun - Natural signifactor of career</span><br>
<p style="margin-left:41px;">Sun's placement in the D-10 chart would us an indication of how much power & authority you would exercise in your life.</p>
<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">4. Mercury - Natural signifactor of business</span><br>
<p style="margin-left:41px;">If Mercury is in a strong position in the D-10 chart then success in business becomes a possibility.</p>
<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">5. Saturn - Natural signifactor of service </span>
<p style="margin-left:41px;">
If Saturn is sitting in a strong position in the D-10 chart or it is sitting in the 10th house or in the 6th house in the D-10 chart then you would be devoted to serving people - in the modern context, it is working in a routine based job in a services industry. </p><br>
<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">6. Atmakarak & Amatyakarak - the planet holding the highest & the second highest degree</span><br>
<p style="margin-left:41px;">
Again, the concept of Atmakarak & Amatyakarak are taken from Jaimini astrology. The placement of the Atmakarak in the D-10 chart would give you an indication of your career direction. And the placement of the Amatyakarak in the D-10 chart would give you an indication of you are going to achieve your career goals.
</p><br>
<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">7. Lastly, the planets (if any) sitting in the 10th house in the D-10 chart</span><br>
<p style="margin-left:41px;">
This would give you an indication of your attitude towards, how much authority you would exercise in life, and in which sector/industry would you be working in.</p>
 

</div>
	
<div class="content-f-img">
<img src="https://www.farfaraway.co/img/blog/hora.jpg" border="0" width="718" height="898"/ class="right"></a>
<h1>D2-chart</h1>
<p>The D-2 chart is an extentsion of the 2nd house and so wealth is to be seen from this D-chart. This is a unique D-chart because the ascendant and the planets are all going to occupy either the sign of Leo or Cancer. If the ascendant of the D-2 chart is Leo, then the planets would either be in the 1st house or in the 12th house in the sign of Cancer. And if the ascendant of the D-2 chart is Cancer then all the planets would either be in the 1st house or in the 2nd house in the sign Leo. Please take some time to absorb this information.</p>

<br><span style="font-weight:600;font-size:12px;letter-spacing:1px;">Let's now discuss how to analyze the D-2 chart</span><br>
<p>You need to study the placement of the following 3 planets in the D-2 chart, they are: </p><br>

<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">1. The Lord of the 2nd house in the main birth chart</span><br>
<p style="margin-left:41px;">So, if the lord of the 2nd house of the main birth chart is in the 2nd house in the D-2 chart then wealth would be accumulated with the help of the family. If it is placed in the 12th house in the D-2 chart then money would be made in a foreign land, and lastly, if it is placed in the 1st house in the D-2 chart then you are going to be a self-made human being.</p><br>

<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">2. Jupiter - the natural significator of the 2nd house (house of wealth) </span><br>
<p style="margin-left:41px;">You need to do the same analysis for Jupiter as you've done for the lord of the 2nd house.</p><br>

<span style="font-weight:600;font-size:12px;margin-left:20px;letter-spacing:0.5px;">3. Amatyakarak - Planet holding the second highest degree</span><br>
<p style="margin-left:41px;">In the context of money, Amatyakarak represents how you are going to make money. And so you need to do the same analysis as you've done for the lord of the 2nd house. </p><br>
 
<p>Let's now study the relationship between the placement of these planets in the D-2 chart. E.g. if the Lord of the 2nd house, Jupiter, and the Amatyakarak are all in the 1st house in the D-2 chart then there is a very high possibility of you making money all by yourself. Similarly, if they are placed in the 2th house then money would be made through your family, and lastly, if there are all in the 12th house then the possibility of making money in a foreign land is pretty high. <br>Now, let's see what happens when they are placed in different houses. Let's say the lord of the 2nd house is in the first house in the sign of Leo in the D-2 chart and Jupiter is in the 12th house in the sign of Cancer. In such cases, the planetary time periods (dashas) become very important. So, yes you are going to be a self-made human being but also during the dasha of Jupiter you would run into an opportunity to earn money in a place far away from your place of birth. Hope this is clear.</p>


<br><span style="font-weight:600;font-size:12px;letter-spacing:1px;">Let's see how is the D-2 chart calculated</span><br>
<table width="80%" border="1" class="chart-table">
  <tr>
    <td>Lord/Diety</td>
    <td>Hora</td>
    <td>Odd signs (1,3,5,7,9,11)</td>
	<td>Evens signs (2,4,6,8,10,12)</td>
	
  </tr>
  <tr>
    <td>Gods</td>
    <td>0 - 15 degrees</td>
    <td>Leo (Ruled by Sun)</td>
	<td>Cancer (Ruled by Moon)</td>
  </tr>
  
    <tr>
    <td>Ancestors</td>
    <td>15 - 30 degrees</td>
	<td>Cancer (Ruled by Moon)</td>
    <td>Leo (Ruled by Sun)</td>
	  </tr>
</table><br>
<p>	  
First, a bit of mythology, if the longitude (degrees) of the planet in your main birth chart is between 0-15 degrees then that planet is ruled by the Gods else it is ruled by the Ancestors. BPHS states that Jupiter, Sun, and Mars (Males planets) do really well in the sign of Leo in the D-2 chart. Moon, Venus, and Saturn (Female planets) do really well in sign of Cancer and Mercury does well in both signs. Also, the planets would be most powerful in the first 1/3rd of the Hora, medium in the 2/3rd, and least powerful at the end of Hora. Let me explain this with an example, let's say you have Moon in the sign of Aries at 16 degrees. So the Hora of Moon would be Cancer (see table above) and would be very powerful because 16 degrees is right at the beginning of the Hora range 15 - 30 degrees. Hope this was clear.
</p>

</div>

<div class="content-f-img">
<img src="https://www.farfaraway.co/img/blog/decanate.jpg" border="0" width="718" height="898"/ class="left"></a>
<h1>D3-chart</h1>
<p>In the D-3 chart, each zodiac sign is divided to 3 parts of 10 degrees each. And so we have 12 x 3 = 36 divisions, which are called Decanates. Brihat Jatak (another classic on Vedic astrology) has written extensively on this topic. The first basic exercise you can do now is to identify decanates of the planets, and the ascendant in the main birth chart (D-1 chart). E.g. if your Sun is in Libra 23 degrees then it is in the 3rd decanate. So, let's see what do the 3 decantes mean:<br>
</p>

    <h1 style="text-transform:lowercase;">1st Decanate (0-10) degrees</h1>
	<p>If your ascendant is in the 1st Decanate then you'll work for the benefit of others, you would be a believer of justice, you would be intelligent, noble, would show people the right path, and give them the courage to fight. You would also be fond of travel & music. Also, if most of the planets are falling in the 1st decanate then you would show similar characteristics. Of course! the basic characteristic of the planet/ascedant lord has to be taken into account.	
	</p> 

 
   
    <h1 style="text-transform:lowercase;">2nd Decanate (10-20) degrees</h1>
	<p>If your ascendant is in the 2nd Decanate then you would lead a disciplined life, would be hardworking, would be determined, and would achieve your goals for sure, even if it takes a long time. You would be powerful and would help others. Again, if most of the planets are falling in this decanate then you would show similar characteristics.
	</p>

 
  
    <h1 style="text-transform:lowercase;">3rd Decanate (20-30) degrees</h1>
	<p>If your ascendant is in the 3rd Decanate then you would be detached from the wordly desires, would be frugal, spiritual, eternal wanderer, and would be a believer of age-old traditions and customs. You would also be a bit impulsive, aggressive, and ruthless. You would show such characteristics especially when you are going the time period of the planets/ascendant lord falling in this decanate.
	</p> 


<p>Now, let's go a bit deeper, identify the decanate and the zodiac sign of the ascedant and that of the planets and see in which category are they falling into.</p>

<table width="80%" border="1" class="chart-table">
  <tr>
    <td>Category</td>
	<td>Description</td>
    <td>Decanates</td>
  </tr>

  <tr>
    <td>Serpent</td>
	<td>Danger from poisonous animals, betrayal, being apprehended, and legal issues could arise during the phase of the planet falling in serpent. If Moon is in serpent then would be quite short-tempered, impulsive, and aggressive during its phase. So basically, the phase of such planets is a phase to be very watchful.</td> 
    <td>Cancer(2,3)<br> Scorpio(1)<br> Pisces(3)</td>
  </tr>
  <tr>
    <td>Kroor (Wicked)</td>
	<td>If malefics are in Ayudha then during their time period defeat in battle, litigation, a physical injury, failure in initiatives, and unproductive travel could be the outcome. If the Moon is sitting in Ayudha then you could become quite aggressive, cruel, and a bit violent too. However if benefics are in Ayudha then the table is turned and victory is assured during its time period.</td> 
    <td>Aries(1)<br>Cancer(2)<br> Leo(1,3)<br>Scorpio(1,2,3)<br>Aquarius(1)<br>Pisces(3)</td>
  </tr>
  
      <td>Ayudha (Weapon)</td>
	<td>If malefics  are in Ayudha then during their time period defeat in battle such as sports, or litigation, a physical injury, failure in intiatives, and unproductive travel could be the outcome. If the Moon is sitting in Ayudha then you could become quite aggressive, cruel, and a bit violent too. However if Benefics are in Ayudha then the table is turned and victory is assured during their time period.</td> 
    <td>Aries(1,3)<br>Gemini(2,3)<br>Leo(3)<br>Virgo(2)<br>Libra(3)<br>Sagittarius(1,3)</td>
  </tr>
     <td>Pakshi (Bird)</td>
	<td>If you have your ascendant as Pakshi then you could be an eternal wanderer, or would constantly travel for work. If Moon is in Pakshi then you would be quite fickle minded.</td> 
    <td>Leo(1)<br>Libra(1,2)<br>Aquarius(1)</td>
  </tr>
  
     <td>Quadruped</td>
	<td>If Malefics are in Quadruped then chances of injury through a vehicle or four-legged animals could be high.</td> 
    <td>Aries(2)<br>Taurus(2,3)<br>Cancer(1)<br>Leo(1)<br>Scorpio(3)</td>
  </tr>
     <td>Pasa (Noose)</td>
	<td>A phase of the planet in Pasa, if any, could lead to a desire of letting go of life.</td> 
    <td>Scorpio(2)</td>
  </tr>
  
     <td>Nigada (Fetters)</td>
	<td>A phase of the planet in Nigada, if any, could lead to apprehension during its time period.</td> 
    <td>Capricorn(1)</td>
  </tr>
 </table>
 	<p><span style="font-size:10px; font-weight:bold;">*1 = 1st Decanate (0-10 degrees), 2 = 2nd Decanate (10-20 degrees), and 3 = 3rd Decanate(20-30 degrees)</span></p>

<p>Now, let's discuss the application of Decanates in medical astrology. The overall association of houses with body parts is shown in the table below. But the decanate of the ascendant would narrow down the body parts associated with the houses. Please check this table now.

<table width="80%" border="1" class="chart-table">
  <tr>
	<td>House No.</td>
	<td>Overall</td>
	<td>Ascendant Decanate 1</td>
	<td>Ascendant Decanate 2</td>
    <td>Ascendant Decanate 3</td>
	
  </tr>
  
    <tr>
	<td>1st</td>
    <td>Head, brain, hair, appearance, and skin</td>
	<td>Head</td>
    <td>Neck</td>
	<td>Pelvis</td>
  </tr>
      <tr>
	<td>2nd</td>
    <td>Face, eyes (right eye), teeth, tongue, mouth, oral cavity, nose, and speech</td>
	<td>Right eye</td>
    <td>Right shoulder</td>
	<td>Penis</td>
  </tr>
  <tr>
	<td>3rd</td>
    <td>Ears, throat, neck, shoulders, upper limbs, windpipe, food pipe, collar bones, part of the hand between thumb & index finger, mental stability, and physical growth.</td>
	<td>Right eye</td>
    <td>Right shoulder</td>
	<td>Penis</td>
  </tr>
    <tr>
	<td>4th</td>
    <td>Chest, breast, lungs, heart, blood vessels of the thorax, and diaphragm </td>
	<td>Right nostril</td>
    <td>Right side of the body</td>
	<td>Right thigh</td>
  </tr>
      <tr>
	<td>5th</td>
    <td>Upper abdomen, heart, stomach, liver, gall bladder, spleen, pancreas, and pregnancy.</td>
	<td>Right cheek</td>
    <td>Right side of the heart</td>
	<td>Right knee</td>
  </tr>
      <tr>
	<td>6th</td>
    <td>Small intestine, kidney, mesentery, upper ureter, wounds, injury, common diseases, phlegmatic illness, tuberculosis, and eye problems</td>
	<td>Right jaw</td>
    <td>Right lung/breast</td>
	<td>Right calf</td>
  </tr>
      <tr>
	<td>7th</td>
    <td>Large intestine, lower urinary tract, uterus, ovaries and testes, prostate gland, groins, anal canal, semen, and sexual union.</td>
	<td>Mouth</td>
    <td>Navel</td>
	<td>Legs & Feet</td>
  </tr>
   <tr>
	<td>8th</td>
    <td>External genitalia, anal orifice, loss of a limb, affliction to face, chronic diseases, and longevity</td>
	<td>Left jaw</td>
    <td>Left lung/breast</td>
	<td>Left calf</td>
  </tr>
   <tr>
	<td>9th</td>
    <td>Hips, thighs, and femoral arteries</td>
	<td>Left cheek</td>
    <td>Left side of the heart</td>
	<td>Left knee</td>
  </tr>
   <tr>
	<td>10th</td>
    <td>Knee joints, and knee cap</td>
	<td>Left nostril</td>
    <td>Left side of the body</td>
	<td>Left thigh</td>
  </tr>
    <tr>
	<td>11th</td>
    <td>Legs, and left ear</td>
	<td>Left ear</td>
    <td>Left arm</td>
	<td>Left testicle</td>
  </tr>
      <tr>
	<td>12th</td>
    <td>Feet, left eye, disturbed sleep, mental imbalance, hospitalization, and crippled limbs.</td>
	<td>Left eye</td>
    <td>Left shoulder</td>
	<td>Anus</td>
  </tr>
  
 </table> 

<p>As shown above, if your ascendant is in the 1st Decanate then the body parts associated with the houses would be from head to neck, if it is in the 2nd Decanate then the body associated would be from neck to pelvis, and if it is in the 3rd Decanate then the body parts associated would be from pelvis to feet. The overall body parts associated with the houses should always be taken into consideration to identify a health issue. Let's see how to do that, check in which house(s) are malefics (Mars, Rahu, Ketu, Sun and Saturn) placed in the main birth chart and the D-3 chart. Now check, which body parts are associated with those houses, and finally check if you are going through a time period of a malefic planet, if yes then a health issue related to the concerned house & planet would arise.
</p>

<p>
The 22nd decanate from the ascendant in the main birth chart is of special interest in medical astrology. Let's see how to calculate the 22nd decanate, if your ascdenant is 23 degrees Libra then this becomes the 1st Decenate and so 22nd would be 23 degrees Taurus, which would be in the 8th house. Hope this clear. Now, if a malefic planet is associated with the 22nd Decanate then a serious health problem would arise. I'll write about medical astrology in more detail in a separate article.
</p>


</div>









<span class="content-f">
<p></br>Thanks for reading. I will be adding information on other D-charts too in the next few weeks. So stay tuned :)</p>
<p></br></p>
</span>

			</div>
 </div>
</div>
<!-- About Section -->

			

<section id="chart" style="display:none;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h2>Muhammad Ali's birth chart...</h2>
        <p>...is a picture of the sky at the time of his birth.<br>
          The position of the planets are fetched using Swiss Ephemeris, who capture their data from NASA. </p>
        <div class="gif"> <img src="https://www.farfaraway.co/img/farfaraway.png" border="0" id="c1"/>
                    <p class="birth-chart-right">Planetary<br>
            Time periods</p>
          <p class="birth-chart-left">His<br>
            Birth details</p>
                  </div>
      </div>
      <div class="item">
        <h2>Planetary time periods...</h2>
        <p>...are times in his life when certain planets affected him the most<br>
          e.g. A time period of Moon - Venus - Jupiter means, Moon is the main planet, followed by Venus & Jupiter. Vedic astrologers call them Dashas. </p>
        <div class="container-fluid last-table">
          <!--<span>X</span>
-->
          <div class="row" id="dasha"> </div>
        </div>
                <p class="planetary-right">Birth chart in<br>
          Tabular form</p>
        <p class="planetary-left">His<br>
          Birth chart</p>
              </div>
      <div class="item">
        <div class="container">
          <h2>His birth chart(in tabular form)...</h2>
          <p>...the degrees mentioned in the chart are longitudes of the planets<br>
            e.g. 15 degrees Gemini equals 75 degrees. You can read more about this in the coming slides. Please continue. </p>
          <div class="table-responsive" id="table11"> </div>
                    <p class="birth-tubular-right">What do<br>
            Planets represent</p>
          <p class="birth-tubular-left">Planetary<br>
            Time periods</p>
                  </div>
      </div>
      <div class="item">
        <div class="container third-block">
          <h2>What do planets represent...</h2>
          <p>...we all know the 7 planets. Besides them<br>
            Rahu and Ketu play an important part in Vedic astrology. They represent the North and South node of the Moon.</p>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Planet</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Sun</td>
                  <td>Soul, Career, Father, Govt, and Authority</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Moon</td>
                  <td>Mind, Emotions, and Mother</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Mercury</td>
                  <td>Intelligence, and Communication skills</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Venus</td>
                  <td>Creativity, Luxuries, and Wife</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Mars</td>
                  <td>Courage, Willpower, and Passion</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Jupiter</td>
                  <td>Teachers, Knowledge, Guidance, and Husband</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Saturn</td>
                  <td>Discipline, Delay, Order, and Hard work</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Rahu</td>
                  <td>Obsession, and Aggression</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Ketu</td>
                  <td>Detachment, Isolation, and Spirituality</td>
                </tr>
              </tbody>
            </table>
          </div>
                    <p class="planet-represent-right">What do<br>
            Houses represent</p>
          <p class="planet-represent-left">Birth chart in<br>
            Tabular form</p>
                  </div>
      </div>
      <div class="item">
        <div class="container">
          <h2>What do houses represent...</h2>
          <p>...the rising sign at the time of your birth occupies the first house </br>
            Each house represents a section of your life e.g. the 7th house represents Marriage and the 10th house represents Career</p>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>House</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>First House(H1)</td>
                  <td>Body & Personality</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Second House(H2)</td>
                  <td>Fixed assets/Savings, Material possessions, and the Family you are born in</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Third House(H3)</td>
                  <td>Communication skills, Analytical ability, Willpower, Short distance travel,and Siblings</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Fourth House(H4)</td>
                  <td>Home & Family life, and Emotions</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Fifth House(H5)</td>
                  <td>Creativity, Media & Entertainment, Early Education, and Children</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Sixth House(H6)</td>
                  <td>Enemies, Diseases, Debts, Litigation, Healing ability, Analytical ability, and Daily routine</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Seventh House(H7)</td>
                  <td>Marriage, and Legal partnerships</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Eighth House(H8)</td>
                  <td>Death/Transformation, Ability to rise after a fall, Research and exploration, and Secret affairs</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Ninth House(H9)</td>
                  <td>Higher Education, Teachers, Religion, Culture, Long distance travel, and Luck</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Tenth House(H10)</td>
                  <td>Career, Public life, and Discipline</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Eleventh House(H11)</td>
                  <td>Income, Wealth, Hopes & Wishes, Professional network, Social circle, and Philanthropy</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Twelfth House(H12)</td>
                  <td>Losses, Isolation(Foreign lands, Jails, Hospitals), Spirituality, Imaginatition, and Hidden talent</td>
                </tr>
              </tbody>
            </table>
          </div>
                    <p class="houses-represent-right">What do<br>
            Signs represent</p>
          <p class="houses-represent-left">What do<br>
            Planets represent</p>
                  </div>
      </div>
      <div class="item">
        <div class="container">
          <h2>What do signs represent...</h2>
          <p>...imagine the sky the broken down into<br>
            12 constellations starting from Aries till Pisces, each occupying 30 degrees. </p>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Sign</th>
                  <th>Details</th>
                  <th>Degrees</th>
                  <th>Ruler</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Aries</td>
                  <td>Action oriented, Impulsive, Aggressive, and indicator of Willpower</td>
                  <td>0 - 30</td>
                  <td>Mars</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Taurus</td>
                  <td>Determined, Stubborn, Materialistc, and indicator of Family assets</td>
                  <td>30 - 60</td>
                  <td>Venus</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Gemini</td>
                  <td>Expressive, Talktaive, Forthcoming, Clever, and Intelligent, and indicator of Communication skills</td>
                  <td>60 - 90</td>
                  <td>Mercury</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Cancer</td>
                  <td>Emotional, Moody, Indecisive, and indicator of Life at Home</td>
                  <td>90 - 120</td>
                  <td>Moon</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Leo</td>
                  <td>Regal, Creative, Individualistic, Performer, and indicator of Early Education, and Children</td>
                  <td>120 - 150</td>
                  <td>Sun</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Virgo</td>
                  <td>Analytical, Perfectionist, and indicator of the ability to fight Enemies, Obstacles and Diseases</td>
                  <td>150 - 180</td>
                  <td>Mercury</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Libra</td>
                  <td>Balanced, Diplomatic, Peaceful, and indicator of Relationships, and Business partnerships</td>
                  <td>180 - 210</td>
                  <td>Venus</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Scorpio</td>
                  <td>Explorer, Researcher, Mysterious, Manipulative, and indicator of Death/Transformation</td>
                  <td>210 - 240</td>
                  <td>Mars</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Sagittarius</td>
                  <td>Philosopher, Traveller, Life-long student, and indicator of Higher Education</td>
                  <td>240 - 270</td>
                  <td>Jupiter</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Capricorn</td>
                  <td>Disciplined, Organized, Structured, and indicator of Career and Public life</td>
                  <td>270 - 300</td>
                  <td>Saturn</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Aquarius</td>
                  <td>Unconventional, Scientific Thinker, Humanitarian, and indicator of Wealth and Network circles</td>
                  <td>300 - 330</td>
                  <td>Saturn</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Pisces</td>
                  <td>Imaginative, Dreamer, Spirtual, and indicator of Isolation</td>
                  <td>330 - 360</td>
                  <td>Jupiter</td>
                </tr>
              </tbody>
            </table>
          </div>
                    <p class="signs-represent-right">His<br>
            Birth details</p>
          <p class="signs-represent-left">What do<br>
            Houses represent</p>
                  </div>
      </div>
      <div class="item">
        <div class="container">
          <h2>His birth details...</h2>
          <p>...your time of birth has been coverted to Coordinated Universal Time(UTC).<br>
          </p>
          <div class="table-responsive" id="tablefordetails"> </div>
                    <p class="birth-detail-right">His<br>
            Birth chart</p>
          <p class="birth-detail-left">What do<br>
            Signs represent</p>
                  </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="fa fa-angle-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="fa fa-angle-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    <p class="top-button slider-arrow"><a href="#last_block" class="btn btn-circle page-scroll click_down" id="arrow"> <i class="fa fa-angle-down animated"></i> </a></p>
</section>
<div class="container-fluid" id="chart" style="display:none;">
  <div class="row">
    <div class="about"> </div>
  </div>
</div>
<div class="container-fluid last_block" id="last_block"> </div>

<div class="faq_top what-next" id="faq_top" style="display:none;"> 
  <div id="faq">
    <h2 id="faq_plus" class="visible">Ok! I relate to the story. What next +</h2>
	<h2 id="faq_mins" class="hide">Ok! I relate to the story. What next -</h2>
  
  </div>
  <div class="container-fluid detail_block " id="faq-detail" style="display:none;">
    <h2></h2>
    <p id="pos_planet_mess"></p>
    <div class="detail">
      <ul>
        <li id="q1">
          <h4>Great! please try...</h4>
		 <h4><a href="../goodtimes.html"><strong>Goodtimes</strong></a></h4>
          <p>A feature that calculates the best time for marriage, career, wealth, and travel. So, if you are curious to know when you’ll get married, or change your job, or when you'll get rich, or when you'll make a trip abroad, then this is for you.</p>
		</li>
		<li id="q1">
		  <h4><a href="../match.html"><strong>Match</strong></a></h4>
          <p>A feature that checks compatibility. So if you are in relationship and curious to know how your mental & physical connection is like, or how is it affecting your career, or how much wealth will you accumulate together, then this is for you.</p>
        </li>
				<li id="q1">
		  <h4><a href="../now.html"><strong>Now</strong></a></h4>
          <p>A feature that explains how your planets have moved since the time your were born. So if you want to know what is happening with your life right now then this is for you. I promise you won't need to read the weekly horoscope from now.</p>
        </li>
		
      </ul>
    </div>
  </div>
</div>

<script>
			jQuery(document).ready(function(){
			jQuery('#faq').click(function(){
			jQuery('#faq-detail').fadeToggle();								 
											 });								
											});
			</script>
            <div class="rss">
   <a href="https://feeds.feedburner.com/farfaraway/WxFg" target="_blank"><img src="https://www.farfaraway.co/img/rss-logo.png" class="img-responsive" ></a>
   </div>
<!--------------------------footer-email-start--------------------------- -->
<div class="container-fluid" id="footer1" style="display:none">
  <div class="row">
    <div class="footer bottom-email">
      <h2 class="tit">Hellos, if you have any questions, comments and suggestions. Please click below.</h2>
      <p>
        <!--<input type="text" name="email_story" value="" id="email_story" placeholder="email address">-->
        <input type="button" value="Write to me" onClick="have_question();">
      </p>
    </div>
  </div>
</div>

<!--------------------------footer-email-end--------------------------- -->
<!--------------------------footer-start--------------------------- -->
<div class="container-fluid" id="footer2" style="display:none">
  <div class="row">
    <div class="footer">
      <p class="footercopy">&#169;2019 FARFARAWAY</p>
      <p>Made with love |<span> farfarawayguy@gmail.com</span></p>
      <ul class="social-footer">

            <li class="fb"><a href="https://www.facebook.com/farfaraway.co/" target="_blank"><img src="https://www.farfaraway.co/img/facebook.png" border="0"></a></li>

            <li class="yt"><a href="https://www.youtube.com/channel/UC3S6prVIn1aX9LuO1E3_wAw" target="_blank"><img src="https://www.farfaraway.co/img/youtube.png" border="0"></a></li>

         </ul>
    </div>
  </div>
</div>
<!--------------------------footer-end--------------------------- -->
<!--<div style="overflow:hidden;">



    <div class="form-group">



        <div class="row">



            <div class="col-md-8">



                <div id="datetimepicker12"></div>



            </div>



        </div>



    </div>



 



</div>-->
<!-- Map Section -->
<!-- Footer -->
<!-- jQuery -->
<script src="../js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="../js/jquery.easing.min.js"></script>
<script src="../js/bootstrap-datetimepicker.js"></script>
<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script>
<!-- Custom Theme JavaScript -->
<script src="../js/grayscale.js"></script>
<script>



/**



 * A jQuery plugin that generates an interactive starfield inside a canvas element.



 *



 * Based on Chiptune's starfield.js:



 * https://github.com/chiptune/js/blob/master/starfield.html



 */



;(function ( $, window, document, undefined ) {



	// Plugin constructor



	var Starfield = function(el, options) {



		this.el			= el;



		this.$el		= $(el);



		this.options	= options;







		that			= this;



	};







	var isPlaying;



	var isInited	= false;



	var canCanvas	= false;



	var animId;







	// https://paulirish.com/2011/requestanimationframe-for-smart-animating/



	// https://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating







	// requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel







	// MIT license







	(function() {



		var lastTime = 0;



		var vendors = ['ms', 'moz', 'webkit', 'o'];



		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {



			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];



			window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 



									   || window[vendors[x]+'CancelRequestAnimationFrame'];



		}



	 



		if (!window.requestAnimationFrame)



			window.requestAnimationFrame = function(callback, element) {



				var currTime = new Date().getTime();



				var timeToCall = Math.max(0, 16 - (currTime - lastTime));



				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 



				  timeToCall);



				lastTime = currTime + timeToCall;



				return id;



			};



	 



		if (!window.cancelAnimationFrame)



			window.cancelAnimationFrame = function(id) {



				clearTimeout(id);



			};



	}());



  



	// Plugin prototype



	Starfield.prototype = {



		// Default settings



		defaults: {



			starColor:	"rgba(0,0,0,1)", 



			bgColor:	"rgba(242,242,242,1)",



			mouseMove:	false,



			mouseColor:	"rgba(0,0,0,0.2)",



			mouseSpeed:	0,



			fps:		0,



			speed:		2,



			quantity:	75,



			ratio:		100,



			divclass:	"starfield"



		},







		// Resize the canvas



		resizer: function() {



			var oldStar				= this.star;



			var initW				= this.context.canvas.width;



			var initH				= this.context.canvas.height;







			this.w					= this.$el.width();



			this.h					= this.$el.height();



			this.x					= Math.round(this.w / 2);



			this.y					= Math.round(this.h / 2);







			// Check if the device is in portrait orientation



			this.portrait			= this.w < this.h;







			// Get the ratio of the old height to the new height



			var ratX 				= this.w / initW;



			var ratY				= this.h / initH;







			this.context.canvas.width	= this.w;



			this.context.canvas.height	= this.h;







			// Recalculate the position of each star proportionally to new w and h



			for(var i = 0; i < this.n; i++) {



				this.star[i][0]	= oldStar[i][0] * ratX;



				this.star[i][1]	= oldStar[i][1] * ratY;







				this.star[i][3] = this.x + (this.star[i][0] / this.star[i][2]) * this.star_ratio;



				this.star[i][4] = this.y + (this.star[i][1] / this.star[i][2]) * this.star_ratio;



			}







			that.context.fillStyle		= that.settings.bgColor;



			this.context.strokeStyle	= this.settings.starColor;



		},







		init: function() {



			// Get default settings 



			this.settings = $.extend({}, this.defaults, this.options);







			// Query variables



			var url	= document.location.href;



			this.n	= parseInt(



				(url.indexOf('n=') != -1) ? url.substring(url.indexOf('n=') + 2, (



					(url.substring(



						url.indexOf('n=') + 2,



						url.length)



					).indexOf('&') != -1) ? url.indexOf('n=') + 2 + (url.substring(



						url.indexOf('n=') + 2,



						url.length)



					).indexOf('&') :



						url.length) :



							this.settings.quantity



			);







			this.flag				= true;



			this.test 				= true;



			this.w					= 0;



			this.h					= 0;



			this.x					= 0;



			this.y					= 0;



			this.z					= 0;



			this.star_color_ratio	= 0;



			this.star_x_save		= 0;



			this.star_y_save		= 0;



			this.star_ratio			= this.settings.ratio;



			this.star_speed			= this.settings.speed;



			this.star_speed_save	= 0;



			this.star				= new Array(this.n);



			this.color				= this.settings.starColor;



			this.opacity			= 0.1;







			this.cursor_x			= 0;



			this.cursor_y			= 0;



			this.mouse_x			= 0;



			this.mouse_y			= 0;







			this.canvas_x			= 0;



			this.canvas_y			= 0;



			this.canvas_w			= 0;



			this.canvas_h			= 0;



			



			this.fps				= this.settings.fps;







			// Check for device orientation support



			this.desktop			= !navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|BB10|IEMobile)/);



			this.orientationSupport	= window.DeviceOrientationEvent !== undefined;



			this.portrait			= null;







			// Inject the canvas element



			var canvasInit = function(){



				that.w			= that.$el.width();



				that.h			= that.$el.height();







				that.initW		= that.w;



				that.initH		= that.h;







				that.portrait	= that.w < that.h;







				that.wrapper	= $('<canvas />')



				.addClass(that.settings.divclass);







				that.wrapper.appendTo(that.el);







				that.starz	= $('canvas', that.el);







				if (that.starz[0].getContext) { // Can canvas?



					that.context	= that.starz[0].getContext('2d');



					canCanvas		= true;



				}







				that.context.canvas.width = that.w;



				that.context.canvas.height = that.h;



			}



			canvasInit();







			// Create initial star array and canvas context



			var starInit = function(){



				// Get context for the canvas element



				if(canCanvas){ // Check for canvas drawering abilities.



					that.x					= Math.round(that.w / 2);



					that.y					= Math.round(that.h / 2);



					that.z					= (that.w + that.h) / 2;



					that.star_color_ratio	= 1 / that.z;



					that.cursor_x			= that.x;



					that.cursor_y			= that.y;







					// Big bang



					for(var i = 0; i < that.n; i++) {



						that.star[i]	= new Array(5); 







						that.star[i][0]	= Math.random() * that.w * 2 - that.x * 2;



						that.star[i][1]	= Math.random() * that.h * 2 - that.y * 2;



						that.star[i][2]	= Math.round(Math.random() * that.z);



						that.star[i][3]	= 0;



						that.star[i][4]	= 0;



					}







					// Set the colors



					that.context.fillStyle		= that.settings.bgColor;



					that.context.strokeStyle	= that.settings.starColor;



				} else {



					return;



				}



			}



			starInit();







			isInited = true;



		},







		// Iterate over every star on the field and move it slightly



		anim: function(){



			this.mouse_x	= this.cursor_x - this.x;



			this.mouse_y	= this.cursor_y - this.y;



			this.context.fillRect(0, 0, this.w, this.h);







			for(var i = 0; i < this.n; i++) {



				this.test			= true;



				this.star_x_save	= this.star[i][3];



				this.star_y_save	= this.star[i][4];



				this.star[i][0]	+= this.mouse_x >> 4;







				// X coords



				if(this.star[i][0] > this.x << 1) {



					this.star[i][0] -= this.w << 1;



					this.test = false;



				}



				if(this.star[i][0] <- this.x << 1) {



					this.star[i][0] += this.w << 1;



					this.test = false;



				}







				// Y coords



				this.star[i][1] += this.mouse_y >> 4;



				if(this.star[i][1] > this.y << 1) {



					this.star[i][1] -= this.h << 1;



					this.test = false;



				}



				if(this.star[i][1] <- this.y << 1) {



					this.star[i][1] += this.h << 1;



					this.test = false;



				}







				// Z coords



				this.star[i][2] -= this.star_speed;



				if(this.star[i][2] > this.z) {



					this.star[i][2] -= this.z;



					this.test = false;



				}



				if(this.star[i][2] < 0) {



					this.star[i][2] += this.z;



					this.test = false;



				}







				this.star[i][3] = this.x + (this.star[i][0] / this.star[i][2]) * this.star_ratio;



				this.star[i][4] = this.y + (this.star[i][1] / this.star[i][2]) * this.star_ratio;







				if(this.star_x_save > 0



				&& this.star_x_save < this.w



				&& this.star_y_save > 0



				&& this.star_y_save < this.h



				&& this.test) {



					this.context.lineWidth = (1 - this.star_color_ratio * this.star[i][2]) * 2;



					this.context.beginPath();



					this.context.moveTo(this.star_x_save,this.star_y_save);



					this.context.lineTo(this.star[i][3], this.star[i][4]);



					this.context.stroke();



					this.context.closePath();



				}



			}



		},







		loop: function(){



			this.anim();







			animId = window.requestAnimationFrame(function(){that.loop()});



		},







		move: function(){



			var doc	= document.documentElement;







			if (this.orientationSupport && !this.desktop) {



				//$('<p class="output"></p>').prependTo('.content');



				//var output = document.querySelector('.output');



				window.addEventListener('deviceorientation', handleOrientation, false);



			} else {



				window.addEventListener('mousemove', handleMousemove, false);



			}







			function handleOrientation(event) {



				if( event.beta !== null && event.gamma !== null) {



					var x = event.gamma, y = event.beta;







					if (!that.portrait) {



						x = event.beta * -1;



						y = event.gamma;



					}







					that.cursor_x	= (that.w / 2) + (x * 5);



					that.cursor_y	= (that.h / 2) + (y * 5);







					/*var output = document.querySelector('.output');



					output.innerHTML = "rotZ : " + Math.round(event.alpha) + "<br />\n";



					output.innerHTML += "rotX: " + Math.round(event.beta) + "<br />\n";



					output.innerHTML += "rotY: " + Math.round(event.gamma) + "<br />\n";*/



				}



			}







			function handleMousemove(event) {



				that.cursor_x	= event.pageX || event.clientX + doc.scrollLeft - doc.clientLeft;



				that.cursor_y	= event.pageY || event.clientY + doc.scrollTop - doc.clientTop;



			}



		},







		stop: function(){



			window.cancelAnimationFrame(animId);







			isPlaying = false;



		},







		// this.start this whole thing



		start: function() {



			// Initialize



			if (!isInited) {



				isInited = true;



				this.init();



			}



			



			// Start the animation loop



			if (!isPlaying) {



				isPlaying = true;



				this.loop();



			}







			window.addEventListener('resize', function(){that.resizer()}, false);







			window.addEventListener('orientationchange', function(){that.resizer()}, false);







			// Move stars on mouse move



			if (this.settings.mouseMove) {



				this.move();



			}







			return this;



		}



	}







	Starfield.defaults	= Starfield.prototype.defaults;







	// Finally, the actual plugin code



	$.fn.starfield = function(options){



		return this.each(function() {



			new Starfield(this, options).start();



		});



	}







	window.Starfield = Starfield;



})( jQuery, window, document );







jQuery(document).ready(function(){



jQuery('.starfield').starfield();



   



});



</script>
<script>

			var theForm = document.getElementById( 'theForm' );



			new stepsForm( theForm, {

				onSubmit : function( form ) {

					// hide form

					classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );



					/*

					form.submit()

					or

					AJAX request (maybe show loading indicator while we don't have an answer..)

					*/



					// let's just simulate something...

					var messageEl = theForm.querySelector( '.final-message' );

					messageEl.innerHTML = '';

					

					classie.addClass( messageEl, 'show' );



					

					jQuery.ajax({

									url: 'https://www.farfaraway.co/savecus.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#theForm').serialize(),

									success: function( data, textStatus, jQxhr ){
									
									jQuery('#story_ids').html('All set :)');		
						
									jQuery('#pos_planet_mess').html('Sit back, relax, have a cup of coffee </br> and enjoy your story');	
							jQuery('#footer1').show();
						jQuery('#c1').attr('src',"img/chart/"+data+".jpg");
									jQuery('#chart').show();
									setTimeout(function(){ 



									jQuery('#chartpress').trigger('click');



									 }, 2000);
									
									rendertabledetails();
									tablefordetails();
									
									dasharender();
									needfullst();
									jQuery('#question_class').show();
									setTimeout(function(){ 



									storiesRender();



									 }, 3000);


								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					

					





				}

			});
			
			function needfullst()
				{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/updatefooter1.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#footer1').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}
			
			function dasharender()
				{
							jQuery.ajax({

									url: 'https://www.farfaraway.co/dasha.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#dasha').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}

			function rendertabledetails()

				{

					jQuery.ajax({

									url: 'https://www.farfaraway.co/rendertable.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#table11').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

				}
				
				function storiesRender()
					{
								jQuery.ajax({

									url: 'https://www.farfaraway.co/stories.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#last_block').html(data);
									jQuery('#faq_top').fadeIn(1000);
									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}
					
					function checkcityAPI()
						{
							var spaceStr = document.getElementById('place_dob').value;
							var vv =	spaceStr.replace(/\s+/, ""); 
								jQuery.ajax({

									url: 'https://www.farfaraway.co/cities.php?city='+vv,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){
jQuery("#listed_city").show();
									jQuery('#listed_city').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

						}
				
				function tablefordetails()
					{
					jQuery.ajax({

									url: 'https://www.farfaraway.co/detailstable.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

									jQuery('#tablefordetails').html(data);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

					}

			function checkvalidate(idinput)

				{

				

						var ob = document.getElementById(idinput).value;
						if(ob == '')
							{
									jQuery('#errorname').show();
									jQuery('#errorname').html('*please enter name');
									return false;
							}
						else
							{
						ob1 = ob.slice(-1);

						var letters = /^[A-Za-z]+$/;  

   if(ob1.match(letters) || ob1.match(/\s/g))  

     {  
jQuery('#errorname').hide();

      return true;  

     }  

   else  

     {  

	  

       var shortenedString = ob.substr(0,(ob.length -1));

        jQuery('#'+idinput).val(shortenedString);

     return false;  

     

	}	 
}
				}

				

	function checkdaysvalid()

		{

			var dd = document.getElementById('dob_dd').value;

			var mm = document.getElementById('dob_mm').value;

			if(mm == '')

				{

				  jQuery('#errordob').html('Please enter month');

						jQuery('#errordob').show();

						 document.getElementById('dob_mm').value = "";

							window.setTimeout(function ()

							{

								document.getElementById('dob_mm').focus();

							}, 0);

				}
				
		if(mm == 1 || mm == 3 || mm == 5 || mm == 7 || mm == 8 || mm == 10 || mm == 12 )

				{

						if(dd >0 && dd<=31)

							{

							jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								jQuery('#errordob').html('Please check the date');

								jQuery('#errordob').show();

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

			else if(mm == 2)

				{

				var datelap ='';	

                var year = document.getElementById('dob_yyyy').value;				

								if(((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))

									{

										 datelap = 29;

									}

									else

									{

										datelap = 28;

									}

							

				if(dd >0 && dd<=datelap)

							{						

						jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								

								jQuery('#errordob').html('*please check the date again');

								jQuery('#errordob').show();

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

			else

				{

						if(dd >0 && dd<=30)

							{

							

								jQuery('#errordob').html('');

								jQuery('#errordob').hide();

								return true;

							}

						else

							{

								jQuery('#errordob').html('*please check the date');

								jQuery('#errordob').show();

								

								document.getElementById('dob_dd').value = '';

								document.getElementById('dob_dd').focus();

								return false;

							}

				}

		}

		

		function checkhoursvalid(){

										var time_birth_hr = document.getElementById('time_birth_hr').value;

										if(time_birth_hr >= 0 && time_birth_hr <= 24 && time_birth_hr != '')

											{

											

												jQuery('#errortime_birth').html('');

												jQuery('#errortime_birth').hide();

											return true;

											}

											else

											{

												

												jQuery('#errortime_birth').html('Please enter between hours 0 - 24');

												jQuery('#errortime_birth').show();

												document.getElementById('time_birth_hr').value = '';
								window.setTimeout(function ()

															{

								document.getElementById('time_birth_hr').focus();

								}, 0);
												

											}

		}

		

		function checkminsvalid(){

										var time_birth_min = document.getElementById('time_birth_min').value;

										if(time_birth_min >= 0 && time_birth_min <= 60)

											{

											

												//jQuery('#errortime_birth').html('');

												//jQuery('#errortime_birth').hide();

											return true;

											}

											else

											{

												

												jQuery('#errortime_birth').html('Please enter minutes between 0 - 59');

												jQuery('#errortime_birth').show();

												document.getElementById('time_birth_min').value = '';
								window.setTimeout(function (){

								document.getElementById('time_birth_min').focus();

								}, 0);
								
												

											}



		}

		

		function checkplacedob()

				{

						var place_dob = document.getElementById('place_dob').value;

						var city = /^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/;

						if(place_dob.match(city))  

						 {  

							jQuery('#errortime_place_dob').html('');

							jQuery('#errortime_place_dob').hide();

							return true;  

						 }  

						else

						 {

							//jQuery('#errortime_place_dob').html('Please check the name of the city');

							//jQuery('#errortime_place_dob').show();

							return false;

						 }

						

				}

		function validateEmail()

				{

						var email = document.getElementById('email').value;

						var re = /^[a-zA-Z]/;

						if(re.test(email))

							{

							return true;

							}

						else

							{
							return true;
							jQuery('#email_error').show();
							jQuery('#email_error').html('Please check the email again');
							jQuery('#email').val('');
							

							
window.setTimeout(function (){

								document.getElementById('email').focus();

								}, 0);
								
												

											

							

							return false;
							

							}

				}

	</script>
<script>

   jQuery('.carousel').carousel({

    interval: false

}); 

function validateDD(inputids)

	{

	

		if(inputids == 'dob_yyyy')

			{

			 if(document.getElementById('dob_yyyy').value == '')

				{
					jQuery('#errordob').html('Please enter the year of birth');
					jQuery('#errordob').show();
					document.getElementById('dob_yyyy').value = "";

									window.setTimeout(function ()

									{

										document.getElementById('dob_yyyy').focus();

									}, 0);

					return false;
				}
			   else if(document.getElementById('dob_yyyy').value < 1600 || document.getElementById('dob_yyyy').value > 2100)
				{
							jQuery('#errordob').html('*please enter year between 1800-2100');
					jQuery('#errordob').show();
					document.getElementById('dob_yyyy').value = "";

									window.setTimeout(function ()

									{

										document.getElementById('dob_yyyy').focus();

									}, 0);

					return false;

				}
				{
					
				}

			

			}

		if(inputids == 'dob_mm')

			{
			if(document.getElementById('dob_yyyy').value != '')
				{

				if(document.getElementById('dob_mm').value == '')

					{
						
										jQuery('#errordob').html('Please enter the month of birth');

										jQuery('#errordob').show();

										 document.getElementById('dob_mm').value = "";

											window.setTimeout(function ()

											{

												document.getElementById('dob_mm').focus();

											}, 0);

										return false;
							


					}

				else if(jQuery('#dob_mm').val() < 0 || jQuery('#dob_mm').val() > 12)

					{

						jQuery('#errordob').html('Please enter the month between 1-12');

						jQuery('#errordob').show();

						 document.getElementById('dob_mm').value = "";

							window.setTimeout(function ()

							{

								document.getElementById('dob_mm').focus();

							}, 0);

						return false;

					}
			
			}
}
			

			

	}

   </script>
<script>
		function checkcity(divid)
			{
				jQuery("#city_"+divid).css('background','#ffffff');
				var html = jQuery("#city_"+divid).html();
				jQuery("#place_dob").val(html);
				jQuery("#place_dob1").val(jQuery('#city_hidden_'+divid).val());
			}
		function checkcity1(divid)
			{
				jQuery("#city_"+divid).css('background','#cccccc');
			}
		function donecity(divid)
			{
				jQuery("#listed_city").hide();
				
				jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			}

var wage = document.getElementById("customer_name");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(checkvalidate('customer_name'))
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			
			}
    }
});

var wage = document.getElementById("time_birth_min");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(checkminsvalid())
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
			}
    }
});




var wage = document.getElementById("dob_dd");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(checkdaysvalid())
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			
			}
    }
});


var wage = document.getElementById("place_dob");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(checkplacedob())
			{
			//jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
			}
    }
});


var wage = document.getElementById("email");
wage.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
        if(validateEmail())
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
			}
    }
});
jQuery(document).ready(function(){
		jQuery('.next1').click(function(){
				var stepC = document.getElementById('stepid').value;
				console.log(stepC);
				if(stepC == 0)
					{
			if(checkvalidate('customer_name'))
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			
			}
}			
			else if(stepC == 1)
					{
			if(checkdaysvalid())
			{

			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;
			
			}
				}
			else if(stepC == 2)
					{
		if(checkminsvalid())
			{
			jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
			}	
				}

else if(stepC == 3)
					{

						return false;
						
					}

				
			else
				{
				  if(validateEmail())
					{
					jQuery('.show').trigger('click');
			var stepC = document.getElementById('stepid').value;
			var valStep = parseInt(stepC)+parseInt(1);
			document.getElementById('stepid').value = valStep;	
					}
				}
				
		});
});
function needfullstory()
	{
	   				jQuery.ajax({

									url: 'https://www.farfaraway.co/postemailtostory.php?email_address='+document.getElementById('email_story').value,

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										jQuery('.bottom-email').html('Stay tuned :)');

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

	}
	
	function have_question()
		{
		
			jQuery.ajax({

									url: 'https://www.farfaraway.co/havequestion.php',

									dataType: 'text',

									contentType: 'application/x-www-form-urlencoded',

									success: function( data, textStatus, jQxhr ){

										jQuery('#question-inner').html(data);
										jQuery('#question-outer').show(800);

									},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

			
		}
		
		function savequestions()
			{
				jQuery.ajax({

									url: 'https://www.farfaraway.co/savequestions.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#ques_form').serialize(),

									success: function( data, textStatus, jQxhr ){

									jQuery('#questionc-mess').html('<p class="thanks">Thanks for your question</p>');
									setTimeout(function(){ 



									jQuery('#question-outer').hide();



									 }, 2000);
		
								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

			}
			function close_p()
				{
					jQuery('#question-outer').hide(800);
				}
				
				function showdiv()
					{
						jQuery('#how-outer').show(800);
					}
				function close_h()
					{
						jQuery('#how-outer').hide(800);
					}
					
	</script>
<input type="hidden" id="stepid" value="0"/>
<div class="question-outer" id="question-outer" style="display:none">
  <div class="container qusetion-pop" id="question-inner"> </div>
</div>
<div class="question-outer" id="how-outer" style="display:none">
  <div class="container qusetion-pop" id="how-inner">
    <div class="row"> <span onClick="close_h();">X</span>
      <div class="col-lg-12">
        <div class="col-lg-12">
          <iframe width="750" height="450" src="https://www.youtube.com/embed/PUlvgp4Gpr8?version=3;rel=0;modestbranding=1;autohide=1;showinfo=0;controls=1" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<script>
jQuery(document).ready(function(){

		jQuery('#faq_plus').click(function(){
						jQuery('#faq_plus').removeClass('visible');
						jQuery('#faq_plus').addClass('hide');
						jQuery('#faq_mins').removeClass('hide');
						jQuery('#faq_mins').addClass('visible');
			
		});
	
		jQuery('#faq_mins').click(function(){
jQuery('#faq_mins').removeClass('visible');
						jQuery('#faq_mins').addClass('hide');
						jQuery('#faq_plus').removeClass('hide');
						jQuery('#faq_plus').addClass('visible');
		});
	jQuery('#logout').click(function(){

				jQuery.ajax({

									url: 'https://www.farfaraway.co/logout.php',
									dataType: 'text',
									success: function( data, textStatus, jQxhr ){
										window.location.href= 'https://www.farfaraway.co/';
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}
								});

	});
	
	jQuery('#refersh_story').click(function(){
				jQuery.ajax({
									url: 'https://www.farfaraway.co/refersh_user.php',
									dataType: 'text',
									success: function( data, textStatus, jQxhr ){
										window.location.href= 'https://www.farfaraway.co/';
									},
									error: function( jqXhr, textStatus, errorThrown ){   

									}
							});
	});
	jQuery('#check_story').click(function(){
			jQuery.ajax({

									url: 'https://www.farfaraway.co/savecus_auto.php',

									dataType: 'text',

									type: 'post',

									contentType: 'application/x-www-form-urlencoded',

									data: jQuery('#autorun').serialize(),

									success: function( data, textStatus, jQxhr ){
									
									jQuery('#checkuser_details').hide();
									
							jQuery('#footer1').show();
						jQuery('#c1').attr('src',"../img/chart/"+data+".jpg");
									jQuery('#chart').show();
									setTimeout(function(){ 



									jQuery('#chartpress').trigger('click');



									 }, 2000);
									
									rendertabledetails();
									tablefordetails();
									
									dasharender();
									needfullst();
									jQuery('#question_class').show();
									setTimeout(function(){ 



									//storiesRender();



									 }, 3000);


								},

									error: function( jqXhr, textStatus, errorThrown ){   

									}

								});

	});
});
</script>