<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="https://www.farfaraway.co/img/favicon.png" type="img/favicon-icon"/>
<link rel="shortcut icon" href="https://www.farfaraway.co/img/favicon.png" type="img/x-icon"/>
<style>.intro { height:100% !important; }
#intro_bg { height:100% !important; }
.intro-body { display:block !important; }
#footer2 { display:block !important; }
#top_type { display:none; }
</style>
<style>.set { height:0px; }
</style>
<meta charset="utf-8">
<meta https-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="learn the basics of vedic astrology - 12 houses, 12 signs, and 9 planets, the dasha system, nakshatras, astrology tricks, compatibility signs, celebrity horoscopes, and more ">
<meta name="author" content="Gaurav Midha">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/classie.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/stepsForm.js"></script>
<title>Farfaraway | an astrology blog</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88230270-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Bootstrap Core CSS -->
<link href="../css/blog.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="../css/grayscale.css" rel="stylesheet">
<link href="../css/component.css" rel="stylesheet">
<link href="../css/demo.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="../css/bootstrap-datetimepicker-standalone.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
<style>td { color: #fff; font-family: courier_newregular; font-size: 12px; }
body { background:  none repeat scroll 0 0;}
.outerpart { background:  none repeat scroll 0 0 !important;}
.full-box { width: 100%; }
</style>
<script>
         function switch1(){
         jQuery('#intro_bg').css('height','0px');
        jQuery('#footer1').hide();
         jQuery('#footer2').hide();
         setTimeout(function(){ 
         hideland();
          }, );
         }
         function hideland()
         	{
         	jQuery('.intro').css('height','100%');
         	jQuery('#intro_bg').css('height','100%');
         jQuery('.intro-body').show();
         jQuery('#story').show();
         jQuery('#footer2').show();
         	jQuery('#top_type').hide();
         	  jQuery('#innerpart').hide();
           jQuery( "#outerpart" ).animate({
         			height: '0%',
         		  }, 0, function() {
         			jQuery('#top_type').show();
         		    jQuery('#top_type').addClass('top_type');
         		jQuery('#top_type').show();
         	setTimeout(function(){ 

         	showsomethings();
         	 }, 3500);
         		// Animation complete.
         		});
          /*jQuery( "#outerpart" ).fadeOut(1000);
         jQuery('#top_type').addClass('top_type');
         		jQuery('#top_type').fadeIn(1000);
         	setTimeout(function(){ 
         	showsomethings();
         	 }, 5000);
         */
         	}
         function showsomethings(){
         	jQuery('#read').fadeIn(1000);
         	setTimeout(function(){ 
         	showsomethingsArrow();
         	 }, 1000);
         }
         function showsomethingsArrow()
         	{
         		jQuery('#arrow').show(1000);
         	}
      </script>
</head>
<body class="about-us">

<nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
               <a class="navbar-brand page-scroll" href="../index.html"> <img src="https://www.farfaraway.co/img/farfarawaylogo1.svg"> </a> 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
        
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <div class="whole-div">
      	
         <header class="intro">
         
    

     
      <ul class="goodtimes-class match_class main" id="match_class" style=" display:none;">
      <li class="match-font"><img src="https://www.farfaraway.co/img/my-account.png"></li>
      <li class="match" id="my-account"><a href="javascript:void(0);">ACCOUNT</a>
      <div id="account-drop" style="display:none;">
      <a href="#">Your details</a>
	  <a href="#">Your queries</a>
      <a href="javascript:void(0);" id= "logout">Log out</a>
      </div></li>
      <script>
	   jQuery(document).ready(function(){
		jQuery('#my-account').hover(function(){	
		jQuery('#account-drop').fadeToggle();								 
		});
		 });
	  </script>
    </ul>
	
    
    <ul class="top-icon-ul">
      <li class="top-icon-li">
        <button class="c-hamburger c-hamburger--htx" id="top-icon"> <span>toggle menu</span> </button>
        <ul class="nav navbar-nav" id="nav" style="display:none;">
        <script>
  (function() {
    "use strict";
    var toggles = document.querySelectorAll(".c-hamburger");
    for (var i = toggles.length - 1; i >= 0; i--) {
      var toggle = toggles[i];
      toggleHandler(toggle);
    };
    function toggleHandler(toggle) {
      toggle.addEventListener( "click", function(e) {
        e.preventDefault();
        (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
      });
    }
  })();
</script>
        <li class="hidden"> <a href="#page-top"></a> </li>
		<li> <a class="page-scroll" href="../superuser.html" style = "margin: 0 0 20px 0;">become a SUPERUSER</a></li><span style="    font-size: 11px;
    letter-spacing: 0px;
    font-weight: bold;
    margin: 0px;
    font-family: latoregular;
    position: absolute;
    margin-left:68px;
    color: #000;
    margin-top: 22px;">paid consultation</span>
		<li> <a class="page-scroll" href="../mystory.html">MY STORY</a> </li>
				<li> <a class ="page-scroll" href="https://www.youtube.com/c/farfarawaydotco" target="_blank"><i class="fa fa-youtube" aria-hidden="true" style="font-size:21px;padding-top:10px;margin-right: 5px;"></i></a><a class="page-scroll" href="https://www.youtube.com/c/farfarawaydotco"> YOUTUBE</a></li>

        
        
        
      </ul>
      </li>
    </ul>
    <script>
	jQuery(document).ready(function(){
	jQuery('#top-icon').click(function(){
		jQuery('#nav').fadeToggle();						   
									   });						   
							   });
	</script>
    <div class="fixed-arrow" id="fixed-arrow" style="display:none;"> <a href="#story" class="btn page-scroll" id="arrow-two"> <i class="fa fa-angle-up animated"></i> </a> </div>
    
	<img src="https://www.farfaraway.co/img/intro-bg.jpg" class="img-responsive" id="intro_bg" >
    <h2 id="story_ids">For the love of astrology...</h2>
    <div class="blog-div">
	<ul>
	<a href="how-to-read-your-vedic-astrology-birth-chart.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/how-to-read-your-birth-chart.jpg" class="img-responsive" ></li></a>
	   	<a href="how-to-read-your-vedic-astrology-birth-chart.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/how-to-read-your-birth-chart-mob.jpg" class="img-responsive" ></li></a>
       <li>
<p>This article will get you started on vedic astrology. You would information on how to read the position of planets in your birth chart, analyze aspects & conjunctions, predict life events using planetary time periods, and divisional charts...</p>
       <a href="how-to-read-your-vedic-astrology-birth-chart.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul>
									<ul>
	<a href="basics-of-vedic-astrology.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/basics-of-vedic-astrology.jpg" class="img-responsive" ></li></a>
	   	<a href="basics-of-vedic-astrology.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/basics-of-vedic-astrology-mob.jpg" class="img-responsive" ></li></a>
       <li>
<p>I wanted to write this article for some time now. I am so glad that I took out the time. At the end of this article you will not only be able to understand your birth chart but also comprehend it to a large extent. Let’s get right into it. I’ve posted a birth chart below, which I generated using some random birth details...</p>
       <a href="basics-of-vedic-astrology.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul>
		<ul>
	<a href="vedic-astrology-vs-western.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/diffblog.jpg" class="img-responsive" ></li></a>
	   	<a href="vedic-astrology-vs-western.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/diffblogmob.jpg" class="img-responsive" ></li></a>
       <li><p>The debate is endless; Westerners find Vedic astrology to be affected with religious and spiritual sentiments whereas Vedic astrologers find Western astrology incomplete without planetary time periods and karmic debts. I’ve put together a list to explain the differences:</p>
       <a href="vedic-astrology-vs-western.html" class="blog-anchor">Read more</a>
       </p></li>

    </ul> 
				<ul>
	<a href="101-astrology-tricks-that-always-work.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/101blog.jpg" class="img-responsive" ></li></a>
	   	<a href="101-astrology-tricks-that-always-work.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/101blogmob.jpg" class="img-responsive" ></li></a>
       <li>
	   <p>Have you ever had an astrology reading that just blew your mind? I know astrology has that effect on people. But its no magic. Here’s a list of 101 astrology tricks that always work – they are not only inspired from what I’ve learned about astrology over the years but also from the astrology readings of people I’ve met in person.</p>
       <a href="101-astrology-tricks-that-always-work.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul> 
	
	
									<ul>
	<a href="7th-house-lord-in-different-houses.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/7th-house-lord-in-different-houses.jpg" class="img-responsive" ></li></a>
	   	<a href="7th-house-lord-in-different-houses.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/7th-house-lord-in-different-houses-mob.jpg" class="img-responsive" ></li></a>
       <li>
<p>The 7th lord is the most talked about topic in astrology because it represents the spouse. Here's a DIY guide on how to predict the personality, profession, and attributes of your spouse using the position of the 7th lord in your Vedic astrology birth chart. Whether your spouse would be of a different cultural background, would be an inspiration to you, a friend, a motherly figure, a competitor, or a disciplinarian - you would find answers to such questions in this DIY guide. So, let's get started...</p>
       <a href="7th-house-lord-in-different-houses.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul> 
	
										<ul>
	<a href="10th-house-lord-in-different-houses.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/10th-house-lord-in-different-houses-blog.jpg" class="img-responsive" ></li></a>
	   	<a href="10th-house-lord-in-different-houses.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/10th-house-lord-in-different-houses-blog-mob.jpg" class="img-responsive" ></li></a>
       <li>
<p>The article would explain the meaning of the 10th house lord in different houses - take the first step to find out the career most suited for you based on vedic astrology. The 10th house represents career, profession, livelihood, authority, fame, public image, reputation, work environment, and relationship with the father and authority figures (Government). And the position of the 10th house lord in your birth chart would determine your career direction. </p>
       <a href="10th-house-lord-in-different-houses.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul> 

	<ul>
	<a href="vimshottari-dasha-based-astrology-predictions.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/planetary-time-periods.jpg" class="img-responsive" ></li></a>
	   	<a href="vimshottari-dasha-based-astrology-predictions.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/planetary-time-periods-mob.jpg" class="img-responsive" ></li></a>
       <li>
	   <p>The planetary time periods, calculated using Vimshottari Dasha system, have been used for thousands of years to predict life events such as marriage, progress in career, long-distance travel, and gain in wealth. I’ve used this method to predict the time of marriage of about 600 people, and I’ve found the accuracy to be 80%.</p>
       <a href="vimshottari-dasha-based-astrology-predictions.html" class="blog-anchor">Read more</a>
       </p></li>

    </ul> 
								<ul>
	<a href="nakshatra-calculator.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/nakshatras.jpg" class="img-responsive" ></li></a>
	   	<a href="nakshatra-calculator.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/nakshatras-mob.jpg" class="img-responsive" ></li></a>
       <li>
	   <p>The zodiac is divided into 12 signs of 30 degrees each – we all know this. The Nakshatras, on the other hand, goes deeper and divides the zodiac into 27 parts of 13 degrees and 20 minutes each. They are based on the degree (longitude) of the Moon. Moon travels 13 degrees and 20 minutes in a day and covers the zodiac (360 degrees) in 27 days. So, each one of 27 Nakshatras is defined by Moon’s single day journey.</p>
       <a href="nakshatra-calculator.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul> 						
	
	
								<ul>
	<a href="22-sure-shot-signs-that-he-or-she-is-into-you.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/22blog.jpg" class="img-responsive" ></li></a>
	   	<a href="22-sure-shot-signs-that-he-or-she-is-into-you.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/22blogmob.jpg" class="img-responsive" ></li></a>
       <li>
<p>I am sure there has been a time in your life when you’ve met someone and thought what if you guys get together. We've all been there but it only pans out if the other person feels the same, isn't it? So not only can astrology predict the time in the future when you will find that someone but also give you some signs if the other person is into you or not. So, here’s listing 22 of them...</p>
       <a href="22-sure-shot-signs-that-he-or-she-is-into-you.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul> 
<ul>
	<a href="divisional-charts-d-9-navamsa-d-10-dasamsa.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/divisional-charts-blog.jpg" class="img-responsive" ></li></a>
	   	<a href="divisional-charts-d-9-navamsa-d-10-dasamsa.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/divisional-charts-blog-mob.jpg" class="img-responsive" ></li></a>
       <li>
<p>My understanding of divisional charts comes from Birhat Parashara Hora Sastra  (BPHS) -  it is an account of all slokas written on Vedic astrology by Sage Parashara, who many consider as the founder of Vedic astrology :) There are 16 divisional charts and each one of them has a specific purpose. The D-1, the D-9 (Navamsa), and the D-10 chart (Dasamsa) are the most important D-charts. The D-1 is the main birth chart, the D-9 chart is used to analyze the quality of the married life & the characteristics of the spouse, and the D-10 chart is used to determine the career direction...</p>
       <a href="divisional-charts-d-9-navamsa-d-10-dasamsa.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul> 

											<ul>
	<a href="how-important-is-time-of-birth-for-astrology.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/tobblog.jpg" class="img-responsive" ></li></a>
	   	<a href="how-important-is-time-of-birth-for-astrology.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/tobblogmob.jpg" class="img-responsive" ></li></a>
       <li>
<p>The birth chart is the picture of the sky taken at the time you were born from the place of your birth. And since the planets are always moving, any change in time means that the positions of the planets change and more importantly your birth chart changes. But how much does the birth chart really change with respect to time, let’s have a closer look:
</p>
       <a href="how-important-is-time-of-birth-for-astrology.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul>
																<ul>
	<a href="7-shocking-similarities-between-bill-gates-&amp;-steve-jobs.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/billsteveblog.jpg" class="img-responsive" ></li></a>
	   	<a href="7-shocking-similarities-between-bill-gates-&amp;-steve-jobs.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/billsteveblogmob.jpg" class="img-responsive" ></li></a>
       <li>
<p>I started writing this article exclusively on Steve Jobs. But during my research, I realized how similar his birth chart is to that of Bill Gates. So even though there is a difference of 8 months, 4 days, 2 hours and 45 minutes in their of date of births - it's crazy how similar their birth charts are. Here are 7 shocking similarities:</p>
       <a href="7-shocking-similarities-between-bill-gates-&amp;-steve-jobs.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul> 
					<ul>
	<a href="what-makes-bill-gates-the-most-generous-man-ever.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/billblog.jpg" class="img-responsive" ></li></a>
	   	<a href="what-makes-bill-gates-the-most-generous-man-ever.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/billblogmob.jpg" class="img-responsive" ></li></a>
       <li>
<p>Bill Gates was born on 28th October, 1955 at 10 pm in Seattle. The most interesting thing about his birth chart is the placement of the South Node (Ketu) in the 11th house. The 11th house is the house of income and Ketu’s job, in general, is to detach a person from the house it sits in...</p>
       <a href="what-makes-bill-gates-the-most-generous-man-ever.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul> 

										<ul>
	<a href="albert-einstein-through-astrology.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/einblog.jpg" class="img-responsive" ></li></a>
	   	<a href="albert-einstein-through-astrology.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/einblogmob.jpg" class="img-responsive" ></li></a>
       <li>
<p>Albert Einstein was born 14th March 1879 at 11 30 am in Ulm, Germany. As would imagine with someone who has been the greatest scientist of all time, he must have a strong 6, 8, 11, and 12th house & sign placement. Let's have a look at his birth chart...
</p>
       <a href="albert-einstein-through-astrology.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul>
	
					<ul>
	<a href="what-does-astrology-say-about-FRIENDS.html">
       <li class="main"><img src="https://www.farfaraway.co/img/friendsblog.jpg" class="img-responsive" ></li></a>
	   	<a href="what-does-astrology-say-about-FRIENDS.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/friendsblogmob.jpg" class="img-responsive" ></li></a>
       <li>
<p>So like many of you, I grew up watching friends. And even though I’ve seen all episodes many times, every now and then I put on an episode and it still cracks me up. One day it struck me to run the "real" birth details of each one of them on farfaraway. And this is what I found - you are going to love the role Venus has played in their lives.</p>
       <a href="what-does-astrology-say-about-FRIENDS.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul> 

									<ul>
	<a href="mahatma-gandhi-through-astrology.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/ganblog.jpg" class="img-responsive" ></li></a>
	   	<a href="mahatma-gandhi-through-astrology.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/ganblogmob.jpg" class="img-responsive" ></li></a>
       <li>
<p>Mahatma Gandhi was born 2nd October 1869 at 7 12 am in Porbandar, Gujarat. I think there is so such in his birth chart to learn that this article is like a mini course on astrology. Here is a list of things that you might interesting...
</p>
       <a href="mahatma-gandhi-through-astrology.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul>	
								<ul>
	<a href="bob-dylan-through-vedic-astrology.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/bobdblog.jpg" class="img-responsive" ></li></a>
	   	<a href="bob-dylan-through-vedic-astrology.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/bobdblogmob.jpg" class="img-responsive" ></li></a>
       <li>
<p>He was born 24th May 1941, 9 05 pm at Duluth (MN). So let’s jump right in and see what makes him so talented. A little confession before I begin, I played "Mr Tambourine Man" on repeat while I was writing this article. As you would imagine with anyone who is an artist that he/she have a strong Venus placement. In his case, Venus is placed in the 7th house, which is the original house of Venus.</p>
       <a href="bob-dylan-through-vedic-astrology.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul>

								<ul>
	<a href="abraham-lincoln-through-astrology.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/linblog.jpg" class="img-responsive" ></li></a>
	   	<a href="abraham-lincoln-through-astrology.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/linblogmob.jpg" class="img-responsive" ></li></a>
       <li>
<p>He was born 12th Feb 1809, 6 54 am at Hodgenville, Kentucky. So let’s jump right in and see what makes him the most loved president. I think what differentiates him is that he fought for others, especially the ones who couldn't fight their own battle. It is all thanks to the position of Mars & Rahu...</p>
       <a href="abraham-lincoln-through-astrology.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul>	
	





		

	
	
	
	<ul>
		<a href="types-of-bosses.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/bblog.jpg" class="img-responsive" ></li></a>
	   <a href="types-of-bosses.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/bblogmob.jpg" class="img-responsive" ></li></a>
       <li><p>Research suggests that the relationship with your boss is as important as the one with your spouse. The bosses we work with have a huge influence in our career, and no matter how they are, we have to deal with them. You may find someone you know in the list below...</p>
       <a href="types-of-bosses.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul>  	
<ul>
<a href="what-if-countries-were-zodiac-signs.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/cblog.jpg" class="img-responsive" ></li></a>
	   <a href="what-if-countries-were-zodiac-signs.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/cblogmob.jpg" class="img-responsive" ></li></a>
       <li><p>Arians are proud, angry, and greedy. They are the most ambitious people on the planet, but they are always in a hurry, and quick to blame others. Aries is ruled by Mars, and Mars is the warrior, Arians will fight for what they think is right, and defend their beliefs till death. No surprise! Germans were blamed for the First World War, and they shocked the world in the second. So who's the tormentor, the disciplinarian, the scientist, and who's the most beautiful...</p>
       <a href="what-if-countries-were-zodiac-signs.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul>  	

	<ul>
	<a href="types-of-selfie-people.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/seblog.jpg" class="img-responsive" ></li></a>
	   	<a href="types-of-selfie-people.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/seblogmob.jpg" class="img-responsive" ></li></a>
       <li><p>The first selfie, known to man, was taken in 1839, but it not until 2009 when Flickr used the word selfie that it became a mainstream hashtag. Today 93 million selfies are taken every day. And going by the trend, one person will take an average 25,700 selfies in a lifetime. We are definitely living in a selfie generation, so what roles are people playing...<p>
       <a href="types-of-selfie-people.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul>  	




	<ul>
	<a href="what-makes-vladimir-putin-the-most-powerful-person-alive.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/p1blog.jpg" class="img-responsive" ></li></a>
	   	<a href="what-makes-vladimir-putin-the-most-powerful-person-alive.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/p1mobblog.jpg" class="img-responsive" ></li></a>
       <li><p>Forbes has been ranking Putin as the most powerful person on the planet for the last 2 years. He was born 7th October 1952 at 9 30 am in St. Petersburg, Russia. As per his birth chart, the role of Saturn in his life is truly remarkable. First, what is Saturn? Saturn is like gravity, it’s pulling us with the burden of karma, and its job is to give us what we deserve. While most of us are suffering through this burden in our career, in relationships, in our financial condition, or through health problems. But Vladimir Putin is an exception...
	   <a href="what-makes-vladimir-putin-the-most-powerful-person-alive.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul>

	
	    <ul>
			<a href="what-made-adolf-hitler-the-most-hated-man-ever.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/hblog.jpg" class="img-responsive" ></li></a>
	   	<a href="what-made-adolf-hitler-the-most-hated-man-ever.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/hblogmob.jpg" class="img-responsive" ></li></a>
       <li><p>Hitler’s actions led to the killing of over 10 million people. He’s undoubtedly the most controversial public figure of our times. He was born 20th April 1889 at 6:30 pm in Braunau, Austria. In his birth chart, the 7th house of public relationships and the 10th of career clearly stand out...
       <a href="what-made-adolf-hitler-the-most-hated-man-ever.html" class="blog-anchor">Read more</a>
       </p></li>
    </ul>
<ul>
	<a href="what-made-muhammad-ali-the-greatest.html">
       <li class="main"><img src="https://www.farfaraway.co/img/blog/md-ali-blog.jpg" class="img-responsive" ></li></a>
	   	<a href="what-made-muhammad-ali-the-greatest.html">
       <li class="mob" style="display:none;"><img src="https://www.farfaraway.co/img/blog/md-ali-blog-mob.jpg" class="img-responsive" ></li></a>
       <li><p>Muhammad Ali has Mars and Saturn in the 10th house of career, as per his birth chart. Mars is a warrior - it represents courage, determination, and fighting spirit. And Saturn is a disciplinarian – it represents restraint, order, hardships, and slow but permanent rise. People with Mars in the 10th house are fiercely independent, and those with Saturn in the 10th house are the most hardworking people....<a href="what-made-muhammad-ali-the-greatest.html" class="blog-anchor">Read more</a></p></li>
    </ul>

	

      


   

    <div class="container-fluid" id="footer2" style="display:none">
  <div class="row">
    <div class="footer">
      <p class="footercopy" style="line-height:17px;">&#169;2020 FARFARAWAY</p>
	        <p style="line-height:20px;">Made with love in <img src="https://www.farfaraway.co/img/blog/india-flag.png" alt="alternative text" title="India" border="0" style="width:16px;height:11px;"> |<span> farfarawayguy@gmail.com</span></p>
  
    </div>
	</div>
	</div>
</header>
</body>
</html>
</div>
    
         
 </div>